T64B8 000:335.658   SEGGER J-Link V7.96h Log File
T64B8 000:335.818   DLL Compiled: May 15 2024 15:33:59
T64B8 000:335.826   Logging started @ 2026-03-11 18:53
T64B8 000:335.832   Process: C:\Users\Leslie\AppData\Local\Keil_v5\UV4\UV4.exe
T64B8 000:335.841 - 335.838ms
T64B8 000:335.852 JLINK_SetWarnOutHandler(...)
T64B8 000:335.858 - 0.008ms
T64B8 000:335.866 JLINK_OpenEx(...)
T64B8 000:337.644   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T64B8 000:338.286   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T64B8 000:339.745   Hardware: V7.00
T64B8 000:339.767   S/N: 20090928
T64B8 000:339.779   OEM: SEGGER
T64B8 000:339.790   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T64B8 000:340.041   Bootloader: (Could not read)
T64B8 000:340.639   TELNET listener socket opened on port 19021
T64B8 000:341.046   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T64B8 000:341.163   WEBSRV Webserver running on local port 19080
T64B8 000:341.481   Looking for J-Link GUI Server exe at: C:\Users\Leslie\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T64B8 000:341.591   Looking for J-Link GUI Server exe at: D:\JLink\JLink_V620h\\JLinkGUIServer.exe
T64B8 000:641.171   Failed to connect to J-Link GUI Server.
T64B8 000:641.216 - 305.336ms returns "O.K."
T64B8 000:641.253 JLINK_GetEmuCaps()
T64B8 000:641.266 - 0.010ms returns 0x88EA5833
T64B8 000:641.287 JLINK_TIF_GetAvailable(...)
T64B8 000:641.491 - 0.205ms
T64B8 000:641.523 JLINK_SetErrorOutHandler(...)
T64B8 000:641.533 - 0.009ms
T64B8 000:641.563 JLINK_ExecCommand("ProjectFile = "D:\Keil\Project\EthernetTester\keil\JLinkSettings.ini"", ...). 
T64B8 000:652.917 - 11.355ms returns 0x00
T64B8 000:655.677 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T64B8 000:657.968   Device "MSPM0G3507" selected.
T64B8 000:658.344 - 2.617ms returns 0x00
T64B8 000:658.361 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T64B8 000:658.372 - 0.002ms returns 0x01
T64B8 000:658.381 JLINK_GetHardwareVersion()
T64B8 000:658.388 - 0.007ms returns 70000
T64B8 000:658.396 JLINK_GetDLLVersion()
T64B8 000:658.402 - 0.006ms returns 79608
T64B8 000:658.409 JLINK_GetOEMString(...)
T64B8 000:658.418 JLINK_GetFirmwareString(...)
T64B8 000:658.424 - 0.006ms
T64B8 000:664.412 JLINK_GetDLLVersion()
T64B8 000:664.434 - 0.022ms returns 79608
T64B8 000:664.444 JLINK_GetCompileDateTime()
T64B8 000:664.450 - 0.006ms
T64B8 000:666.333 JLINK_GetFirmwareString(...)
T64B8 000:666.349 - 0.015ms
T64B8 000:669.022 JLINK_GetHardwareVersion()
T64B8 000:669.045 - 0.023ms returns 70000
T64B8 000:671.108 JLINK_GetSN()
T64B8 000:671.124 - 0.015ms returns 20090928
T64B8 000:673.039 JLINK_GetOEMString(...)
T64B8 000:677.307 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T64B8 000:677.768 - 0.460ms returns 0x00
T64B8 000:677.790 JLINK_HasError()
T64B8 000:677.810 JLINK_SetSpeed(500)
T64B8 000:677.910 - 0.102ms
T64B8 000:677.926 JLINK_GetId()
T64B8 000:680.154   InitTarget() start
T64B8 000:680.175    J-Link Script File: Executing InitTarget()
T64B8 000:684.422   DAP initialized successfully.
T64B8 000:688.309   Setting up LPM debug bits
T64B8 000:692.688   InitTarget() end - Took 10.4ms
T64B8 000:696.918   Found SW-DP with ID 0x6BA02477
T64B8 000:701.990   Old FW that does not support reading DPIDR via DAP jobs
T64B8 000:709.268   DPv0 detected
T64B8 000:711.155   CoreSight SoC-400 or earlier
T64B8 000:713.378   Scanning AP map to find all available APs
T64B8 000:725.757   AP[5]: Stopped AP scan as end of AP map has been reached
T64B8 000:727.782   AP[0]: AHB-AP (IDR: 0x84770001)
T64B8 000:730.549   AP[1]: MEM-AP (IDR: 0x002E0001)
T64B8 000:732.588   AP[2]: JTAG-AP (IDR: 0x002E0000)
T64B8 000:734.505   AP[3]: MEM-AP (IDR: 0x002E0003)
T64B8 000:736.708   AP[4]: MEM-AP (IDR: 0x002E0002)
T64B8 000:738.736   Iterating through AP map to find AHB-AP to use
T64B8 000:746.705   AP[0]: Core found
T64B8 000:748.683   AP[0]: AHB-AP ROM base: 0xF0000000
T64B8 000:753.620   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T64B8 000:755.626   Found Cortex-M0 r0p1, Little endian.
T64B8 000:756.236   -- Max. mem block: 0x00002C18
T64B8 000:756.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B8 000:758.201   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64B8 000:759.648   CPU_ReadMem(4 bytes @ 0xE0002000)
T64B8 000:763.649   FPUnit: 4 code (BP) slots and 0 literal slots
T64B8 000:763.676   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64B8 000:765.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B8 000:766.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 000:768.000   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B8 000:771.754   CoreSight components:
T64B8 000:773.743   ROMTbl[0] @ F0000000
T64B8 000:773.764   CPU_ReadMem(64 bytes @ 0xF0000000)
T64B8 000:777.911   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T64B8 000:782.781   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T64B8 000:785.098   ROMTbl[1] @ E00FF000
T64B8 000:785.128   CPU_ReadMem(64 bytes @ 0xE00FF000)
T64B8 000:789.288   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T64B8 000:794.490   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T64B8 000:794.515   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T64B8 000:799.439   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T64B8 000:799.462   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T64B8 000:804.442   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T64B8 000:804.474   CPU_ReadMem(32 bytes @ 0x40402FE0)
T64B8 000:809.765   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T64B8 000:810.450 - 132.523ms returns 0x6BA02477
T64B8 000:810.495 JLINK_GetDLLVersion()
T64B8 000:810.505 - 0.009ms returns 79608
T64B8 000:810.519 JLINK_CORE_GetFound()
T64B8 000:810.528 - 0.008ms returns 0x60000FF
T64B8 000:810.581 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T64B8 000:810.597   Value=0xF0000000
T64B8 000:810.607 - 0.026ms returns 0
T64B8 000:812.577 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T64B8 000:812.592   Value=0xF0000000
T64B8 000:812.601 - 0.025ms returns 0
T64B8 000:812.609 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T64B8 000:812.616   Value=0x00000000
T64B8 000:812.624 - 0.015ms returns 0
T64B8 000:812.633 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T64B8 000:812.654   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T64B8 000:814.576   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T64B8 000:814.598 - 1.965ms returns 16 (0x10)
T64B8 000:814.611 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T64B8 000:814.620   Value=0x40402000
T64B8 000:814.631 - 0.020ms returns 0
T64B8 000:814.641 JLINK_CORE_GetFound()
T64B8 000:814.649 - 0.007ms returns 0x60000FF
T64B8 000:814.659 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T64B8 000:814.666   Value=0x00000000
T64B8 000:814.677 - 0.018ms returns 0
T64B8 000:814.688 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T64B8 000:814.695   Value=0xE0000000
T64B8 000:814.706 - 0.018ms returns 0
T64B8 000:814.715 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T64B8 000:814.722   Value=0xE0001000
T64B8 000:814.733 - 0.018ms returns 0
T64B8 000:814.743 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T64B8 000:814.750   Value=0xE0002000
T64B8 000:814.761 - 0.018ms returns 0
T64B8 000:814.770 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T64B8 000:814.777   Value=0xE000E000
T64B8 000:814.788 - 0.018ms returns 0
T64B8 000:814.798 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T64B8 000:814.805   Value=0xE000EDF0
T64B8 000:814.816 - 0.018ms returns 0
T64B8 000:814.826 JLINK_GetDebugInfo(0x01 = Unknown)
T64B8 000:814.834   Value=0x00000000
T64B8 000:814.844 - 0.018ms returns 0
T64B8 000:814.854 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T64B8 000:814.867   CPU_ReadMem(4 bytes @ 0xE000ED00)
T64B8 000:816.332   Data:  01 C6 0C 41
T64B8 000:816.355   Debug reg: CPUID
T64B8 000:816.366 - 1.511ms returns 1 (0x1)
T64B8 000:816.379 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T64B8 000:816.387   Value=0x00000000
T64B8 000:816.398 - 0.019ms returns 0
T64B8 000:816.408 JLINK_HasError()
T64B8 000:816.426 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T64B8 000:816.435 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T64B8 000:816.444 JLINK_Reset()
T64B8 000:819.060   ResetTarget() start
T64B8 000:819.082    J-Link Script File: Executing ResetTarget()
T64B8 000:819.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B8 000:820.500   CPU is running
T64B8 000:820.522   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64B8 000:821.968   CPU_ReadMem(4 bytes @ 0x400B0300)
T64B8 000:823.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64B8 000:824.895   CPU is running
T64B8 000:824.925   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B8 000:826.353   CPU is running
T64B8 000:826.367   CPU_WriteMem(4 bytes @ 0x400B0300)
T64B8 000:827.802   CPU is running
T64B8 000:827.818   CPU_WriteMem(4 bytes @ 0x400B0304)
T64B8 000:829.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B8 000:834.925   DAP initialized successfully.
T64B8 000:834.956   CPU is running
T64B8 000:834.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B8 000:838.947   ResetTarget() end - Took 17.4ms
T64B8 000:852.520   CPU_WriteMem(4 bytes @ 0xE0002000)
T64B8 000:853.974   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64B8 000:855.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 000:856.816   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B8 000:858.260 - 41.815ms
T64B8 000:858.292 JLINK_Halt()
T64B8 000:858.299 - 0.007ms returns 0x00
T64B8 000:858.363 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T64B8 000:858.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64B8 000:859.756   Data:  03 00 03 01
T64B8 000:859.773   Debug reg: DHCSR
T64B8 000:859.785 - 1.422ms returns 1 (0x1)
T64B8 000:859.797 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T64B8 000:859.806   Debug reg: DHCSR
T64B8 000:860.051   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64B8 000:861.498 - 1.700ms returns 0 (0x00000000)
T64B8 000:861.510 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T64B8 000:861.517   Debug reg: DEMCR
T64B8 000:861.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64B8 000:862.966 - 1.454ms returns 0 (0x00000000)
T64B8 000:872.382 JLINK_GetHWStatus(...)
T64B8 000:872.605 - 0.222ms returns 0
T64B8 000:878.491 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T64B8 000:878.510 - 0.019ms returns 0x04
T64B8 000:878.519 JLINK_GetNumBPUnits(Type = 0xF0)
T64B8 000:878.526 - 0.006ms returns 0x2000
T64B8 000:878.534 JLINK_GetNumWPUnits()
T64B8 000:878.541 - 0.006ms returns 2
T64B8 000:884.268 JLINK_GetSpeed()
T64B8 000:884.289 - 0.021ms returns 500
T64B8 000:888.431 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T64B8 000:888.466   CPU_ReadMem(4 bytes @ 0xE000E004)
T64B8 000:889.895   Data:  00 00 00 00
T64B8 000:889.917 - 1.485ms returns 1 (0x1)
T64B8 000:889.931 JLINK_Halt()
T64B8 000:889.938 - 0.006ms returns 0x00
T64B8 000:889.946 JLINK_IsHalted()
T64B8 000:889.953 - 0.006ms returns TRUE
T64B8 000:893.704 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T64B8 000:893.717   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T64B8 000:893.948   CPU_WriteMem(660 bytes @ 0x20200000)
T64B8 000:930.489 - 36.784ms returns 0x294
T64B8 000:930.600 JLINK_HasError()
T64B8 000:930.626 JLINK_WriteReg(R0, 0x00000000)
T64B8 000:930.639 - 0.022ms returns 0
T64B8 000:930.649 JLINK_WriteReg(R1, 0x00B71B00)
T64B8 000:930.657 - 0.008ms returns 0
T64B8 000:930.667 JLINK_WriteReg(R2, 0x00000001)
T64B8 000:930.675 - 0.007ms returns 0
T64B8 000:930.684 JLINK_WriteReg(R3, 0x00000000)
T64B8 000:930.693 - 0.008ms returns 0
T64B8 000:930.702 JLINK_WriteReg(R4, 0x00000000)
T64B8 000:930.710 - 0.007ms returns 0
T64B8 000:930.719 JLINK_WriteReg(R5, 0x00000000)
T64B8 000:930.727 - 0.007ms returns 0
T64B8 000:930.737 JLINK_WriteReg(R6, 0x00000000)
T64B8 000:930.744 - 0.007ms returns 0
T64B8 000:930.754 JLINK_WriteReg(R7, 0x00000000)
T64B8 000:930.762 - 0.007ms returns 0
T64B8 000:930.772 JLINK_WriteReg(R8, 0x00000000)
T64B8 000:930.782 - 0.010ms returns 0
T64B8 000:930.792 JLINK_WriteReg(R9, 0x20200290)
T64B8 000:930.800 - 0.007ms returns 0
T64B8 000:930.809 JLINK_WriteReg(R10, 0x00000000)
T64B8 000:930.817 - 0.008ms returns 0
T64B8 000:930.837 JLINK_WriteReg(R11, 0x00000000)
T64B8 000:930.846 - 0.008ms returns 0
T64B8 000:930.855 JLINK_WriteReg(R12, 0x00000000)
T64B8 000:930.864 - 0.008ms returns 0
T64B8 000:930.873 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 000:930.882 - 0.009ms returns 0
T64B8 000:930.892 JLINK_WriteReg(R14, 0x20200001)
T64B8 000:930.900 - 0.008ms returns 0
T64B8 000:930.914 JLINK_WriteReg(R15 (PC), 0x20200038)
T64B8 000:930.922 - 0.012ms returns 0
T64B8 000:930.933 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 000:930.941 - 0.008ms returns 0
T64B8 000:930.951 JLINK_WriteReg(MSP, 0x20208000)
T64B8 000:930.959 - 0.007ms returns 0
T64B8 000:930.968 JLINK_WriteReg(PSP, 0x20208000)
T64B8 000:930.976 - 0.008ms returns 0
T64B8 000:930.986 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 000:930.995 - 0.008ms returns 0
T64B8 000:931.005 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 000:931.022   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 000:932.413 - 1.408ms returns 0x00000001
T64B8 000:932.426 JLINK_Go()
T64B8 000:932.436   CPU_WriteMem(2 bytes @ 0x20200000)
T64B8 000:934.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 000:935.431   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B8 000:936.885   CPU_WriteMem(4 bytes @ 0xE0002008)
T64B8 000:936.902   CPU_WriteMem(4 bytes @ 0xE000200C)
T64B8 000:936.942   CPU_WriteMem(4 bytes @ 0xE0002010)
T64B8 000:936.952   CPU_WriteMem(4 bytes @ 0xE0002014)
T64B8 000:942.445   CPU_WriteMem(4 bytes @ 0xE0001004)
T64B8 000:958.245   Memory map 'after startup completion point' is active
T64B8 000:958.271 - 25.844ms
T64B8 000:958.291 JLINK_IsHalted()
T64B8 000:971.775   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 000:973.219 - 14.927ms returns TRUE
T64B8 000:973.250 JLINK_ReadReg(R15 (PC))
T64B8 000:973.261 - 0.011ms returns 0x20200000
T64B8 000:973.274 JLINK_ClrBPEx(BPHandle = 0x00000001)
T64B8 000:973.281 - 0.007ms returns 0x00
T64B8 000:973.343 JLINK_ReadReg(R0)
T64B8 000:973.363 - 0.020ms returns 0x00000000
T64B8 000:973.828 JLINK_HasError()
T64B8 000:973.847 JLINK_WriteReg(R0, 0x00000000)
T64B8 000:973.857 - 0.009ms returns 0
T64B8 000:973.867 JLINK_WriteReg(R1, 0x00000400)
T64B8 000:973.875 - 0.008ms returns 0
T64B8 000:973.884 JLINK_WriteReg(R2, 0x000000FF)
T64B8 000:973.892 - 0.007ms returns 0
T64B8 000:973.901 JLINK_WriteReg(R3, 0x00000000)
T64B8 000:973.909 - 0.007ms returns 0
T64B8 000:973.918 JLINK_WriteReg(R4, 0x00000000)
T64B8 000:973.926 - 0.007ms returns 0
T64B8 000:973.935 JLINK_WriteReg(R5, 0x00000000)
T64B8 000:973.943 - 0.007ms returns 0
T64B8 000:973.952 JLINK_WriteReg(R6, 0x00000000)
T64B8 000:973.961 - 0.008ms returns 0
T64B8 000:973.970 JLINK_WriteReg(R7, 0x00000000)
T64B8 000:973.978 - 0.007ms returns 0
T64B8 000:973.987 JLINK_WriteReg(R8, 0x00000000)
T64B8 000:973.994 - 0.007ms returns 0
T64B8 000:974.004 JLINK_WriteReg(R9, 0x20200290)
T64B8 000:974.011 - 0.007ms returns 0
T64B8 000:974.021 JLINK_WriteReg(R10, 0x00000000)
T64B8 000:974.027 - 0.006ms returns 0
T64B8 000:974.035 JLINK_WriteReg(R11, 0x00000000)
T64B8 000:974.041 - 0.006ms returns 0
T64B8 000:974.049 JLINK_WriteReg(R12, 0x00000000)
T64B8 000:974.055 - 0.006ms returns 0
T64B8 000:974.063 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 000:974.099 - 0.036ms returns 0
T64B8 000:974.107 JLINK_WriteReg(R14, 0x20200001)
T64B8 000:974.113 - 0.006ms returns 0
T64B8 000:974.121 JLINK_WriteReg(R15 (PC), 0x20200020)
T64B8 000:974.127 - 0.006ms returns 0
T64B8 000:974.134 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 000:974.141 - 0.006ms returns 0
T64B8 000:974.148 JLINK_WriteReg(MSP, 0x20208000)
T64B8 000:974.154 - 0.006ms returns 0
T64B8 000:974.162 JLINK_WriteReg(PSP, 0x20208000)
T64B8 000:974.168 - 0.006ms returns 0
T64B8 000:974.177 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 000:974.183 - 0.006ms returns 0
T64B8 000:974.191 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 000:974.198 - 0.007ms returns 0x00000002
T64B8 000:974.206 JLINK_Go()
T64B8 000:974.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 000:987.384 - 13.177ms
T64B8 000:987.434 JLINK_IsHalted()
T64B8 001:000.988   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:002.465 - 15.031ms returns TRUE
T64B8 001:002.498 JLINK_ReadReg(R15 (PC))
T64B8 001:002.509 - 0.011ms returns 0x20200000
T64B8 001:002.520 JLINK_ClrBPEx(BPHandle = 0x00000002)
T64B8 001:002.527 - 0.007ms returns 0x00
T64B8 001:002.535 JLINK_ReadReg(R0)
T64B8 001:002.542 - 0.006ms returns 0x00000001
T64B8 001:002.553 JLINK_HasError()
T64B8 001:002.562 JLINK_WriteReg(R0, 0x00000000)
T64B8 001:002.569 - 0.007ms returns 0
T64B8 001:002.579 JLINK_WriteReg(R1, 0x00000400)
T64B8 001:002.586 - 0.006ms returns 0
T64B8 001:002.594 JLINK_WriteReg(R2, 0x000000FF)
T64B8 001:002.600 - 0.006ms returns 0
T64B8 001:002.610 JLINK_WriteReg(R3, 0x00000000)
T64B8 001:002.617 - 0.007ms returns 0
T64B8 001:002.625 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:002.631 - 0.006ms returns 0
T64B8 001:002.641 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:002.647 - 0.006ms returns 0
T64B8 001:002.655 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:002.661 - 0.006ms returns 0
T64B8 001:002.672 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:002.678 - 0.006ms returns 0
T64B8 001:002.686 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:002.692 - 0.006ms returns 0
T64B8 001:002.702 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:002.709 - 0.006ms returns 0
T64B8 001:002.740 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:002.747 - 0.006ms returns 0
T64B8 001:002.754 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:002.761 - 0.006ms returns 0
T64B8 001:002.771 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:002.777 - 0.006ms returns 0
T64B8 001:002.785 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:002.791 - 0.006ms returns 0
T64B8 001:002.801 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:002.808 - 0.006ms returns 0
T64B8 001:002.815 JLINK_WriteReg(R15 (PC), 0x20200098)
T64B8 001:002.821 - 0.006ms returns 0
T64B8 001:002.832 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:002.838 - 0.006ms returns 0
T64B8 001:002.846 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:002.852 - 0.006ms returns 0
T64B8 001:002.862 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:002.868 - 0.006ms returns 0
T64B8 001:002.876 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:002.882 - 0.006ms returns 0
T64B8 001:002.893 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:002.900 - 0.007ms returns 0x00000003
T64B8 001:002.908 JLINK_Go()
T64B8 001:002.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:016.126 - 13.217ms
T64B8 001:016.161 JLINK_IsHalted()
T64B8 001:017.499 - 1.337ms returns FALSE
T64B8 001:017.526 JLINK_HasError()
T64B8 001:030.981 JLINK_IsHalted()
T64B8 001:044.526   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:045.956 - 14.975ms returns TRUE
T64B8 001:045.994 JLINK_ReadReg(R15 (PC))
T64B8 001:046.006 - 0.011ms returns 0x20200000
T64B8 001:046.017 JLINK_ClrBPEx(BPHandle = 0x00000003)
T64B8 001:046.025 - 0.007ms returns 0x00
T64B8 001:046.074 JLINK_ReadReg(R0)
T64B8 001:046.091 - 0.016ms returns 0x00000000
T64B8 001:046.752 JLINK_HasError()
T64B8 001:046.795 JLINK_WriteReg(R0, 0x00000400)
T64B8 001:046.804 - 0.008ms returns 0
T64B8 001:046.811 JLINK_WriteReg(R1, 0x00000400)
T64B8 001:046.818 - 0.006ms returns 0
T64B8 001:046.826 JLINK_WriteReg(R2, 0x000000FF)
T64B8 001:046.832 - 0.006ms returns 0
T64B8 001:046.841 JLINK_WriteReg(R3, 0x00000000)
T64B8 001:046.847 - 0.006ms returns 0
T64B8 001:046.855 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:046.861 - 0.006ms returns 0
T64B8 001:046.868 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:046.874 - 0.006ms returns 0
T64B8 001:046.882 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:046.888 - 0.006ms returns 0
T64B8 001:046.896 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:046.902 - 0.006ms returns 0
T64B8 001:046.910 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:046.916 - 0.006ms returns 0
T64B8 001:046.923 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:046.930 - 0.006ms returns 0
T64B8 001:046.937 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:046.943 - 0.006ms returns 0
T64B8 001:046.951 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:046.957 - 0.006ms returns 0
T64B8 001:046.966 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:046.980 - 0.014ms returns 0
T64B8 001:046.988 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:046.995 - 0.006ms returns 0
T64B8 001:047.002 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:047.009 - 0.006ms returns 0
T64B8 001:047.016 JLINK_WriteReg(R15 (PC), 0x20200020)
T64B8 001:047.023 - 0.006ms returns 0
T64B8 001:047.030 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:047.036 - 0.006ms returns 0
T64B8 001:047.044 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:047.050 - 0.006ms returns 0
T64B8 001:047.057 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:047.063 - 0.006ms returns 0
T64B8 001:047.071 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:047.077 - 0.006ms returns 0
T64B8 001:047.086 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:047.093 - 0.007ms returns 0x00000004
T64B8 001:047.102 JLINK_Go()
T64B8 001:047.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:060.242 - 13.140ms
T64B8 001:060.268 JLINK_IsHalted()
T64B8 001:073.767   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:075.250 - 14.982ms returns TRUE
T64B8 001:075.285 JLINK_ReadReg(R15 (PC))
T64B8 001:075.296 - 0.011ms returns 0x20200000
T64B8 001:075.306 JLINK_ClrBPEx(BPHandle = 0x00000004)
T64B8 001:075.313 - 0.007ms returns 0x00
T64B8 001:075.324 JLINK_ReadReg(R0)
T64B8 001:075.331 - 0.006ms returns 0x00000001
T64B8 001:075.340 JLINK_HasError()
T64B8 001:075.400 JLINK_WriteReg(R0, 0x00000400)
T64B8 001:075.420 - 0.020ms returns 0
T64B8 001:075.430 JLINK_WriteReg(R1, 0x00000400)
T64B8 001:075.438 - 0.008ms returns 0
T64B8 001:075.448 JLINK_WriteReg(R2, 0x000000FF)
T64B8 001:075.456 - 0.007ms returns 0
T64B8 001:075.465 JLINK_WriteReg(R3, 0x00000000)
T64B8 001:075.473 - 0.007ms returns 0
T64B8 001:075.482 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:075.490 - 0.007ms returns 0
T64B8 001:075.499 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:075.507 - 0.007ms returns 0
T64B8 001:075.517 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:075.524 - 0.007ms returns 0
T64B8 001:075.533 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:075.541 - 0.007ms returns 0
T64B8 001:075.550 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:075.558 - 0.007ms returns 0
T64B8 001:075.600 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:075.609 - 0.008ms returns 0
T64B8 001:075.618 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:075.626 - 0.008ms returns 0
T64B8 001:075.636 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:075.643 - 0.007ms returns 0
T64B8 001:075.653 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:075.660 - 0.007ms returns 0
T64B8 001:075.670 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:075.678 - 0.008ms returns 0
T64B8 001:075.687 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:075.695 - 0.007ms returns 0
T64B8 001:075.704 JLINK_WriteReg(R15 (PC), 0x20200098)
T64B8 001:075.712 - 0.007ms returns 0
T64B8 001:075.721 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:075.729 - 0.007ms returns 0
T64B8 001:075.739 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:075.747 - 0.007ms returns 0
T64B8 001:075.756 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:075.763 - 0.007ms returns 0
T64B8 001:075.773 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:075.781 - 0.007ms returns 0
T64B8 001:075.791 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:075.800 - 0.009ms returns 0x00000005
T64B8 001:075.809 JLINK_Go()
T64B8 001:075.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:088.998 - 13.188ms
T64B8 001:089.028 JLINK_IsHalted()
T64B8 001:090.433 - 1.405ms returns FALSE
T64B8 001:090.474 JLINK_HasError()
T64B8 001:091.981 JLINK_IsHalted()
T64B8 001:105.518   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:106.913 - 14.931ms returns TRUE
T64B8 001:107.008 JLINK_ReadReg(R15 (PC))
T64B8 001:107.030 - 0.021ms returns 0x20200000
T64B8 001:107.040 JLINK_ClrBPEx(BPHandle = 0x00000005)
T64B8 001:107.049 - 0.008ms returns 0x00
T64B8 001:107.059 JLINK_ReadReg(R0)
T64B8 001:107.067 - 0.008ms returns 0x00000000
T64B8 001:107.793 JLINK_HasError()
T64B8 001:107.811 JLINK_WriteReg(R0, 0x00000800)
T64B8 001:107.820 - 0.008ms returns 0
T64B8 001:107.828 JLINK_WriteReg(R1, 0x00000400)
T64B8 001:107.844 - 0.015ms returns 0
T64B8 001:107.852 JLINK_WriteReg(R2, 0x000000FF)
T64B8 001:107.858 - 0.006ms returns 0
T64B8 001:107.866 JLINK_WriteReg(R3, 0x00000000)
T64B8 001:107.872 - 0.006ms returns 0
T64B8 001:107.879 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:107.885 - 0.006ms returns 0
T64B8 001:107.894 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:107.901 - 0.006ms returns 0
T64B8 001:107.909 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:107.915 - 0.006ms returns 0
T64B8 001:107.924 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:107.930 - 0.006ms returns 0
T64B8 001:107.938 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:107.945 - 0.007ms returns 0
T64B8 001:107.952 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:107.958 - 0.006ms returns 0
T64B8 001:107.966 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:107.972 - 0.006ms returns 0
T64B8 001:107.979 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:107.986 - 0.006ms returns 0
T64B8 001:107.993 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:107.999 - 0.006ms returns 0
T64B8 001:108.007 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:108.014 - 0.006ms returns 0
T64B8 001:108.021 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:108.027 - 0.006ms returns 0
T64B8 001:108.035 JLINK_WriteReg(R15 (PC), 0x20200020)
T64B8 001:108.041 - 0.006ms returns 0
T64B8 001:108.049 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:108.055 - 0.006ms returns 0
T64B8 001:108.062 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:108.069 - 0.007ms returns 0
T64B8 001:108.077 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:108.083 - 0.006ms returns 0
T64B8 001:108.091 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:108.097 - 0.006ms returns 0
T64B8 001:108.105 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:108.112 - 0.007ms returns 0x00000006
T64B8 001:108.120 JLINK_Go()
T64B8 001:108.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:121.304 - 13.183ms
T64B8 001:121.331 JLINK_IsHalted()
T64B8 001:134.787   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:136.189 - 14.857ms returns TRUE
T64B8 001:136.220 JLINK_ReadReg(R15 (PC))
T64B8 001:136.230 - 0.010ms returns 0x20200000
T64B8 001:136.242 JLINK_ClrBPEx(BPHandle = 0x00000006)
T64B8 001:136.249 - 0.007ms returns 0x00
T64B8 001:136.313 JLINK_ReadReg(R0)
T64B8 001:136.333 - 0.019ms returns 0x00000001
T64B8 001:136.345 JLINK_HasError()
T64B8 001:136.356 JLINK_WriteReg(R0, 0x00000800)
T64B8 001:136.364 - 0.008ms returns 0
T64B8 001:136.374 JLINK_WriteReg(R1, 0x00000400)
T64B8 001:136.382 - 0.007ms returns 0
T64B8 001:136.392 JLINK_WriteReg(R2, 0x000000FF)
T64B8 001:136.400 - 0.007ms returns 0
T64B8 001:136.409 JLINK_WriteReg(R3, 0x00000000)
T64B8 001:136.417 - 0.007ms returns 0
T64B8 001:136.448 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:136.457 - 0.030ms returns 0
T64B8 001:136.467 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:136.476 - 0.008ms returns 0
T64B8 001:136.485 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:136.493 - 0.007ms returns 0
T64B8 001:136.502 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:136.510 - 0.007ms returns 0
T64B8 001:136.520 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:136.527 - 0.007ms returns 0
T64B8 001:136.537 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:136.544 - 0.007ms returns 0
T64B8 001:136.554 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:136.562 - 0.007ms returns 0
T64B8 001:136.571 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:136.579 - 0.007ms returns 0
T64B8 001:136.589 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:136.596 - 0.007ms returns 0
T64B8 001:136.606 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:136.614 - 0.008ms returns 0
T64B8 001:136.624 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:136.632 - 0.008ms returns 0
T64B8 001:136.642 JLINK_WriteReg(R15 (PC), 0x20200098)
T64B8 001:136.649 - 0.007ms returns 0
T64B8 001:136.659 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:136.666 - 0.007ms returns 0
T64B8 001:136.676 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:136.683 - 0.007ms returns 0
T64B8 001:136.693 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:136.701 - 0.008ms returns 0
T64B8 001:136.717 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:136.729 - 0.011ms returns 0
T64B8 001:136.739 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:136.747 - 0.009ms returns 0x00000007
T64B8 001:136.757 JLINK_Go()
T64B8 001:136.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:149.919 - 13.161ms
T64B8 001:149.949 JLINK_IsHalted()
T64B8 001:151.304 - 1.354ms returns FALSE
T64B8 001:151.328 JLINK_HasError()
T64B8 001:156.434 JLINK_IsHalted()
T64B8 001:169.970   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:171.375 - 14.940ms returns TRUE
T64B8 001:171.403 JLINK_ReadReg(R15 (PC))
T64B8 001:171.414 - 0.010ms returns 0x20200000
T64B8 001:171.422 JLINK_ClrBPEx(BPHandle = 0x00000007)
T64B8 001:171.430 - 0.007ms returns 0x00
T64B8 001:171.442 JLINK_ReadReg(R0)
T64B8 001:171.465 - 0.023ms returns 0x00000000
T64B8 001:171.948 JLINK_HasError()
T64B8 001:171.964 JLINK_WriteReg(R0, 0x00000001)
T64B8 001:171.972 - 0.007ms returns 0
T64B8 001:171.980 JLINK_WriteReg(R1, 0x00000400)
T64B8 001:171.987 - 0.007ms returns 0
T64B8 001:171.995 JLINK_WriteReg(R2, 0x000000FF)
T64B8 001:172.001 - 0.006ms returns 0
T64B8 001:172.009 JLINK_WriteReg(R3, 0x00000000)
T64B8 001:172.015 - 0.006ms returns 0
T64B8 001:172.023 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:172.029 - 0.006ms returns 0
T64B8 001:172.037 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:172.043 - 0.006ms returns 0
T64B8 001:172.051 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:172.057 - 0.006ms returns 0
T64B8 001:172.065 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:172.071 - 0.006ms returns 0
T64B8 001:172.079 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:172.086 - 0.006ms returns 0
T64B8 001:172.093 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:172.099 - 0.006ms returns 0
T64B8 001:172.107 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:172.114 - 0.007ms returns 0
T64B8 001:172.122 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:172.128 - 0.006ms returns 0
T64B8 001:172.135 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:172.142 - 0.006ms returns 0
T64B8 001:172.149 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:172.156 - 0.006ms returns 0
T64B8 001:172.164 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:172.170 - 0.006ms returns 0
T64B8 001:172.178 JLINK_WriteReg(R15 (PC), 0x20200094)
T64B8 001:172.184 - 0.006ms returns 0
T64B8 001:172.192 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:172.198 - 0.006ms returns 0
T64B8 001:172.206 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:172.212 - 0.006ms returns 0
T64B8 001:172.220 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:172.226 - 0.006ms returns 0
T64B8 001:172.233 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:172.240 - 0.006ms returns 0
T64B8 001:172.248 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:172.256 - 0.007ms returns 0x00000008
T64B8 001:172.264 JLINK_Go()
T64B8 001:172.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:185.393 - 13.128ms
T64B8 001:185.422 JLINK_IsHalted()
T64B8 001:198.887   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:200.279 - 14.856ms returns TRUE
T64B8 001:200.332 JLINK_ReadReg(R15 (PC))
T64B8 001:200.343 - 0.011ms returns 0x20200000
T64B8 001:200.354 JLINK_ClrBPEx(BPHandle = 0x00000008)
T64B8 001:200.362 - 0.007ms returns 0x00
T64B8 001:200.373 JLINK_ReadReg(R0)
T64B8 001:200.380 - 0.006ms returns 0x00000000
T64B8 001:258.663 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T64B8 001:258.682   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T64B8 001:258.706   CPU_WriteMem(660 bytes @ 0x20200000)
T64B8 001:295.254 - 36.590ms returns 0x294
T64B8 001:295.404 JLINK_HasError()
T64B8 001:295.421 JLINK_WriteReg(R0, 0x00000000)
T64B8 001:295.434 - 0.013ms returns 0
T64B8 001:295.444 JLINK_WriteReg(R1, 0x00B71B00)
T64B8 001:295.452 - 0.008ms returns 0
T64B8 001:295.462 JLINK_WriteReg(R2, 0x00000002)
T64B8 001:295.470 - 0.008ms returns 0
T64B8 001:295.479 JLINK_WriteReg(R3, 0x00000000)
T64B8 001:295.487 - 0.008ms returns 0
T64B8 001:295.497 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:295.506 - 0.009ms returns 0
T64B8 001:295.516 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:295.582 - 0.065ms returns 0
T64B8 001:295.597 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:295.605 - 0.008ms returns 0
T64B8 001:295.615 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:295.624 - 0.007ms returns 0
T64B8 001:295.634 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:295.643 - 0.009ms returns 0
T64B8 001:295.653 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:295.660 - 0.007ms returns 0
T64B8 001:295.671 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:295.681 - 0.009ms returns 0
T64B8 001:295.690 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:295.698 - 0.007ms returns 0
T64B8 001:295.707 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:295.715 - 0.008ms returns 0
T64B8 001:295.725 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:295.734 - 0.009ms returns 0
T64B8 001:295.744 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:295.752 - 0.007ms returns 0
T64B8 001:295.761 JLINK_WriteReg(R15 (PC), 0x20200038)
T64B8 001:295.769 - 0.008ms returns 0
T64B8 001:295.779 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:295.786 - 0.007ms returns 0
T64B8 001:295.796 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:295.804 - 0.008ms returns 0
T64B8 001:295.813 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:295.821 - 0.007ms returns 0
T64B8 001:295.831 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:295.838 - 0.007ms returns 0
T64B8 001:295.849 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:295.866   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:297.256 - 1.407ms returns 0x00000009
T64B8 001:297.275 JLINK_Go()
T64B8 001:297.285   CPU_WriteMem(2 bytes @ 0x20200000)
T64B8 001:298.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:311.930 - 14.655ms
T64B8 001:311.965 JLINK_IsHalted()
T64B8 001:325.474   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:326.874 - 14.909ms returns TRUE
T64B8 001:326.907 JLINK_ReadReg(R15 (PC))
T64B8 001:326.919 - 0.012ms returns 0x20200000
T64B8 001:326.933 JLINK_ClrBPEx(BPHandle = 0x00000009)
T64B8 001:326.942 - 0.008ms returns 0x00
T64B8 001:326.952 JLINK_ReadReg(R0)
T64B8 001:326.960 - 0.008ms returns 0x00000000
T64B8 001:327.526 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T64B8 001:327.542   Data:  90 01 20 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T64B8 001:327.565   CPU_WriteMem(364 bytes @ 0x20200294)
T64B8 001:348.575 - 21.049ms returns 0x16C
T64B8 001:348.611 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T64B8 001:348.620   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T64B8 001:348.664   CPU_WriteMem(660 bytes @ 0x20200400)
T64B8 001:385.221 - 36.609ms returns 0x294
T64B8 001:385.273 JLINK_HasError()
T64B8 001:385.345 JLINK_WriteReg(R0, 0x00000000)
T64B8 001:385.470 - 0.125ms returns 0
T64B8 001:385.481 JLINK_WriteReg(R1, 0x00000400)
T64B8 001:385.488 - 0.007ms returns 0
T64B8 001:385.496 JLINK_WriteReg(R2, 0x20200294)
T64B8 001:385.502 - 0.006ms returns 0
T64B8 001:385.510 JLINK_WriteReg(R3, 0x00000000)
T64B8 001:385.516 - 0.006ms returns 0
T64B8 001:385.524 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:385.530 - 0.006ms returns 0
T64B8 001:385.537 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:385.544 - 0.006ms returns 0
T64B8 001:385.551 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:385.557 - 0.006ms returns 0
T64B8 001:385.564 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:385.571 - 0.006ms returns 0
T64B8 001:385.578 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:385.584 - 0.006ms returns 0
T64B8 001:385.592 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:385.598 - 0.006ms returns 0
T64B8 001:385.605 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:385.611 - 0.006ms returns 0
T64B8 001:385.619 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:385.625 - 0.006ms returns 0
T64B8 001:385.633 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:385.639 - 0.006ms returns 0
T64B8 001:385.646 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:385.653 - 0.006ms returns 0
T64B8 001:385.662 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:385.670 - 0.007ms returns 0
T64B8 001:385.680 JLINK_WriteReg(R15 (PC), 0x20200120)
T64B8 001:385.688 - 0.008ms returns 0
T64B8 001:385.698 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:385.706 - 0.008ms returns 0
T64B8 001:385.724 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:385.732 - 0.008ms returns 0
T64B8 001:385.742 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:385.750 - 0.007ms returns 0
T64B8 001:385.759 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:385.767 - 0.008ms returns 0
T64B8 001:385.778 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:385.788 - 0.010ms returns 0x0000000A
T64B8 001:385.798 JLINK_Go()
T64B8 001:385.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:398.968 - 13.169ms
T64B8 001:398.996 JLINK_IsHalted()
T64B8 001:400.356 - 1.359ms returns FALSE
T64B8 001:400.378 JLINK_HasError()
T64B8 001:403.888 JLINK_IsHalted()
T64B8 001:405.297 - 1.409ms returns FALSE
T64B8 001:405.314 JLINK_HasError()
T64B8 001:406.643 JLINK_IsHalted()
T64B8 001:420.237   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:421.663 - 15.020ms returns TRUE
T64B8 001:421.692 JLINK_ReadReg(R15 (PC))
T64B8 001:421.702 - 0.010ms returns 0x20200000
T64B8 001:421.758 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T64B8 001:421.778 - 0.020ms returns 0x00
T64B8 001:421.790 JLINK_ReadReg(R0)
T64B8 001:421.798 - 0.008ms returns 0x00000000
T64B8 001:422.555 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T64B8 001:422.612   Data:  53 74 13 74 0B 68 90 77 90 83 90 76 9B 05 DB 0F ...
T64B8 001:422.632   CPU_WriteMem(364 bytes @ 0x20200294)
T64B8 001:443.712 - 21.156ms returns 0x16C
T64B8 001:443.774 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T64B8 001:443.784   Data:  10 68 80 0B 02 21 01 40 10 68 C0 03 C0 0F 40 18 ...
T64B8 001:443.808   CPU_WriteMem(660 bytes @ 0x20200400)
T64B8 001:480.383 - 36.608ms returns 0x294
T64B8 001:480.433 JLINK_HasError()
T64B8 001:480.486 JLINK_WriteReg(R0, 0x00000400)
T64B8 001:480.506 - 0.019ms returns 0
T64B8 001:480.514 JLINK_WriteReg(R1, 0x00000400)
T64B8 001:480.521 - 0.006ms returns 0
T64B8 001:480.529 JLINK_WriteReg(R2, 0x20200294)
T64B8 001:480.535 - 0.006ms returns 0
T64B8 001:480.542 JLINK_WriteReg(R3, 0x00000000)
T64B8 001:480.549 - 0.006ms returns 0
T64B8 001:480.556 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:480.562 - 0.006ms returns 0
T64B8 001:480.569 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:480.576 - 0.006ms returns 0
T64B8 001:480.583 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:480.589 - 0.006ms returns 0
T64B8 001:480.597 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:480.603 - 0.006ms returns 0
T64B8 001:480.610 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:480.616 - 0.006ms returns 0
T64B8 001:480.624 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:480.630 - 0.006ms returns 0
T64B8 001:480.638 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:480.644 - 0.006ms returns 0
T64B8 001:480.651 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:480.657 - 0.006ms returns 0
T64B8 001:480.665 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:480.671 - 0.006ms returns 0
T64B8 001:480.679 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:480.686 - 0.007ms returns 0
T64B8 001:480.694 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:480.700 - 0.006ms returns 0
T64B8 001:480.708 JLINK_WriteReg(R15 (PC), 0x20200120)
T64B8 001:480.714 - 0.006ms returns 0
T64B8 001:480.722 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:480.728 - 0.006ms returns 0
T64B8 001:480.736 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:480.742 - 0.006ms returns 0
T64B8 001:480.750 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:480.756 - 0.006ms returns 0
T64B8 001:480.764 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:480.770 - 0.006ms returns 0
T64B8 001:480.778 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:480.788 - 0.010ms returns 0x0000000B
T64B8 001:480.796 JLINK_Go()
T64B8 001:480.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:493.973 - 13.173ms
T64B8 001:494.029 JLINK_IsHalted()
T64B8 001:495.445 - 1.416ms returns FALSE
T64B8 001:495.465 JLINK_HasError()
T64B8 001:501.455 JLINK_IsHalted()
T64B8 001:515.032   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:516.439 - 14.983ms returns TRUE
T64B8 001:516.464 JLINK_ReadReg(R15 (PC))
T64B8 001:516.474 - 0.010ms returns 0x20200000
T64B8 001:516.538 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T64B8 001:516.567 - 0.028ms returns 0x00
T64B8 001:516.578 JLINK_ReadReg(R0)
T64B8 001:516.587 - 0.008ms returns 0x00000000
T64B8 001:517.826 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T64B8 001:517.844   Data:  B1 FF FF F7 C7 FF 80 BD 80 B5 07 48 07 49 41 60 ...
T64B8 001:517.864   CPU_WriteMem(364 bytes @ 0x20200294)
T64B8 001:538.982 - 21.154ms returns 0x16C
T64B8 001:539.020 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T64B8 001:539.029   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T64B8 001:539.052   CPU_WriteMem(660 bytes @ 0x20200400)
T64B8 001:575.741 - 36.720ms returns 0x294
T64B8 001:575.798 JLINK_HasError()
T64B8 001:575.871 JLINK_WriteReg(R0, 0x00000800)
T64B8 001:575.893 - 0.023ms returns 0
T64B8 001:575.904 JLINK_WriteReg(R1, 0x00000090)
T64B8 001:575.913 - 0.008ms returns 0
T64B8 001:575.922 JLINK_WriteReg(R2, 0x20200294)
T64B8 001:575.930 - 0.008ms returns 0
T64B8 001:575.940 JLINK_WriteReg(R3, 0x00000000)
T64B8 001:575.948 - 0.007ms returns 0
T64B8 001:575.958 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:575.966 - 0.007ms returns 0
T64B8 001:575.975 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:575.983 - 0.007ms returns 0
T64B8 001:575.992 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:576.000 - 0.007ms returns 0
T64B8 001:576.009 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:576.017 - 0.007ms returns 0
T64B8 001:576.027 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:576.034 - 0.008ms returns 0
T64B8 001:576.044 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:576.052 - 0.007ms returns 0
T64B8 001:576.061 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:576.069 - 0.007ms returns 0
T64B8 001:576.078 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:576.086 - 0.007ms returns 0
T64B8 001:576.095 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:576.104 - 0.008ms returns 0
T64B8 001:576.114 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:576.123 - 0.009ms returns 0
T64B8 001:576.132 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:576.140 - 0.007ms returns 0
T64B8 001:576.150 JLINK_WriteReg(R15 (PC), 0x20200120)
T64B8 001:576.157 - 0.007ms returns 0
T64B8 001:576.167 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:576.175 - 0.008ms returns 0
T64B8 001:576.183 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:576.189 - 0.006ms returns 0
T64B8 001:576.197 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:576.203 - 0.006ms returns 0
T64B8 001:576.211 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:576.217 - 0.006ms returns 0
T64B8 001:576.225 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:576.234 - 0.009ms returns 0x0000000C
T64B8 001:576.243 JLINK_Go()
T64B8 001:576.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:589.335 - 13.091ms
T64B8 001:589.363 JLINK_IsHalted()
T64B8 001:602.839   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:604.244 - 14.880ms returns TRUE
T64B8 001:604.274 JLINK_ReadReg(R15 (PC))
T64B8 001:604.285 - 0.010ms returns 0x20200000
T64B8 001:604.297 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T64B8 001:604.305 - 0.007ms returns 0x00
T64B8 001:604.354 JLINK_ReadReg(R0)
T64B8 001:604.369 - 0.015ms returns 0x00000000
T64B8 001:604.380 JLINK_HasError()
T64B8 001:604.391 JLINK_WriteReg(R0, 0x00000002)
T64B8 001:604.399 - 0.008ms returns 0
T64B8 001:604.408 JLINK_WriteReg(R1, 0x00000090)
T64B8 001:604.415 - 0.006ms returns 0
T64B8 001:604.422 JLINK_WriteReg(R2, 0x20200294)
T64B8 001:604.428 - 0.006ms returns 0
T64B8 001:604.436 JLINK_WriteReg(R3, 0x00000000)
T64B8 001:604.442 - 0.006ms returns 0
T64B8 001:604.450 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:604.456 - 0.006ms returns 0
T64B8 001:604.463 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:604.469 - 0.006ms returns 0
T64B8 001:604.477 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:604.483 - 0.006ms returns 0
T64B8 001:604.491 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:604.497 - 0.006ms returns 0
T64B8 001:604.505 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:604.511 - 0.006ms returns 0
T64B8 001:604.519 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:604.525 - 0.006ms returns 0
T64B8 001:604.533 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:604.546 - 0.013ms returns 0
T64B8 001:604.557 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:604.563 - 0.006ms returns 0
T64B8 001:604.570 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:604.577 - 0.006ms returns 0
T64B8 001:604.584 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:604.591 - 0.006ms returns 0
T64B8 001:604.598 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:604.604 - 0.006ms returns 0
T64B8 001:604.612 JLINK_WriteReg(R15 (PC), 0x20200094)
T64B8 001:604.618 - 0.006ms returns 0
T64B8 001:604.626 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:604.632 - 0.006ms returns 0
T64B8 001:604.639 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:604.645 - 0.006ms returns 0
T64B8 001:604.653 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:604.659 - 0.006ms returns 0
T64B8 001:604.666 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:604.704 - 0.037ms returns 0
T64B8 001:604.712 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:604.719 - 0.007ms returns 0x0000000D
T64B8 001:604.727 JLINK_Go()
T64B8 001:604.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:618.000 - 13.272ms
T64B8 001:618.024 JLINK_IsHalted()
T64B8 001:631.468   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:632.852 - 14.827ms returns TRUE
T64B8 001:632.878 JLINK_ReadReg(R15 (PC))
T64B8 001:632.888 - 0.009ms returns 0x20200000
T64B8 001:632.896 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T64B8 001:632.903 - 0.006ms returns 0x00
T64B8 001:632.915 JLINK_ReadReg(R0)
T64B8 001:632.922 - 0.006ms returns 0x00000000
T64B8 001:691.442 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T64B8 001:691.462   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T64B8 001:691.487   CPU_WriteMem(660 bytes @ 0x20200000)
T64B8 001:727.986 - 36.542ms returns 0x294
T64B8 001:728.121 JLINK_HasError()
T64B8 001:728.160 JLINK_WriteReg(R0, 0x00000000)
T64B8 001:728.172 - 0.012ms returns 0
T64B8 001:728.182 JLINK_WriteReg(R1, 0x00B71B00)
T64B8 001:728.191 - 0.008ms returns 0
T64B8 001:728.200 JLINK_WriteReg(R2, 0x00000003)
T64B8 001:728.208 - 0.007ms returns 0
T64B8 001:728.217 JLINK_WriteReg(R3, 0x00000000)
T64B8 001:728.225 - 0.007ms returns 0
T64B8 001:728.234 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:728.243 - 0.008ms returns 0
T64B8 001:728.252 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:728.260 - 0.007ms returns 0
T64B8 001:728.269 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:728.277 - 0.007ms returns 0
T64B8 001:728.286 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:728.294 - 0.007ms returns 0
T64B8 001:728.303 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:728.312 - 0.008ms returns 0
T64B8 001:728.321 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:728.330 - 0.009ms returns 0
T64B8 001:728.342 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:728.350 - 0.008ms returns 0
T64B8 001:728.360 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:728.368 - 0.007ms returns 0
T64B8 001:728.378 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:728.386 - 0.007ms returns 0
T64B8 001:728.395 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:728.403 - 0.008ms returns 0
T64B8 001:728.413 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:728.421 - 0.008ms returns 0
T64B8 001:728.431 JLINK_WriteReg(R15 (PC), 0x20200038)
T64B8 001:728.439 - 0.008ms returns 0
T64B8 001:728.449 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:728.457 - 0.008ms returns 0
T64B8 001:728.467 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:728.475 - 0.007ms returns 0
T64B8 001:728.484 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:728.492 - 0.007ms returns 0
T64B8 001:728.502 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:728.510 - 0.008ms returns 0
T64B8 001:728.520 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:728.536   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:729.931 - 1.410ms returns 0x0000000E
T64B8 001:729.946 JLINK_Go()
T64B8 001:729.956   CPU_WriteMem(2 bytes @ 0x20200000)
T64B8 001:731.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:744.570 - 14.623ms
T64B8 001:744.605 JLINK_IsHalted()
T64B8 001:758.046   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:759.434 - 14.828ms returns TRUE
T64B8 001:759.471 JLINK_ReadReg(R15 (PC))
T64B8 001:759.494 - 0.024ms returns 0x20200000
T64B8 001:759.509 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T64B8 001:759.518 - 0.009ms returns 0x00
T64B8 001:759.602 JLINK_ReadReg(R0)
T64B8 001:759.614 - 0.011ms returns 0x00000000
T64B8 001:759.625 JLINK_HasError()
T64B8 001:759.636 JLINK_WriteReg(R0, 0xFFFFFFFF)
T64B8 001:759.644 - 0.008ms returns 0
T64B8 001:759.654 JLINK_WriteReg(R1, 0x00000000)
T64B8 001:759.662 - 0.008ms returns 0
T64B8 001:759.672 JLINK_WriteReg(R2, 0x00000890)
T64B8 001:759.680 - 0.007ms returns 0
T64B8 001:759.689 JLINK_WriteReg(R3, 0x04C11DB7)
T64B8 001:759.697 - 0.007ms returns 0
T64B8 001:759.708 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:759.716 - 0.008ms returns 0
T64B8 001:759.725 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:759.733 - 0.008ms returns 0
T64B8 001:759.743 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:759.751 - 0.007ms returns 0
T64B8 001:759.760 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:759.768 - 0.007ms returns 0
T64B8 001:759.778 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:759.786 - 0.008ms returns 0
T64B8 001:759.796 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:759.804 - 0.008ms returns 0
T64B8 001:759.814 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:759.821 - 0.008ms returns 0
T64B8 001:759.831 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:759.839 - 0.007ms returns 0
T64B8 001:759.848 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:759.857 - 0.008ms returns 0
T64B8 001:759.866 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:759.875 - 0.008ms returns 0
T64B8 001:759.884 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:759.892 - 0.008ms returns 0
T64B8 001:759.902 JLINK_WriteReg(R15 (PC), 0x20200002)
T64B8 001:759.910 - 0.007ms returns 0
T64B8 001:759.919 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:759.927 - 0.008ms returns 0
T64B8 001:759.937 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:759.945 - 0.008ms returns 0
T64B8 001:759.955 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:759.963 - 0.007ms returns 0
T64B8 001:759.972 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:760.011 - 0.038ms returns 0
T64B8 001:760.022 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:760.031 - 0.009ms returns 0x0000000F
T64B8 001:760.041 JLINK_Go()
T64B8 001:760.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:773.247 - 13.205ms
T64B8 001:773.280 JLINK_IsHalted()
T64B8 001:774.641 - 1.361ms returns FALSE
T64B8 001:774.658 JLINK_HasError()
T64B8 001:778.925 JLINK_IsHalted()
T64B8 001:792.414   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:793.820 - 14.894ms returns TRUE
T64B8 001:793.850 JLINK_ReadReg(R15 (PC))
T64B8 001:793.861 - 0.011ms returns 0x20200000
T64B8 001:793.873 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T64B8 001:793.880 - 0.007ms returns 0x00
T64B8 001:793.888 JLINK_ReadReg(R0)
T64B8 001:793.895 - 0.006ms returns 0xA430E1DD
T64B8 001:794.677 JLINK_HasError()
T64B8 001:794.694 JLINK_WriteReg(R0, 0x00000003)
T64B8 001:794.703 - 0.008ms returns 0
T64B8 001:794.710 JLINK_WriteReg(R1, 0x00000000)
T64B8 001:794.717 - 0.007ms returns 0
T64B8 001:794.725 JLINK_WriteReg(R2, 0x00000890)
T64B8 001:794.731 - 0.006ms returns 0
T64B8 001:794.739 JLINK_WriteReg(R3, 0x04C11DB7)
T64B8 001:794.745 - 0.006ms returns 0
T64B8 001:794.752 JLINK_WriteReg(R4, 0x00000000)
T64B8 001:794.759 - 0.006ms returns 0
T64B8 001:794.766 JLINK_WriteReg(R5, 0x00000000)
T64B8 001:794.772 - 0.006ms returns 0
T64B8 001:794.780 JLINK_WriteReg(R6, 0x00000000)
T64B8 001:794.786 - 0.006ms returns 0
T64B8 001:794.793 JLINK_WriteReg(R7, 0x00000000)
T64B8 001:794.799 - 0.006ms returns 0
T64B8 001:794.807 JLINK_WriteReg(R8, 0x00000000)
T64B8 001:794.814 - 0.007ms returns 0
T64B8 001:794.821 JLINK_WriteReg(R9, 0x20200290)
T64B8 001:794.828 - 0.006ms returns 0
T64B8 001:794.835 JLINK_WriteReg(R10, 0x00000000)
T64B8 001:794.841 - 0.006ms returns 0
T64B8 001:794.848 JLINK_WriteReg(R11, 0x00000000)
T64B8 001:794.855 - 0.006ms returns 0
T64B8 001:794.862 JLINK_WriteReg(R12, 0x00000000)
T64B8 001:794.869 - 0.006ms returns 0
T64B8 001:794.877 JLINK_WriteReg(R13 (SP), 0x20208000)
T64B8 001:794.887 - 0.010ms returns 0
T64B8 001:794.898 JLINK_WriteReg(R14, 0x20200001)
T64B8 001:794.904 - 0.006ms returns 0
T64B8 001:794.912 JLINK_WriteReg(R15 (PC), 0x20200094)
T64B8 001:794.918 - 0.006ms returns 0
T64B8 001:794.925 JLINK_WriteReg(XPSR, 0x01000000)
T64B8 001:794.932 - 0.006ms returns 0
T64B8 001:794.940 JLINK_WriteReg(MSP, 0x20208000)
T64B8 001:794.946 - 0.006ms returns 0
T64B8 001:794.954 JLINK_WriteReg(PSP, 0x20208000)
T64B8 001:794.960 - 0.006ms returns 0
T64B8 001:794.967 JLINK_WriteReg(CFBP, 0x00000000)
T64B8 001:794.973 - 0.006ms returns 0
T64B8 001:794.981 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T64B8 001:794.988 - 0.007ms returns 0x00000010
T64B8 001:794.996 JLINK_Go()
T64B8 001:795.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:808.441 - 13.444ms
T64B8 001:808.473 JLINK_IsHalted()
T64B8 001:821.962   CPU_ReadMem(2 bytes @ 0x20200000)
T64B8 001:823.407 - 14.934ms returns TRUE
T64B8 001:823.437 JLINK_ReadReg(R15 (PC))
T64B8 001:823.448 - 0.011ms returns 0x20200000
T64B8 001:823.459 JLINK_ClrBPEx(BPHandle = 0x00000010)
T64B8 001:823.466 - 0.007ms returns 0x00
T64B8 001:823.477 JLINK_ReadReg(R0)
T64B8 001:823.484 - 0.006ms returns 0x00000000
T64B8 001:878.065 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T64B8 001:878.095   Data:  FE E7
T64B8 001:878.118   CPU_WriteMem(2 bytes @ 0x20200000)
T64B8 001:879.597 - 1.531ms returns 0x2
T64B8 001:879.620 JLINK_HasError()
T64B8 001:890.312 JLINK_Close()
T64B8 001:892.920   OnDisconnectTarget() start
T64B8 001:892.945    J-Link Script File: Executing OnDisconnectTarget()
T64B8 001:896.378   OnDisconnectTarget() end - Took 1.28ms
T64B8 001:896.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T64B8 001:897.800   CPU_WriteMem(4 bytes @ 0xE0001000)
T64B8 001:913.909 - 23.596ms
T64B8 001:913.938   
T64B8 001:913.946   Closed
