T578C 000:336.959   SEGGER J-Link V7.96h Log File
T578C 000:337.092   DLL Compiled: May 15 2024 15:33:59
T578C 000:337.100   Logging started @ 2026-03-19 10:07
T578C 000:337.107   Process: C:\Users\Leslie\AppData\Local\Keil_v5\UV4\UV4.exe
T578C 000:337.116 - 337.113ms
T578C 000:337.127 JLINK_SetWarnOutHandler(...)
T578C 000:337.133 - 0.008ms
T578C 000:337.141 JLINK_OpenEx(...)
T578C 000:339.160   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T578C 000:339.773   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T578C 000:341.027   Hardware: V7.00
T578C 000:341.041   S/N: 20090928
T578C 000:341.050   OEM: SEGGER
T578C 000:341.059   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T578C 000:341.288   Bootloader: (Could not read)
T578C 000:341.914   TELNET listener socket opened on port 19021
T578C 000:342.247   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T578C 000:342.467   WEBSRV Webserver running on local port 19080
T578C 000:342.769   Looking for J-Link GUI Server exe at: C:\Users\Leslie\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T578C 000:342.898   Looking for J-Link GUI Server exe at: D:\JLink\JLink_V620h\\JLinkGUIServer.exe
T578C 000:643.958   Failed to connect to J-Link GUI Server.
T578C 000:644.007 - 306.852ms returns "O.K."
T578C 000:644.039 JLINK_GetEmuCaps()
T578C 000:644.052 - 0.009ms returns 0x88EA5833
T578C 000:644.071 JLINK_TIF_GetAvailable(...)
T578C 000:644.227 - 0.158ms
T578C 000:644.248 JLINK_SetErrorOutHandler(...)
T578C 000:644.256 - 0.008ms
T578C 000:644.285 JLINK_ExecCommand("ProjectFile = "D:\Keil\Project\EthernetTester\keil\JLinkSettings.ini"", ...). 
T578C 000:655.279 - 10.995ms returns 0x00
T578C 000:658.486 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T578C 000:662.030   Device "MSPM0G3507" selected.
T578C 000:662.425 - 3.913ms returns 0x00
T578C 000:662.443 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T578C 000:662.454 - 0.001ms returns 0x01
T578C 000:662.463 JLINK_GetHardwareVersion()
T578C 000:662.470 - 0.007ms returns 70000
T578C 000:662.478 JLINK_GetDLLVersion()
T578C 000:662.484 - 0.006ms returns 79608
T578C 000:662.492 JLINK_GetOEMString(...)
T578C 000:662.500 JLINK_GetFirmwareString(...)
T578C 000:662.507 - 0.007ms
T578C 000:671.850 JLINK_GetDLLVersion()
T578C 000:671.880 - 0.029ms returns 79608
T578C 000:671.890 JLINK_GetCompileDateTime()
T578C 000:671.896 - 0.006ms
T578C 000:674.963 JLINK_GetFirmwareString(...)
T578C 000:674.990 - 0.026ms
T578C 000:677.611 JLINK_GetHardwareVersion()
T578C 000:677.631 - 0.019ms returns 70000
T578C 000:680.794 JLINK_GetSN()
T578C 000:680.817 - 0.022ms returns 20090928
T578C 000:684.049 JLINK_GetOEMString(...)
T578C 000:690.859 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T578C 000:691.256 - 0.397ms returns 0x00
T578C 000:691.276 JLINK_HasError()
T578C 000:691.292 JLINK_SetSpeed(500)
T578C 000:691.394 - 0.104ms
T578C 000:691.407 JLINK_GetId()
T578C 000:694.349   InitTarget() start
T578C 000:694.371    J-Link Script File: Executing InitTarget()
T578C 000:699.558   DAP initialized successfully.
T578C 000:704.524   Setting up LPM debug bits
T578C 000:709.774   InitTarget() end - Took 12.5ms
T578C 000:714.384   Found SW-DP with ID 0x6BA02477
T578C 000:719.185   Old FW that does not support reading DPIDR via DAP jobs
T578C 000:727.238   DPv0 detected
T578C 000:730.126   CoreSight SoC-400 or earlier
T578C 000:733.808   Scanning AP map to find all available APs
T578C 000:747.444   AP[5]: Stopped AP scan as end of AP map has been reached
T578C 000:751.338   AP[0]: AHB-AP (IDR: 0x84770001)
T578C 000:754.123   AP[1]: MEM-AP (IDR: 0x002E0001)
T578C 000:757.680   AP[2]: JTAG-AP (IDR: 0x002E0000)
T578C 000:760.440   AP[3]: MEM-AP (IDR: 0x002E0003)
T578C 000:763.531   AP[4]: MEM-AP (IDR: 0x002E0002)
T578C 000:766.978   Iterating through AP map to find AHB-AP to use
T578C 000:775.181   AP[0]: Core found
T578C 000:778.215   AP[0]: AHB-AP ROM base: 0xF0000000
T578C 000:784.980   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T578C 000:787.933   Found Cortex-M0 r0p1, Little endian.
T578C 000:788.337   -- Max. mem block: 0x00002C18
T578C 000:788.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T578C 000:790.267   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T578C 000:791.693   CPU_ReadMem(4 bytes @ 0xE0002000)
T578C 000:797.045   FPUnit: 4 code (BP) slots and 0 literal slots
T578C 000:797.081   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T578C 000:798.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T578C 000:799.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 000:801.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T578C 000:806.332   CoreSight components:
T578C 000:809.128   ROMTbl[0] @ F0000000
T578C 000:809.157   CPU_ReadMem(64 bytes @ 0xF0000000)
T578C 000:813.300   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T578C 000:819.534   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T578C 000:822.640   ROMTbl[1] @ E00FF000
T578C 000:822.685   CPU_ReadMem(64 bytes @ 0xE00FF000)
T578C 000:826.839   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T578C 000:832.945   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T578C 000:832.980   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T578C 000:839.456   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T578C 000:839.493   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T578C 000:847.133   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T578C 000:847.175   CPU_ReadMem(32 bytes @ 0x40402FE0)
T578C 000:854.167   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T578C 000:854.784 - 163.376ms returns 0x6BA02477
T578C 000:854.842 JLINK_GetDLLVersion()
T578C 000:854.861 - 0.018ms returns 79608
T578C 000:854.937 JLINK_CORE_GetFound()
T578C 000:854.956 - 0.018ms returns 0x60000FF
T578C 000:854.967 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T578C 000:854.982   Value=0xF0000000
T578C 000:854.994 - 0.027ms returns 0
T578C 000:858.706 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T578C 000:858.737   Value=0xF0000000
T578C 000:858.747 - 0.041ms returns 0
T578C 000:858.755 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T578C 000:858.762   Value=0x00000000
T578C 000:858.771 - 0.015ms returns 0
T578C 000:858.780 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T578C 000:858.809   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T578C 000:860.742   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T578C 000:860.763 - 1.983ms returns 16 (0x10)
T578C 000:860.774 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T578C 000:860.781   Value=0x40402000
T578C 000:860.790 - 0.016ms returns 0
T578C 000:860.799 JLINK_CORE_GetFound()
T578C 000:860.805 - 0.006ms returns 0x60000FF
T578C 000:860.813 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T578C 000:860.819   Value=0x00000000
T578C 000:860.828 - 0.015ms returns 0
T578C 000:860.836 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T578C 000:860.843   Value=0xE0000000
T578C 000:860.851 - 0.015ms returns 0
T578C 000:860.860 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T578C 000:860.866   Value=0xE0001000
T578C 000:860.875 - 0.015ms returns 0
T578C 000:860.883 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T578C 000:860.888   Value=0xE0002000
T578C 000:860.897 - 0.014ms returns 0
T578C 000:860.905 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T578C 000:860.911   Value=0xE000E000
T578C 000:860.920 - 0.015ms returns 0
T578C 000:860.928 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T578C 000:860.934   Value=0xE000EDF0
T578C 000:860.943 - 0.015ms returns 0
T578C 000:860.951 JLINK_GetDebugInfo(0x01 = Unknown)
T578C 000:860.957   Value=0x00000000
T578C 000:860.966 - 0.015ms returns 0
T578C 000:860.974 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T578C 000:860.986   CPU_ReadMem(4 bytes @ 0xE000ED00)
T578C 000:862.349   Data:  01 C6 0C 41
T578C 000:862.367   Debug reg: CPUID
T578C 000:862.376 - 1.402ms returns 1 (0x1)
T578C 000:862.387 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T578C 000:862.394   Value=0x00000000
T578C 000:862.403 - 0.016ms returns 0
T578C 000:862.412 JLINK_HasError()
T578C 000:862.476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T578C 000:862.484 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T578C 000:862.492 JLINK_Reset()
T578C 000:865.828   ResetTarget() start
T578C 000:865.858    J-Link Script File: Executing ResetTarget()
T578C 000:865.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T578C 000:867.290   CPU is running
T578C 000:867.314   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T578C 000:868.748   CPU_ReadMem(4 bytes @ 0x400B0300)
T578C 000:870.096   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T578C 000:871.454   CPU is running
T578C 000:871.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T578C 000:872.896   CPU is running
T578C 000:872.915   CPU_WriteMem(4 bytes @ 0x400B0300)
T578C 000:874.339   CPU is running
T578C 000:874.358   CPU_WriteMem(4 bytes @ 0x400B0304)
T578C 000:875.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T578C 000:882.102   DAP initialized successfully.
T578C 000:882.136   CPU is running
T578C 000:882.150   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T578C 000:887.726   ResetTarget() end - Took 17.7ms
T578C 000:901.259   CPU_WriteMem(4 bytes @ 0xE0002000)
T578C 000:902.724   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T578C 000:904.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 000:905.474   CPU_WriteMem(4 bytes @ 0xE0001000)
T578C 000:906.943 - 44.450ms
T578C 000:906.975 JLINK_Halt()
T578C 000:906.983 - 0.007ms returns 0x00
T578C 000:906.994 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T578C 000:907.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T578C 000:908.387   Data:  03 00 03 01
T578C 000:908.403   Debug reg: DHCSR
T578C 000:908.414 - 1.419ms returns 1 (0x1)
T578C 000:908.433 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T578C 000:908.441   Debug reg: DHCSR
T578C 000:908.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T578C 000:910.123 - 1.690ms returns 0 (0x00000000)
T578C 000:910.140 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T578C 000:910.147   Debug reg: DEMCR
T578C 000:910.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T578C 000:911.634 - 1.493ms returns 0 (0x00000000)
T578C 000:927.017 JLINK_GetHWStatus(...)
T578C 000:927.202 - 0.184ms returns 0
T578C 000:937.408 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T578C 000:937.440 - 0.033ms returns 0x04
T578C 000:937.449 JLINK_GetNumBPUnits(Type = 0xF0)
T578C 000:937.456 - 0.007ms returns 0x2000
T578C 000:937.464 JLINK_GetNumWPUnits()
T578C 000:937.471 - 0.006ms returns 2
T578C 000:947.455 JLINK_GetSpeed()
T578C 000:947.491 - 0.035ms returns 500
T578C 000:953.825 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T578C 000:953.872   CPU_ReadMem(4 bytes @ 0xE000E004)
T578C 000:955.263   Data:  00 00 00 00
T578C 000:955.285 - 1.460ms returns 1 (0x1)
T578C 000:955.300 JLINK_Halt()
T578C 000:955.307 - 0.007ms returns 0x00
T578C 000:955.315 JLINK_IsHalted()
T578C 000:955.323 - 0.007ms returns TRUE
T578C 000:960.462 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T578C 000:960.481   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T578C 000:960.711   CPU_WriteMem(660 bytes @ 0x20200000)
T578C 000:997.200 - 36.738ms returns 0x294
T578C 000:997.299 JLINK_HasError()
T578C 000:997.325 JLINK_WriteReg(R0, 0x00000000)
T578C 000:997.338 - 0.023ms returns 0
T578C 000:997.348 JLINK_WriteReg(R1, 0x00B71B00)
T578C 000:997.358 - 0.009ms returns 0
T578C 000:997.368 JLINK_WriteReg(R2, 0x00000001)
T578C 000:997.377 - 0.009ms returns 0
T578C 000:997.387 JLINK_WriteReg(R3, 0x00000000)
T578C 000:997.395 - 0.007ms returns 0
T578C 000:997.404 JLINK_WriteReg(R4, 0x00000000)
T578C 000:997.412 - 0.008ms returns 0
T578C 000:997.422 JLINK_WriteReg(R5, 0x00000000)
T578C 000:997.430 - 0.008ms returns 0
T578C 000:997.439 JLINK_WriteReg(R6, 0x00000000)
T578C 000:997.447 - 0.008ms returns 0
T578C 000:997.457 JLINK_WriteReg(R7, 0x00000000)
T578C 000:997.465 - 0.007ms returns 0
T578C 000:997.474 JLINK_WriteReg(R8, 0x00000000)
T578C 000:997.482 - 0.007ms returns 0
T578C 000:997.492 JLINK_WriteReg(R9, 0x20200290)
T578C 000:997.500 - 0.008ms returns 0
T578C 000:997.509 JLINK_WriteReg(R10, 0x00000000)
T578C 000:997.517 - 0.008ms returns 0
T578C 000:997.585 JLINK_WriteReg(R11, 0x00000000)
T578C 000:997.594 - 0.009ms returns 0
T578C 000:997.605 JLINK_WriteReg(R12, 0x00000000)
T578C 000:997.613 - 0.008ms returns 0
T578C 000:997.623 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 000:997.631 - 0.008ms returns 0
T578C 000:997.641 JLINK_WriteReg(R14, 0x20200001)
T578C 000:997.649 - 0.008ms returns 0
T578C 000:997.663 JLINK_WriteReg(R15 (PC), 0x20200038)
T578C 000:997.672 - 0.012ms returns 0
T578C 000:997.681 JLINK_WriteReg(XPSR, 0x01000000)
T578C 000:997.689 - 0.008ms returns 0
T578C 000:997.699 JLINK_WriteReg(MSP, 0x20208000)
T578C 000:997.707 - 0.008ms returns 0
T578C 000:997.717 JLINK_WriteReg(PSP, 0x20208000)
T578C 000:997.725 - 0.008ms returns 0
T578C 000:997.734 JLINK_WriteReg(CFBP, 0x00000000)
T578C 000:997.742 - 0.008ms returns 0
T578C 000:997.753 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 000:997.768   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 000:999.148 - 1.394ms returns 0x00000001
T578C 000:999.170 JLINK_Go()
T578C 000:999.183   CPU_WriteMem(2 bytes @ 0x20200000)
T578C 001:000.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:001.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T578C 001:003.404   CPU_WriteMem(4 bytes @ 0xE0002008)
T578C 001:003.423   CPU_WriteMem(4 bytes @ 0xE000200C)
T578C 001:003.434   CPU_WriteMem(4 bytes @ 0xE0002010)
T578C 001:003.447   CPU_WriteMem(4 bytes @ 0xE0002014)
T578C 001:008.906   CPU_WriteMem(4 bytes @ 0xE0001004)
T578C 001:025.583   Memory map 'after startup completion point' is active
T578C 001:025.620 - 26.449ms
T578C 001:025.647 JLINK_IsHalted()
T578C 001:039.181   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:040.569 - 14.922ms returns TRUE
T578C 001:040.595 JLINK_ReadReg(R15 (PC))
T578C 001:040.606 - 0.011ms returns 0x20200000
T578C 001:040.615 JLINK_ClrBPEx(BPHandle = 0x00000001)
T578C 001:040.622 - 0.007ms returns 0x00
T578C 001:040.631 JLINK_ReadReg(R0)
T578C 001:040.638 - 0.006ms returns 0x00000000
T578C 001:041.369 JLINK_HasError()
T578C 001:041.394 JLINK_WriteReg(R0, 0x00000000)
T578C 001:041.405 - 0.011ms returns 0
T578C 001:041.416 JLINK_WriteReg(R1, 0x00000400)
T578C 001:041.424 - 0.008ms returns 0
T578C 001:041.434 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:041.442 - 0.008ms returns 0
T578C 001:041.452 JLINK_WriteReg(R3, 0x00000000)
T578C 001:041.460 - 0.007ms returns 0
T578C 001:041.470 JLINK_WriteReg(R4, 0x00000000)
T578C 001:041.480 - 0.009ms returns 0
T578C 001:041.489 JLINK_WriteReg(R5, 0x00000000)
T578C 001:041.499 - 0.009ms returns 0
T578C 001:041.509 JLINK_WriteReg(R6, 0x00000000)
T578C 001:041.517 - 0.008ms returns 0
T578C 001:041.527 JLINK_WriteReg(R7, 0x00000000)
T578C 001:041.535 - 0.008ms returns 0
T578C 001:041.544 JLINK_WriteReg(R8, 0x00000000)
T578C 001:041.552 - 0.008ms returns 0
T578C 001:041.562 JLINK_WriteReg(R9, 0x20200290)
T578C 001:041.570 - 0.008ms returns 0
T578C 001:041.579 JLINK_WriteReg(R10, 0x00000000)
T578C 001:041.587 - 0.008ms returns 0
T578C 001:041.597 JLINK_WriteReg(R11, 0x00000000)
T578C 001:041.605 - 0.008ms returns 0
T578C 001:041.615 JLINK_WriteReg(R12, 0x00000000)
T578C 001:041.622 - 0.007ms returns 0
T578C 001:041.632 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:041.640 - 0.008ms returns 0
T578C 001:041.650 JLINK_WriteReg(R14, 0x20200001)
T578C 001:041.658 - 0.008ms returns 0
T578C 001:041.668 JLINK_WriteReg(R15 (PC), 0x20200020)
T578C 001:041.676 - 0.008ms returns 0
T578C 001:041.685 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:041.693 - 0.008ms returns 0
T578C 001:041.703 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:041.712 - 0.008ms returns 0
T578C 001:041.722 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:041.730 - 0.008ms returns 0
T578C 001:041.739 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:041.747 - 0.007ms returns 0
T578C 001:041.758 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:041.767 - 0.009ms returns 0x00000002
T578C 001:041.777 JLINK_Go()
T578C 001:041.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:054.875 - 13.096ms
T578C 001:054.914 JLINK_IsHalted()
T578C 001:068.387   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:069.780 - 14.866ms returns TRUE
T578C 001:069.808 JLINK_ReadReg(R15 (PC))
T578C 001:069.819 - 0.011ms returns 0x20200000
T578C 001:069.830 JLINK_ClrBPEx(BPHandle = 0x00000002)
T578C 001:069.837 - 0.006ms returns 0x00
T578C 001:069.847 JLINK_ReadReg(R0)
T578C 001:069.854 - 0.006ms returns 0x00000001
T578C 001:069.864 JLINK_HasError()
T578C 001:069.924 JLINK_WriteReg(R0, 0x00000000)
T578C 001:069.933 - 0.009ms returns 0
T578C 001:069.941 JLINK_WriteReg(R1, 0x00000400)
T578C 001:069.948 - 0.006ms returns 0
T578C 001:069.956 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:069.963 - 0.006ms returns 0
T578C 001:069.971 JLINK_WriteReg(R3, 0x00000000)
T578C 001:069.978 - 0.006ms returns 0
T578C 001:069.985 JLINK_WriteReg(R4, 0x00000000)
T578C 001:069.992 - 0.006ms returns 0
T578C 001:069.999 JLINK_WriteReg(R5, 0x00000000)
T578C 001:070.005 - 0.006ms returns 0
T578C 001:070.013 JLINK_WriteReg(R6, 0x00000000)
T578C 001:070.019 - 0.006ms returns 0
T578C 001:070.027 JLINK_WriteReg(R7, 0x00000000)
T578C 001:070.033 - 0.006ms returns 0
T578C 001:070.041 JLINK_WriteReg(R8, 0x00000000)
T578C 001:070.047 - 0.006ms returns 0
T578C 001:070.055 JLINK_WriteReg(R9, 0x20200290)
T578C 001:070.061 - 0.006ms returns 0
T578C 001:070.069 JLINK_WriteReg(R10, 0x00000000)
T578C 001:070.075 - 0.006ms returns 0
T578C 001:070.082 JLINK_WriteReg(R11, 0x00000000)
T578C 001:070.089 - 0.006ms returns 0
T578C 001:070.096 JLINK_WriteReg(R12, 0x00000000)
T578C 001:070.102 - 0.006ms returns 0
T578C 001:070.110 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:070.117 - 0.006ms returns 0
T578C 001:070.124 JLINK_WriteReg(R14, 0x20200001)
T578C 001:070.131 - 0.006ms returns 0
T578C 001:070.139 JLINK_WriteReg(R15 (PC), 0x20200098)
T578C 001:070.145 - 0.006ms returns 0
T578C 001:070.153 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:070.159 - 0.006ms returns 0
T578C 001:070.167 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:070.173 - 0.006ms returns 0
T578C 001:070.180 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:070.186 - 0.006ms returns 0
T578C 001:070.194 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:070.200 - 0.006ms returns 0
T578C 001:070.208 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:070.215 - 0.007ms returns 0x00000003
T578C 001:070.223 JLINK_Go()
T578C 001:070.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:083.353 - 13.128ms
T578C 001:083.388 JLINK_IsHalted()
T578C 001:084.715 - 1.326ms returns FALSE
T578C 001:084.730 JLINK_HasError()
T578C 001:099.184 JLINK_IsHalted()
T578C 001:112.764   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:114.152 - 14.967ms returns TRUE
T578C 001:114.170 JLINK_ReadReg(R15 (PC))
T578C 001:114.184 - 0.013ms returns 0x20200000
T578C 001:114.195 JLINK_ClrBPEx(BPHandle = 0x00000003)
T578C 001:114.204 - 0.009ms returns 0x00
T578C 001:114.215 JLINK_ReadReg(R0)
T578C 001:114.223 - 0.008ms returns 0x00000000
T578C 001:115.185 JLINK_HasError()
T578C 001:115.206 JLINK_WriteReg(R0, 0x00000400)
T578C 001:115.216 - 0.010ms returns 0
T578C 001:115.227 JLINK_WriteReg(R1, 0x00000400)
T578C 001:115.235 - 0.008ms returns 0
T578C 001:115.245 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:115.253 - 0.008ms returns 0
T578C 001:115.263 JLINK_WriteReg(R3, 0x00000000)
T578C 001:115.271 - 0.008ms returns 0
T578C 001:115.280 JLINK_WriteReg(R4, 0x00000000)
T578C 001:115.288 - 0.008ms returns 0
T578C 001:115.302 JLINK_WriteReg(R5, 0x00000000)
T578C 001:115.310 - 0.008ms returns 0
T578C 001:115.320 JLINK_WriteReg(R6, 0x00000000)
T578C 001:115.328 - 0.008ms returns 0
T578C 001:115.338 JLINK_WriteReg(R7, 0x00000000)
T578C 001:115.346 - 0.008ms returns 0
T578C 001:115.356 JLINK_WriteReg(R8, 0x00000000)
T578C 001:115.364 - 0.008ms returns 0
T578C 001:115.373 JLINK_WriteReg(R9, 0x20200290)
T578C 001:115.382 - 0.008ms returns 0
T578C 001:115.392 JLINK_WriteReg(R10, 0x00000000)
T578C 001:115.401 - 0.008ms returns 0
T578C 001:115.410 JLINK_WriteReg(R11, 0x00000000)
T578C 001:115.419 - 0.008ms returns 0
T578C 001:115.428 JLINK_WriteReg(R12, 0x00000000)
T578C 001:115.446 - 0.017ms returns 0
T578C 001:115.456 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:115.465 - 0.008ms returns 0
T578C 001:115.475 JLINK_WriteReg(R14, 0x20200001)
T578C 001:115.483 - 0.008ms returns 0
T578C 001:115.493 JLINK_WriteReg(R15 (PC), 0x20200020)
T578C 001:115.501 - 0.008ms returns 0
T578C 001:115.511 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:115.519 - 0.008ms returns 0
T578C 001:115.528 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:115.536 - 0.008ms returns 0
T578C 001:115.547 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:115.555 - 0.008ms returns 0
T578C 001:115.563 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:115.569 - 0.006ms returns 0
T578C 001:115.577 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:115.584 - 0.007ms returns 0x00000004
T578C 001:115.592 JLINK_Go()
T578C 001:115.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:128.836 - 13.243ms
T578C 001:128.884 JLINK_IsHalted()
T578C 001:142.330   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:143.714 - 14.829ms returns TRUE
T578C 001:143.741 JLINK_ReadReg(R15 (PC))
T578C 001:143.754 - 0.012ms returns 0x20200000
T578C 001:143.764 JLINK_ClrBPEx(BPHandle = 0x00000004)
T578C 001:143.772 - 0.008ms returns 0x00
T578C 001:143.786 JLINK_ReadReg(R0)
T578C 001:143.794 - 0.008ms returns 0x00000001
T578C 001:143.807 JLINK_HasError()
T578C 001:143.819 JLINK_WriteReg(R0, 0x00000400)
T578C 001:143.828 - 0.008ms returns 0
T578C 001:143.841 JLINK_WriteReg(R1, 0x00000400)
T578C 001:143.849 - 0.008ms returns 0
T578C 001:143.861 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:143.869 - 0.008ms returns 0
T578C 001:143.879 JLINK_WriteReg(R3, 0x00000000)
T578C 001:143.887 - 0.007ms returns 0
T578C 001:143.898 JLINK_WriteReg(R4, 0x00000000)
T578C 001:143.906 - 0.008ms returns 0
T578C 001:143.918 JLINK_WriteReg(R5, 0x00000000)
T578C 001:143.926 - 0.008ms returns 0
T578C 001:143.939 JLINK_WriteReg(R6, 0x00000000)
T578C 001:143.947 - 0.008ms returns 0
T578C 001:143.960 JLINK_WriteReg(R7, 0x00000000)
T578C 001:143.969 - 0.008ms returns 0
T578C 001:143.982 JLINK_WriteReg(R8, 0x00000000)
T578C 001:143.990 - 0.008ms returns 0
T578C 001:144.002 JLINK_WriteReg(R9, 0x20200290)
T578C 001:144.010 - 0.008ms returns 0
T578C 001:144.023 JLINK_WriteReg(R10, 0x00000000)
T578C 001:144.031 - 0.008ms returns 0
T578C 001:144.043 JLINK_WriteReg(R11, 0x00000000)
T578C 001:144.051 - 0.008ms returns 0
T578C 001:144.063 JLINK_WriteReg(R12, 0x00000000)
T578C 001:144.071 - 0.008ms returns 0
T578C 001:144.084 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:144.092 - 0.008ms returns 0
T578C 001:144.104 JLINK_WriteReg(R14, 0x20200001)
T578C 001:144.112 - 0.008ms returns 0
T578C 001:144.125 JLINK_WriteReg(R15 (PC), 0x20200098)
T578C 001:144.133 - 0.008ms returns 0
T578C 001:144.146 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:144.154 - 0.008ms returns 0
T578C 001:144.166 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:144.174 - 0.008ms returns 0
T578C 001:144.187 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:144.195 - 0.008ms returns 0
T578C 001:144.207 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:144.216 - 0.008ms returns 0
T578C 001:144.229 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:144.237 - 0.009ms returns 0x00000005
T578C 001:144.250 JLINK_Go()
T578C 001:144.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:157.378 - 13.127ms
T578C 001:157.421 JLINK_IsHalted()
T578C 001:158.756 - 1.335ms returns FALSE
T578C 001:158.778 JLINK_HasError()
T578C 001:160.992 JLINK_IsHalted()
T578C 001:174.443   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:175.836 - 14.843ms returns TRUE
T578C 001:175.855 JLINK_ReadReg(R15 (PC))
T578C 001:175.867 - 0.011ms returns 0x20200000
T578C 001:175.878 JLINK_ClrBPEx(BPHandle = 0x00000005)
T578C 001:175.887 - 0.009ms returns 0x00
T578C 001:175.898 JLINK_ReadReg(R0)
T578C 001:175.907 - 0.009ms returns 0x00000000
T578C 001:176.690 JLINK_HasError()
T578C 001:176.707 JLINK_WriteReg(R0, 0x00000800)
T578C 001:176.715 - 0.008ms returns 0
T578C 001:176.723 JLINK_WriteReg(R1, 0x00000400)
T578C 001:176.740 - 0.017ms returns 0
T578C 001:176.748 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:176.755 - 0.007ms returns 0
T578C 001:176.763 JLINK_WriteReg(R3, 0x00000000)
T578C 001:176.770 - 0.006ms returns 0
T578C 001:176.777 JLINK_WriteReg(R4, 0x00000000)
T578C 001:176.784 - 0.006ms returns 0
T578C 001:176.791 JLINK_WriteReg(R5, 0x00000000)
T578C 001:176.797 - 0.006ms returns 0
T578C 001:176.805 JLINK_WriteReg(R6, 0x00000000)
T578C 001:176.811 - 0.006ms returns 0
T578C 001:176.818 JLINK_WriteReg(R7, 0x00000000)
T578C 001:176.825 - 0.006ms returns 0
T578C 001:176.832 JLINK_WriteReg(R8, 0x00000000)
T578C 001:176.838 - 0.006ms returns 0
T578C 001:176.846 JLINK_WriteReg(R9, 0x20200290)
T578C 001:176.852 - 0.006ms returns 0
T578C 001:176.859 JLINK_WriteReg(R10, 0x00000000)
T578C 001:176.865 - 0.006ms returns 0
T578C 001:176.873 JLINK_WriteReg(R11, 0x00000000)
T578C 001:176.879 - 0.006ms returns 0
T578C 001:176.886 JLINK_WriteReg(R12, 0x00000000)
T578C 001:176.892 - 0.006ms returns 0
T578C 001:176.900 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:176.906 - 0.006ms returns 0
T578C 001:176.914 JLINK_WriteReg(R14, 0x20200001)
T578C 001:176.920 - 0.006ms returns 0
T578C 001:176.928 JLINK_WriteReg(R15 (PC), 0x20200020)
T578C 001:176.934 - 0.006ms returns 0
T578C 001:176.942 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:176.948 - 0.006ms returns 0
T578C 001:176.956 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:176.962 - 0.006ms returns 0
T578C 001:176.970 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:176.976 - 0.006ms returns 0
T578C 001:176.983 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:176.990 - 0.006ms returns 0
T578C 001:176.998 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:177.004 - 0.007ms returns 0x00000006
T578C 001:177.012 JLINK_Go()
T578C 001:177.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:190.113 - 13.099ms
T578C 001:190.166 JLINK_IsHalted()
T578C 001:203.617   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:205.027 - 14.860ms returns TRUE
T578C 001:205.056 JLINK_ReadReg(R15 (PC))
T578C 001:205.067 - 0.010ms returns 0x20200000
T578C 001:205.079 JLINK_ClrBPEx(BPHandle = 0x00000006)
T578C 001:205.086 - 0.007ms returns 0x00
T578C 001:205.095 JLINK_ReadReg(R0)
T578C 001:205.101 - 0.006ms returns 0x00000001
T578C 001:205.112 JLINK_HasError()
T578C 001:205.122 JLINK_WriteReg(R0, 0x00000800)
T578C 001:205.129 - 0.006ms returns 0
T578C 001:205.140 JLINK_WriteReg(R1, 0x00000400)
T578C 001:205.146 - 0.006ms returns 0
T578C 001:205.156 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:205.163 - 0.006ms returns 0
T578C 001:205.171 JLINK_WriteReg(R3, 0x00000000)
T578C 001:205.177 - 0.006ms returns 0
T578C 001:205.187 JLINK_WriteReg(R4, 0x00000000)
T578C 001:205.193 - 0.006ms returns 0
T578C 001:205.204 JLINK_WriteReg(R5, 0x00000000)
T578C 001:205.210 - 0.006ms returns 0
T578C 001:205.218 JLINK_WriteReg(R6, 0x00000000)
T578C 001:205.224 - 0.006ms returns 0
T578C 001:205.234 JLINK_WriteReg(R7, 0x00000000)
T578C 001:205.240 - 0.006ms returns 0
T578C 001:205.300 JLINK_WriteReg(R8, 0x00000000)
T578C 001:205.314 - 0.013ms returns 0
T578C 001:205.322 JLINK_WriteReg(R9, 0x20200290)
T578C 001:205.329 - 0.007ms returns 0
T578C 001:205.337 JLINK_WriteReg(R10, 0x00000000)
T578C 001:205.344 - 0.006ms returns 0
T578C 001:205.352 JLINK_WriteReg(R11, 0x00000000)
T578C 001:205.358 - 0.006ms returns 0
T578C 001:205.366 JLINK_WriteReg(R12, 0x00000000)
T578C 001:205.372 - 0.006ms returns 0
T578C 001:205.380 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:205.387 - 0.007ms returns 0
T578C 001:205.395 JLINK_WriteReg(R14, 0x20200001)
T578C 001:205.401 - 0.006ms returns 0
T578C 001:205.409 JLINK_WriteReg(R15 (PC), 0x20200098)
T578C 001:205.415 - 0.006ms returns 0
T578C 001:205.423 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:205.429 - 0.006ms returns 0
T578C 001:205.437 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:205.443 - 0.006ms returns 0
T578C 001:205.451 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:205.457 - 0.006ms returns 0
T578C 001:205.470 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:205.479 - 0.009ms returns 0
T578C 001:205.487 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:205.494 - 0.007ms returns 0x00000007
T578C 001:205.502 JLINK_Go()
T578C 001:205.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:218.601 - 13.098ms
T578C 001:218.632 JLINK_IsHalted()
T578C 001:219.959 - 1.326ms returns FALSE
T578C 001:219.974 JLINK_HasError()
T578C 001:223.266 JLINK_IsHalted()
T578C 001:236.771   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:238.186 - 14.920ms returns TRUE
T578C 001:238.222 JLINK_ReadReg(R15 (PC))
T578C 001:238.233 - 0.011ms returns 0x20200000
T578C 001:238.245 JLINK_ClrBPEx(BPHandle = 0x00000007)
T578C 001:238.252 - 0.007ms returns 0x00
T578C 001:238.263 JLINK_ReadReg(R0)
T578C 001:238.270 - 0.007ms returns 0x00000000
T578C 001:238.920 JLINK_HasError()
T578C 001:238.936 JLINK_WriteReg(R0, 0x00000C00)
T578C 001:238.945 - 0.008ms returns 0
T578C 001:238.953 JLINK_WriteReg(R1, 0x00000400)
T578C 001:238.959 - 0.006ms returns 0
T578C 001:238.967 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:238.973 - 0.006ms returns 0
T578C 001:238.981 JLINK_WriteReg(R3, 0x00000000)
T578C 001:238.987 - 0.006ms returns 0
T578C 001:238.995 JLINK_WriteReg(R4, 0x00000000)
T578C 001:239.001 - 0.006ms returns 0
T578C 001:239.009 JLINK_WriteReg(R5, 0x00000000)
T578C 001:239.016 - 0.006ms returns 0
T578C 001:239.023 JLINK_WriteReg(R6, 0x00000000)
T578C 001:239.029 - 0.006ms returns 0
T578C 001:239.037 JLINK_WriteReg(R7, 0x00000000)
T578C 001:239.043 - 0.006ms returns 0
T578C 001:239.051 JLINK_WriteReg(R8, 0x00000000)
T578C 001:239.057 - 0.006ms returns 0
T578C 001:239.065 JLINK_WriteReg(R9, 0x20200290)
T578C 001:239.071 - 0.006ms returns 0
T578C 001:239.078 JLINK_WriteReg(R10, 0x00000000)
T578C 001:239.084 - 0.006ms returns 0
T578C 001:239.092 JLINK_WriteReg(R11, 0x00000000)
T578C 001:239.098 - 0.006ms returns 0
T578C 001:239.106 JLINK_WriteReg(R12, 0x00000000)
T578C 001:239.112 - 0.006ms returns 0
T578C 001:239.120 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:239.127 - 0.007ms returns 0
T578C 001:239.135 JLINK_WriteReg(R14, 0x20200001)
T578C 001:239.141 - 0.006ms returns 0
T578C 001:239.149 JLINK_WriteReg(R15 (PC), 0x20200020)
T578C 001:239.155 - 0.006ms returns 0
T578C 001:239.163 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:239.170 - 0.006ms returns 0
T578C 001:239.177 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:239.184 - 0.006ms returns 0
T578C 001:239.191 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:239.198 - 0.006ms returns 0
T578C 001:239.206 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:239.212 - 0.006ms returns 0
T578C 001:239.220 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:239.228 - 0.007ms returns 0x00000008
T578C 001:239.236 JLINK_Go()
T578C 001:239.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:252.318 - 13.080ms
T578C 001:252.349 JLINK_IsHalted()
T578C 001:265.831   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:267.240 - 14.889ms returns TRUE
T578C 001:267.283 JLINK_ReadReg(R15 (PC))
T578C 001:267.295 - 0.012ms returns 0x20200000
T578C 001:267.306 JLINK_ClrBPEx(BPHandle = 0x00000008)
T578C 001:267.314 - 0.007ms returns 0x00
T578C 001:267.324 JLINK_ReadReg(R0)
T578C 001:267.331 - 0.006ms returns 0x00000001
T578C 001:267.343 JLINK_HasError()
T578C 001:267.400 JLINK_WriteReg(R0, 0x00000C00)
T578C 001:267.409 - 0.009ms returns 0
T578C 001:267.418 JLINK_WriteReg(R1, 0x00000400)
T578C 001:267.424 - 0.006ms returns 0
T578C 001:267.432 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:267.438 - 0.006ms returns 0
T578C 001:267.446 JLINK_WriteReg(R3, 0x00000000)
T578C 001:267.452 - 0.006ms returns 0
T578C 001:267.460 JLINK_WriteReg(R4, 0x00000000)
T578C 001:267.466 - 0.006ms returns 0
T578C 001:267.474 JLINK_WriteReg(R5, 0x00000000)
T578C 001:267.481 - 0.006ms returns 0
T578C 001:267.488 JLINK_WriteReg(R6, 0x00000000)
T578C 001:267.495 - 0.006ms returns 0
T578C 001:267.502 JLINK_WriteReg(R7, 0x00000000)
T578C 001:267.509 - 0.006ms returns 0
T578C 001:267.517 JLINK_WriteReg(R8, 0x00000000)
T578C 001:267.529 - 0.012ms returns 0
T578C 001:267.539 JLINK_WriteReg(R9, 0x20200290)
T578C 001:267.546 - 0.006ms returns 0
T578C 001:267.553 JLINK_WriteReg(R10, 0x00000000)
T578C 001:267.560 - 0.006ms returns 0
T578C 001:267.567 JLINK_WriteReg(R11, 0x00000000)
T578C 001:267.574 - 0.006ms returns 0
T578C 001:267.582 JLINK_WriteReg(R12, 0x00000000)
T578C 001:267.588 - 0.006ms returns 0
T578C 001:267.596 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:267.602 - 0.006ms returns 0
T578C 001:267.610 JLINK_WriteReg(R14, 0x20200001)
T578C 001:267.616 - 0.006ms returns 0
T578C 001:267.624 JLINK_WriteReg(R15 (PC), 0x20200098)
T578C 001:267.631 - 0.006ms returns 0
T578C 001:267.638 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:267.645 - 0.006ms returns 0
T578C 001:267.652 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:267.659 - 0.006ms returns 0
T578C 001:267.667 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:267.673 - 0.006ms returns 0
T578C 001:267.681 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:267.688 - 0.006ms returns 0
T578C 001:267.696 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:267.703 - 0.007ms returns 0x00000009
T578C 001:267.711 JLINK_Go()
T578C 001:267.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:280.815 - 13.102ms
T578C 001:280.852 JLINK_IsHalted()
T578C 001:282.187 - 1.335ms returns FALSE
T578C 001:282.205 JLINK_HasError()
T578C 001:283.545 JLINK_IsHalted()
T578C 001:297.022   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:298.429 - 14.883ms returns TRUE
T578C 001:298.469 JLINK_ReadReg(R15 (PC))
T578C 001:298.482 - 0.013ms returns 0x20200000
T578C 001:298.495 JLINK_ClrBPEx(BPHandle = 0x00000009)
T578C 001:298.504 - 0.008ms returns 0x00
T578C 001:298.518 JLINK_ReadReg(R0)
T578C 001:298.526 - 0.008ms returns 0x00000000
T578C 001:299.453 JLINK_HasError()
T578C 001:299.476 JLINK_WriteReg(R0, 0x00000001)
T578C 001:299.486 - 0.010ms returns 0
T578C 001:299.497 JLINK_WriteReg(R1, 0x00000400)
T578C 001:299.505 - 0.008ms returns 0
T578C 001:299.515 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:299.523 - 0.008ms returns 0
T578C 001:299.532 JLINK_WriteReg(R3, 0x00000000)
T578C 001:299.540 - 0.007ms returns 0
T578C 001:299.550 JLINK_WriteReg(R4, 0x00000000)
T578C 001:299.558 - 0.007ms returns 0
T578C 001:299.567 JLINK_WriteReg(R5, 0x00000000)
T578C 001:299.575 - 0.008ms returns 0
T578C 001:299.585 JLINK_WriteReg(R6, 0x00000000)
T578C 001:299.593 - 0.007ms returns 0
T578C 001:299.602 JLINK_WriteReg(R7, 0x00000000)
T578C 001:299.610 - 0.007ms returns 0
T578C 001:299.620 JLINK_WriteReg(R8, 0x00000000)
T578C 001:299.628 - 0.007ms returns 0
T578C 001:299.637 JLINK_WriteReg(R9, 0x20200290)
T578C 001:299.645 - 0.007ms returns 0
T578C 001:299.655 JLINK_WriteReg(R10, 0x00000000)
T578C 001:299.662 - 0.008ms returns 0
T578C 001:299.672 JLINK_WriteReg(R11, 0x00000000)
T578C 001:299.680 - 0.007ms returns 0
T578C 001:299.689 JLINK_WriteReg(R12, 0x00000000)
T578C 001:299.697 - 0.008ms returns 0
T578C 001:299.707 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:299.715 - 0.008ms returns 0
T578C 001:299.725 JLINK_WriteReg(R14, 0x20200001)
T578C 001:299.733 - 0.007ms returns 0
T578C 001:299.743 JLINK_WriteReg(R15 (PC), 0x20200094)
T578C 001:299.751 - 0.008ms returns 0
T578C 001:299.760 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:299.768 - 0.008ms returns 0
T578C 001:299.778 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:299.786 - 0.007ms returns 0
T578C 001:299.795 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:299.803 - 0.007ms returns 0
T578C 001:299.812 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:299.820 - 0.008ms returns 0
T578C 001:299.830 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:299.839 - 0.009ms returns 0x0000000A
T578C 001:299.848 JLINK_Go()
T578C 001:299.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:313.040 - 13.190ms
T578C 001:313.076 JLINK_IsHalted()
T578C 001:326.581   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:328.019 - 14.942ms returns TRUE
T578C 001:328.057 JLINK_ReadReg(R15 (PC))
T578C 001:328.068 - 0.011ms returns 0x20200000
T578C 001:328.085 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T578C 001:328.095 - 0.010ms returns 0x00
T578C 001:328.107 JLINK_ReadReg(R0)
T578C 001:328.114 - 0.007ms returns 0x00000000
T578C 001:390.962 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T578C 001:390.982   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T578C 001:391.008   CPU_WriteMem(660 bytes @ 0x20200000)
T578C 001:427.504 - 36.541ms returns 0x294
T578C 001:427.612 JLINK_HasError()
T578C 001:427.627 JLINK_WriteReg(R0, 0x00000000)
T578C 001:427.639 - 0.012ms returns 0
T578C 001:427.650 JLINK_WriteReg(R1, 0x00B71B00)
T578C 001:427.658 - 0.008ms returns 0
T578C 001:427.668 JLINK_WriteReg(R2, 0x00000002)
T578C 001:427.676 - 0.008ms returns 0
T578C 001:427.685 JLINK_WriteReg(R3, 0x00000000)
T578C 001:427.693 - 0.007ms returns 0
T578C 001:427.703 JLINK_WriteReg(R4, 0x00000000)
T578C 001:427.711 - 0.008ms returns 0
T578C 001:427.720 JLINK_WriteReg(R5, 0x00000000)
T578C 001:427.728 - 0.007ms returns 0
T578C 001:427.738 JLINK_WriteReg(R6, 0x00000000)
T578C 001:427.745 - 0.007ms returns 0
T578C 001:427.755 JLINK_WriteReg(R7, 0x00000000)
T578C 001:427.763 - 0.007ms returns 0
T578C 001:427.772 JLINK_WriteReg(R8, 0x00000000)
T578C 001:427.781 - 0.009ms returns 0
T578C 001:427.791 JLINK_WriteReg(R9, 0x20200290)
T578C 001:427.799 - 0.008ms returns 0
T578C 001:427.809 JLINK_WriteReg(R10, 0x00000000)
T578C 001:427.817 - 0.008ms returns 0
T578C 001:427.826 JLINK_WriteReg(R11, 0x00000000)
T578C 001:427.834 - 0.007ms returns 0
T578C 001:427.843 JLINK_WriteReg(R12, 0x00000000)
T578C 001:427.851 - 0.007ms returns 0
T578C 001:427.861 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:427.869 - 0.008ms returns 0
T578C 001:427.879 JLINK_WriteReg(R14, 0x20200001)
T578C 001:427.887 - 0.007ms returns 0
T578C 001:427.897 JLINK_WriteReg(R15 (PC), 0x20200038)
T578C 001:427.905 - 0.008ms returns 0
T578C 001:427.914 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:427.922 - 0.008ms returns 0
T578C 001:427.932 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:427.940 - 0.008ms returns 0
T578C 001:427.949 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:427.957 - 0.007ms returns 0
T578C 001:427.967 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:427.974 - 0.007ms returns 0
T578C 001:427.985 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:427.999   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:429.392 - 1.407ms returns 0x0000000B
T578C 001:429.415 JLINK_Go()
T578C 001:429.426   CPU_WriteMem(2 bytes @ 0x20200000)
T578C 001:430.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:443.966 - 14.549ms
T578C 001:444.019 JLINK_IsHalted()
T578C 001:457.522   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:458.973 - 14.953ms returns TRUE
T578C 001:459.009 JLINK_ReadReg(R15 (PC))
T578C 001:459.020 - 0.011ms returns 0x20200000
T578C 001:459.033 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T578C 001:459.040 - 0.007ms returns 0x00
T578C 001:459.048 JLINK_ReadReg(R0)
T578C 001:459.055 - 0.006ms returns 0x00000000
T578C 001:459.849 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T578C 001:459.873   Data:  90 01 20 20 7D 01 00 00 81 01 00 00 83 01 00 00 ...
T578C 001:459.909   CPU_WriteMem(364 bytes @ 0x20200294)
T578C 001:480.916 - 21.066ms returns 0x16C
T578C 001:480.953 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T578C 001:480.962   Data:  58 F9 03 B4 FF F7 F2 FF 03 BC 00 F0 5F F9 00 00 ...
T578C 001:480.991   CPU_WriteMem(660 bytes @ 0x20200400)
T578C 001:517.496 - 36.541ms returns 0x294
T578C 001:517.552 JLINK_HasError()
T578C 001:517.571 JLINK_WriteReg(R0, 0x00000000)
T578C 001:517.585 - 0.013ms returns 0
T578C 001:517.598 JLINK_WriteReg(R1, 0x00000400)
T578C 001:517.607 - 0.009ms returns 0
T578C 001:517.620 JLINK_WriteReg(R2, 0x20200294)
T578C 001:517.628 - 0.008ms returns 0
T578C 001:517.641 JLINK_WriteReg(R3, 0x00000000)
T578C 001:517.649 - 0.008ms returns 0
T578C 001:517.661 JLINK_WriteReg(R4, 0x00000000)
T578C 001:517.670 - 0.008ms returns 0
T578C 001:517.682 JLINK_WriteReg(R5, 0x00000000)
T578C 001:517.690 - 0.008ms returns 0
T578C 001:517.710 JLINK_WriteReg(R6, 0x00000000)
T578C 001:517.721 - 0.011ms returns 0
T578C 001:517.734 JLINK_WriteReg(R7, 0x00000000)
T578C 001:517.742 - 0.008ms returns 0
T578C 001:517.755 JLINK_WriteReg(R8, 0x00000000)
T578C 001:517.763 - 0.008ms returns 0
T578C 001:517.775 JLINK_WriteReg(R9, 0x20200290)
T578C 001:517.783 - 0.008ms returns 0
T578C 001:517.796 JLINK_WriteReg(R10, 0x00000000)
T578C 001:517.804 - 0.008ms returns 0
T578C 001:517.816 JLINK_WriteReg(R11, 0x00000000)
T578C 001:517.825 - 0.008ms returns 0
T578C 001:517.838 JLINK_WriteReg(R12, 0x00000000)
T578C 001:517.847 - 0.008ms returns 0
T578C 001:517.859 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:517.868 - 0.009ms returns 0
T578C 001:517.881 JLINK_WriteReg(R14, 0x20200001)
T578C 001:517.889 - 0.008ms returns 0
T578C 001:517.902 JLINK_WriteReg(R15 (PC), 0x20200120)
T578C 001:517.910 - 0.008ms returns 0
T578C 001:517.923 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:517.931 - 0.008ms returns 0
T578C 001:517.943 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:517.952 - 0.008ms returns 0
T578C 001:517.964 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:517.972 - 0.008ms returns 0
T578C 001:517.985 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:517.993 - 0.008ms returns 0
T578C 001:518.006 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:518.016 - 0.010ms returns 0x0000000C
T578C 001:518.028 JLINK_Go()
T578C 001:518.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:531.130 - 13.101ms
T578C 001:531.180 JLINK_IsHalted()
T578C 001:532.528 - 1.348ms returns FALSE
T578C 001:532.556 JLINK_HasError()
T578C 001:539.399 JLINK_IsHalted()
T578C 001:552.891   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:554.284 - 14.883ms returns TRUE
T578C 001:554.306 JLINK_ReadReg(R15 (PC))
T578C 001:554.317 - 0.010ms returns 0x20200000
T578C 001:554.326 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T578C 001:554.333 - 0.007ms returns 0x00
T578C 001:554.341 JLINK_ReadReg(R0)
T578C 001:554.348 - 0.006ms returns 0x00000000
T578C 001:555.458 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T578C 001:555.477   Data:  00 26 00 27 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 ...
T578C 001:555.496   CPU_WriteMem(364 bytes @ 0x20200294)
T578C 001:576.622 - 21.162ms returns 0x16C
T578C 001:576.676 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T578C 001:576.686   Data:  23 56 00 2B 14 D0 6C 46 20 21 0E A2 20 46 FF F7 ...
T578C 001:576.710   CPU_WriteMem(660 bytes @ 0x20200400)
T578C 001:613.231 - 36.553ms returns 0x294
T578C 001:613.280 JLINK_HasError()
T578C 001:613.299 JLINK_WriteReg(R0, 0x00000400)
T578C 001:613.312 - 0.012ms returns 0
T578C 001:613.326 JLINK_WriteReg(R1, 0x00000400)
T578C 001:613.334 - 0.008ms returns 0
T578C 001:613.347 JLINK_WriteReg(R2, 0x20200294)
T578C 001:613.356 - 0.009ms returns 0
T578C 001:613.368 JLINK_WriteReg(R3, 0x00000000)
T578C 001:613.377 - 0.009ms returns 0
T578C 001:613.390 JLINK_WriteReg(R4, 0x00000000)
T578C 001:613.398 - 0.008ms returns 0
T578C 001:613.410 JLINK_WriteReg(R5, 0x00000000)
T578C 001:613.418 - 0.008ms returns 0
T578C 001:613.427 JLINK_WriteReg(R6, 0x00000000)
T578C 001:613.434 - 0.006ms returns 0
T578C 001:613.444 JLINK_WriteReg(R7, 0x00000000)
T578C 001:613.450 - 0.006ms returns 0
T578C 001:613.458 JLINK_WriteReg(R8, 0x00000000)
T578C 001:613.464 - 0.006ms returns 0
T578C 001:613.474 JLINK_WriteReg(R9, 0x20200290)
T578C 001:613.481 - 0.006ms returns 0
T578C 001:613.490 JLINK_WriteReg(R10, 0x00000000)
T578C 001:613.497 - 0.006ms returns 0
T578C 001:613.505 JLINK_WriteReg(R11, 0x00000000)
T578C 001:613.512 - 0.006ms returns 0
T578C 001:613.522 JLINK_WriteReg(R12, 0x00000000)
T578C 001:613.528 - 0.006ms returns 0
T578C 001:613.538 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:613.545 - 0.007ms returns 0
T578C 001:613.553 JLINK_WriteReg(R14, 0x20200001)
T578C 001:613.559 - 0.006ms returns 0
T578C 001:613.571 JLINK_WriteReg(R15 (PC), 0x20200120)
T578C 001:613.577 - 0.007ms returns 0
T578C 001:613.587 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:613.593 - 0.007ms returns 0
T578C 001:613.610 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:613.619 - 0.009ms returns 0
T578C 001:613.630 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:613.636 - 0.006ms returns 0
T578C 001:613.645 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:613.652 - 0.006ms returns 0
T578C 001:613.661 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:613.669 - 0.008ms returns 0x0000000D
T578C 001:613.679 JLINK_Go()
T578C 001:613.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:626.797 - 13.116ms
T578C 001:626.840 JLINK_IsHalted()
T578C 001:628.172 - 1.331ms returns FALSE
T578C 001:628.199 JLINK_HasError()
T578C 001:631.324 JLINK_IsHalted()
T578C 001:632.718 - 1.393ms returns FALSE
T578C 001:632.735 JLINK_HasError()
T578C 001:634.375 JLINK_IsHalted()
T578C 001:647.868   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:649.273 - 14.897ms returns TRUE
T578C 001:649.291 JLINK_ReadReg(R15 (PC))
T578C 001:649.300 - 0.009ms returns 0x20200000
T578C 001:649.309 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T578C 001:649.315 - 0.006ms returns 0x00
T578C 001:649.324 JLINK_ReadReg(R0)
T578C 001:649.330 - 0.007ms returns 0x00000000
T578C 001:650.077 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T578C 001:650.096   Data:  E0 B2 05 28 08 46 E7 D0 20 46 E5 E7 02 97 01 92 ...
T578C 001:650.118   CPU_WriteMem(364 bytes @ 0x20200294)
T578C 001:671.128 - 21.051ms returns 0x16C
T578C 001:671.173 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T578C 001:671.181   Data:  42 78 9A 42 20 D1 82 78 03 2A 03 D8 51 1C 81 70 ...
T578C 001:671.205   CPU_WriteMem(660 bytes @ 0x20200400)
T578C 001:707.773 - 36.598ms returns 0x294
T578C 001:707.817 JLINK_HasError()
T578C 001:707.831 JLINK_WriteReg(R0, 0x00000800)
T578C 001:707.842 - 0.011ms returns 0
T578C 001:707.853 JLINK_WriteReg(R1, 0x00000400)
T578C 001:707.860 - 0.006ms returns 0
T578C 001:707.870 JLINK_WriteReg(R2, 0x20200294)
T578C 001:707.877 - 0.006ms returns 0
T578C 001:707.886 JLINK_WriteReg(R3, 0x00000000)
T578C 001:707.892 - 0.006ms returns 0
T578C 001:707.902 JLINK_WriteReg(R4, 0x00000000)
T578C 001:707.910 - 0.007ms returns 0
T578C 001:707.920 JLINK_WriteReg(R5, 0x00000000)
T578C 001:707.927 - 0.007ms returns 0
T578C 001:707.937 JLINK_WriteReg(R6, 0x00000000)
T578C 001:707.943 - 0.006ms returns 0
T578C 001:707.951 JLINK_WriteReg(R7, 0x00000000)
T578C 001:707.957 - 0.006ms returns 0
T578C 001:707.968 JLINK_WriteReg(R8, 0x00000000)
T578C 001:707.974 - 0.006ms returns 0
T578C 001:707.983 JLINK_WriteReg(R9, 0x20200290)
T578C 001:707.989 - 0.006ms returns 0
T578C 001:708.000 JLINK_WriteReg(R10, 0x00000000)
T578C 001:708.006 - 0.006ms returns 0
T578C 001:708.015 JLINK_WriteReg(R11, 0x00000000)
T578C 001:708.021 - 0.006ms returns 0
T578C 001:708.031 JLINK_WriteReg(R12, 0x00000000)
T578C 001:708.038 - 0.006ms returns 0
T578C 001:708.047 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:708.054 - 0.007ms returns 0
T578C 001:708.064 JLINK_WriteReg(R14, 0x20200001)
T578C 001:708.070 - 0.006ms returns 0
T578C 001:708.079 JLINK_WriteReg(R15 (PC), 0x20200120)
T578C 001:708.086 - 0.006ms returns 0
T578C 001:708.096 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:708.102 - 0.006ms returns 0
T578C 001:708.112 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:708.118 - 0.006ms returns 0
T578C 001:708.128 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:708.135 - 0.006ms returns 0
T578C 001:708.144 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:708.150 - 0.006ms returns 0
T578C 001:708.161 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:708.168 - 0.008ms returns 0x0000000E
T578C 001:708.179 JLINK_Go()
T578C 001:708.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:721.342 - 13.162ms
T578C 001:721.392 JLINK_IsHalted()
T578C 001:722.731 - 1.338ms returns FALSE
T578C 001:722.764 JLINK_HasError()
T578C 001:725.153 JLINK_IsHalted()
T578C 001:726.498 - 1.344ms returns FALSE
T578C 001:726.522 JLINK_HasError()
T578C 001:727.903 JLINK_IsHalted()
T578C 001:741.386   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:742.816 - 14.911ms returns TRUE
T578C 001:742.835 JLINK_ReadReg(R15 (PC))
T578C 001:742.852 - 0.016ms returns 0x20200000
T578C 001:742.865 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T578C 001:742.874 - 0.008ms returns 0x00
T578C 001:742.885 JLINK_ReadReg(R0)
T578C 001:742.893 - 0.008ms returns 0x00000000
T578C 001:744.030 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T578C 001:744.047   Data:  FC D1 70 47 08 11 00 00 16 48 01 46 08 39 82 22 ...
T578C 001:744.067   CPU_WriteMem(364 bytes @ 0x20200294)
T578C 001:765.058 - 21.028ms returns 0x16C
T578C 001:765.111 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T578C 001:765.122   Data:  82 B0 FF F7 D9 FF FF F7 CB FE FF F7 99 FD FF F7 ...
T578C 001:765.146   CPU_WriteMem(660 bytes @ 0x20200400)
T578C 001:801.776 - 36.663ms returns 0x294
T578C 001:801.823 JLINK_HasError()
T578C 001:801.842 JLINK_WriteReg(R0, 0x00000C00)
T578C 001:801.855 - 0.014ms returns 0
T578C 001:801.868 JLINK_WriteReg(R1, 0x000001D0)
T578C 001:801.877 - 0.008ms returns 0
T578C 001:801.890 JLINK_WriteReg(R2, 0x20200294)
T578C 001:801.898 - 0.008ms returns 0
T578C 001:801.910 JLINK_WriteReg(R3, 0x00000000)
T578C 001:801.918 - 0.008ms returns 0
T578C 001:801.932 JLINK_WriteReg(R4, 0x00000000)
T578C 001:801.940 - 0.008ms returns 0
T578C 001:801.952 JLINK_WriteReg(R5, 0x00000000)
T578C 001:801.960 - 0.008ms returns 0
T578C 001:801.974 JLINK_WriteReg(R6, 0x00000000)
T578C 001:801.982 - 0.008ms returns 0
T578C 001:801.996 JLINK_WriteReg(R7, 0x00000000)
T578C 001:802.004 - 0.008ms returns 0
T578C 001:802.016 JLINK_WriteReg(R8, 0x00000000)
T578C 001:802.024 - 0.008ms returns 0
T578C 001:802.037 JLINK_WriteReg(R9, 0x20200290)
T578C 001:802.045 - 0.008ms returns 0
T578C 001:802.058 JLINK_WriteReg(R10, 0x00000000)
T578C 001:802.066 - 0.008ms returns 0
T578C 001:802.078 JLINK_WriteReg(R11, 0x00000000)
T578C 001:802.086 - 0.008ms returns 0
T578C 001:802.099 JLINK_WriteReg(R12, 0x00000000)
T578C 001:802.107 - 0.008ms returns 0
T578C 001:802.119 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:802.128 - 0.009ms returns 0
T578C 001:802.141 JLINK_WriteReg(R14, 0x20200001)
T578C 001:802.149 - 0.008ms returns 0
T578C 001:802.161 JLINK_WriteReg(R15 (PC), 0x20200120)
T578C 001:802.169 - 0.008ms returns 0
T578C 001:802.182 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:802.190 - 0.008ms returns 0
T578C 001:802.202 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:802.210 - 0.008ms returns 0
T578C 001:802.223 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:802.231 - 0.008ms returns 0
T578C 001:802.244 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:802.252 - 0.008ms returns 0
T578C 001:802.266 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:802.276 - 0.010ms returns 0x0000000F
T578C 001:802.289 JLINK_Go()
T578C 001:802.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:815.505 - 13.215ms
T578C 001:815.554 JLINK_IsHalted()
T578C 001:816.952 - 1.397ms returns FALSE
T578C 001:816.981 JLINK_HasError()
T578C 001:819.454 JLINK_IsHalted()
T578C 001:832.920   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:834.357 - 14.902ms returns TRUE
T578C 001:834.384 JLINK_ReadReg(R15 (PC))
T578C 001:834.394 - 0.010ms returns 0x20200000
T578C 001:834.403 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T578C 001:834.410 - 0.007ms returns 0x00
T578C 001:834.420 JLINK_ReadReg(R0)
T578C 001:834.426 - 0.007ms returns 0x00000000
T578C 001:834.436 JLINK_HasError()
T578C 001:834.445 JLINK_WriteReg(R0, 0x00000002)
T578C 001:834.452 - 0.006ms returns 0
T578C 001:834.460 JLINK_WriteReg(R1, 0x000001D0)
T578C 001:834.466 - 0.006ms returns 0
T578C 001:834.475 JLINK_WriteReg(R2, 0x20200294)
T578C 001:834.481 - 0.006ms returns 0
T578C 001:834.490 JLINK_WriteReg(R3, 0x00000000)
T578C 001:834.496 - 0.006ms returns 0
T578C 001:834.504 JLINK_WriteReg(R4, 0x00000000)
T578C 001:834.510 - 0.006ms returns 0
T578C 001:834.518 JLINK_WriteReg(R5, 0x00000000)
T578C 001:834.524 - 0.006ms returns 0
T578C 001:834.532 JLINK_WriteReg(R6, 0x00000000)
T578C 001:834.538 - 0.006ms returns 0
T578C 001:834.546 JLINK_WriteReg(R7, 0x00000000)
T578C 001:834.552 - 0.006ms returns 0
T578C 001:834.560 JLINK_WriteReg(R8, 0x00000000)
T578C 001:834.577 - 0.017ms returns 0
T578C 001:834.584 JLINK_WriteReg(R9, 0x20200290)
T578C 001:834.591 - 0.006ms returns 0
T578C 001:834.598 JLINK_WriteReg(R10, 0x00000000)
T578C 001:834.604 - 0.006ms returns 0
T578C 001:834.612 JLINK_WriteReg(R11, 0x00000000)
T578C 001:834.618 - 0.006ms returns 0
T578C 001:834.626 JLINK_WriteReg(R12, 0x00000000)
T578C 001:834.632 - 0.006ms returns 0
T578C 001:834.640 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:834.647 - 0.007ms returns 0
T578C 001:834.655 JLINK_WriteReg(R14, 0x20200001)
T578C 001:834.662 - 0.007ms returns 0
T578C 001:834.670 JLINK_WriteReg(R15 (PC), 0x20200094)
T578C 001:834.677 - 0.007ms returns 0
T578C 001:834.684 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:834.691 - 0.006ms returns 0
T578C 001:834.698 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:834.705 - 0.006ms returns 0
T578C 001:834.712 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:834.719 - 0.006ms returns 0
T578C 001:834.726 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:834.733 - 0.006ms returns 0
T578C 001:834.741 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:834.748 - 0.007ms returns 0x00000010
T578C 001:834.756 JLINK_Go()
T578C 001:834.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:847.936 - 13.179ms
T578C 001:848.010 JLINK_IsHalted()
T578C 001:861.477   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:862.958 - 14.947ms returns TRUE
T578C 001:862.989 JLINK_ReadReg(R15 (PC))
T578C 001:863.000 - 0.011ms returns 0x20200000
T578C 001:863.012 JLINK_ClrBPEx(BPHandle = 0x00000010)
T578C 001:863.019 - 0.007ms returns 0x00
T578C 001:863.030 JLINK_ReadReg(R0)
T578C 001:863.038 - 0.008ms returns 0x00000000
T578C 001:923.734 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T578C 001:923.753   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T578C 001:923.780   CPU_WriteMem(660 bytes @ 0x20200000)
T578C 001:960.274 - 36.539ms returns 0x294
T578C 001:960.374 JLINK_HasError()
T578C 001:960.388 JLINK_WriteReg(R0, 0x00000000)
T578C 001:960.398 - 0.010ms returns 0
T578C 001:960.406 JLINK_WriteReg(R1, 0x00B71B00)
T578C 001:960.413 - 0.006ms returns 0
T578C 001:960.421 JLINK_WriteReg(R2, 0x00000003)
T578C 001:960.427 - 0.006ms returns 0
T578C 001:960.435 JLINK_WriteReg(R3, 0x00000000)
T578C 001:960.441 - 0.006ms returns 0
T578C 001:960.449 JLINK_WriteReg(R4, 0x00000000)
T578C 001:960.455 - 0.006ms returns 0
T578C 001:960.463 JLINK_WriteReg(R5, 0x00000000)
T578C 001:960.469 - 0.006ms returns 0
T578C 001:960.477 JLINK_WriteReg(R6, 0x00000000)
T578C 001:960.484 - 0.006ms returns 0
T578C 001:960.491 JLINK_WriteReg(R7, 0x00000000)
T578C 001:960.498 - 0.006ms returns 0
T578C 001:960.505 JLINK_WriteReg(R8, 0x00000000)
T578C 001:960.512 - 0.006ms returns 0
T578C 001:960.520 JLINK_WriteReg(R9, 0x20200290)
T578C 001:960.527 - 0.006ms returns 0
T578C 001:960.534 JLINK_WriteReg(R10, 0x00000000)
T578C 001:960.541 - 0.007ms returns 0
T578C 001:960.549 JLINK_WriteReg(R11, 0x00000000)
T578C 001:960.556 - 0.006ms returns 0
T578C 001:960.563 JLINK_WriteReg(R12, 0x00000000)
T578C 001:960.569 - 0.006ms returns 0
T578C 001:960.577 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:960.584 - 0.006ms returns 0
T578C 001:960.591 JLINK_WriteReg(R14, 0x20200001)
T578C 001:960.597 - 0.006ms returns 0
T578C 001:960.605 JLINK_WriteReg(R15 (PC), 0x20200038)
T578C 001:960.611 - 0.006ms returns 0
T578C 001:960.619 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:960.625 - 0.006ms returns 0
T578C 001:960.633 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:960.639 - 0.006ms returns 0
T578C 001:960.647 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:960.653 - 0.006ms returns 0
T578C 001:960.661 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:960.667 - 0.006ms returns 0
T578C 001:960.675 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:960.687   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:962.062 - 1.386ms returns 0x00000011
T578C 001:962.085 JLINK_Go()
T578C 001:962.096   CPU_WriteMem(2 bytes @ 0x20200000)
T578C 001:963.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:976.846 - 14.760ms
T578C 001:976.880 JLINK_IsHalted()
T578C 001:990.400   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:991.849 - 14.966ms returns TRUE
T578C 001:991.907 JLINK_ReadReg(R15 (PC))
T578C 001:991.925 - 0.018ms returns 0x20200000
T578C 001:991.941 JLINK_ClrBPEx(BPHandle = 0x00000011)
T578C 001:991.952 - 0.011ms returns 0x00
T578C 001:991.969 JLINK_ReadReg(R0)
T578C 001:991.980 - 0.010ms returns 0x00000000
T578C 001:991.997 JLINK_HasError()
T578C 001:992.016 JLINK_WriteReg(R0, 0xFFFFFFFF)
T578C 001:992.028 - 0.011ms returns 0
T578C 001:992.045 JLINK_WriteReg(R1, 0x00000000)
T578C 001:992.056 - 0.011ms returns 0
T578C 001:992.069 JLINK_WriteReg(R2, 0x00000DD0)
T578C 001:992.080 - 0.010ms returns 0
T578C 001:992.096 JLINK_WriteReg(R3, 0x04C11DB7)
T578C 001:992.107 - 0.011ms returns 0
T578C 001:992.120 JLINK_WriteReg(R4, 0x00000000)
T578C 001:992.130 - 0.010ms returns 0
T578C 001:992.144 JLINK_WriteReg(R5, 0x00000000)
T578C 001:992.157 - 0.012ms returns 0
T578C 001:992.175 JLINK_WriteReg(R6, 0x00000000)
T578C 001:992.186 - 0.011ms returns 0
T578C 001:992.202 JLINK_WriteReg(R7, 0x00000000)
T578C 001:992.212 - 0.010ms returns 0
T578C 001:992.228 JLINK_WriteReg(R8, 0x00000000)
T578C 001:992.239 - 0.011ms returns 0
T578C 001:992.256 JLINK_WriteReg(R9, 0x20200290)
T578C 001:992.267 - 0.011ms returns 0
T578C 001:992.285 JLINK_WriteReg(R10, 0x00000000)
T578C 001:992.297 - 0.011ms returns 0
T578C 001:992.312 JLINK_WriteReg(R11, 0x00000000)
T578C 001:992.324 - 0.011ms returns 0
T578C 001:992.340 JLINK_WriteReg(R12, 0x00000000)
T578C 001:992.352 - 0.011ms returns 0
T578C 001:992.370 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:992.382 - 0.012ms returns 0
T578C 001:992.399 JLINK_WriteReg(R14, 0x20200001)
T578C 001:992.410 - 0.011ms returns 0
T578C 001:992.428 JLINK_WriteReg(R15 (PC), 0x20200002)
T578C 001:992.439 - 0.011ms returns 0
T578C 001:992.458 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:992.471 - 0.012ms returns 0
T578C 001:992.488 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:992.500 - 0.012ms returns 0
T578C 001:992.518 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:992.530 - 0.012ms returns 0
T578C 001:992.549 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:992.561 - 0.012ms returns 0
T578C 001:992.579 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:992.592 - 0.014ms returns 0x00000012
T578C 001:992.611 JLINK_Go()
T578C 001:992.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 002:005.844 - 13.231ms
T578C 002:005.889 JLINK_IsHalted()
T578C 002:007.238 - 1.347ms returns FALSE
T578C 002:007.266 JLINK_HasError()
T578C 002:030.969 JLINK_IsHalted()
T578C 002:044.601   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 002:046.018 - 15.049ms returns TRUE
T578C 002:046.059 JLINK_ReadReg(R15 (PC))
T578C 002:046.071 - 0.012ms returns 0x20200000
T578C 002:046.083 JLINK_ClrBPEx(BPHandle = 0x00000012)
T578C 002:046.090 - 0.007ms returns 0x00
T578C 002:046.142 JLINK_ReadReg(R0)
T578C 002:046.152 - 0.009ms returns 0xCFA60076
T578C 002:047.210 JLINK_HasError()
T578C 002:047.235 JLINK_WriteReg(R0, 0x00000003)
T578C 002:047.245 - 0.010ms returns 0
T578C 002:047.254 JLINK_WriteReg(R1, 0x00000000)
T578C 002:047.260 - 0.006ms returns 0
T578C 002:047.269 JLINK_WriteReg(R2, 0x00000DD0)
T578C 002:047.275 - 0.006ms returns 0
T578C 002:047.283 JLINK_WriteReg(R3, 0x04C11DB7)
T578C 002:047.289 - 0.006ms returns 0
T578C 002:047.297 JLINK_WriteReg(R4, 0x00000000)
T578C 002:047.304 - 0.006ms returns 0
T578C 002:047.311 JLINK_WriteReg(R5, 0x00000000)
T578C 002:047.318 - 0.006ms returns 0
T578C 002:047.325 JLINK_WriteReg(R6, 0x00000000)
T578C 002:047.332 - 0.006ms returns 0
T578C 002:047.339 JLINK_WriteReg(R7, 0x00000000)
T578C 002:047.346 - 0.006ms returns 0
T578C 002:047.354 JLINK_WriteReg(R8, 0x00000000)
T578C 002:047.360 - 0.006ms returns 0
T578C 002:047.368 JLINK_WriteReg(R9, 0x20200290)
T578C 002:047.375 - 0.006ms returns 0
T578C 002:047.383 JLINK_WriteReg(R10, 0x00000000)
T578C 002:047.389 - 0.006ms returns 0
T578C 002:047.397 JLINK_WriteReg(R11, 0x00000000)
T578C 002:047.407 - 0.010ms returns 0
T578C 002:047.417 JLINK_WriteReg(R12, 0x00000000)
T578C 002:047.423 - 0.006ms returns 0
T578C 002:047.431 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 002:047.438 - 0.007ms returns 0
T578C 002:047.446 JLINK_WriteReg(R14, 0x20200001)
T578C 002:047.452 - 0.006ms returns 0
T578C 002:047.460 JLINK_WriteReg(R15 (PC), 0x20200094)
T578C 002:047.467 - 0.006ms returns 0
T578C 002:047.475 JLINK_WriteReg(XPSR, 0x01000000)
T578C 002:047.481 - 0.006ms returns 0
T578C 002:047.489 JLINK_WriteReg(MSP, 0x20208000)
T578C 002:047.495 - 0.006ms returns 0
T578C 002:047.503 JLINK_WriteReg(PSP, 0x20208000)
T578C 002:047.510 - 0.006ms returns 0
T578C 002:047.517 JLINK_WriteReg(CFBP, 0x00000000)
T578C 002:047.524 - 0.006ms returns 0
T578C 002:047.532 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 002:047.540 - 0.008ms returns 0x00000013
T578C 002:047.548 JLINK_Go()
T578C 002:047.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 002:060.868 - 13.318ms
T578C 002:060.933 JLINK_IsHalted()
T578C 002:074.429   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 002:075.821 - 14.888ms returns TRUE
T578C 002:075.843 JLINK_ReadReg(R15 (PC))
T578C 002:075.854 - 0.010ms returns 0x20200000
T578C 002:075.863 JLINK_ClrBPEx(BPHandle = 0x00000013)
T578C 002:075.871 - 0.008ms returns 0x00
T578C 002:075.880 JLINK_ReadReg(R0)
T578C 002:075.887 - 0.007ms returns 0x00000000
T578C 002:142.457 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T578C 002:142.488   Data:  FE E7
T578C 002:142.514   CPU_WriteMem(2 bytes @ 0x20200000)
T578C 002:143.971 - 1.514ms returns 0x2
T578C 002:144.002 JLINK_HasError()
T578C 002:153.334 JLINK_Close()
T578C 002:158.331   OnDisconnectTarget() start
T578C 002:158.367    J-Link Script File: Executing OnDisconnectTarget()
T578C 002:163.074   OnDisconnectTarget() end - Took 1.11ms
T578C 002:163.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 002:164.497   CPU_WriteMem(4 bytes @ 0xE0001000)
T578C 002:201.009 - 47.674ms
T578C 002:201.051   
T578C 002:201.058   Closed
