T578C 000:332.821   SEGGER J-Link V7.96h Log File
T578C 000:332.949   DLL Compiled: May 15 2024 15:33:59
T578C 000:332.956   Logging started @ 2026-03-19 09:33
T578C 000:332.963   Process: C:\Users\Leslie\AppData\Local\Keil_v5\UV4\UV4.exe
T578C 000:332.972 - 332.970ms
T578C 000:332.984 JLINK_SetWarnOutHandler(...)
T578C 000:332.992 - 0.011ms
T578C 000:333.001 JLINK_OpenEx(...)
T578C 000:334.830   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T578C 000:335.414   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T578C 000:336.761   Hardware: V7.00
T578C 000:336.776   S/N: 20090928
T578C 000:336.786   OEM: SEGGER
T578C 000:336.795   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T578C 000:337.000   Bootloader: (Could not read)
T578C 000:337.604   TELNET listener socket opened on port 19021
T578C 000:337.926   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T578C 000:338.060   WEBSRV Webserver running on local port 19080
T578C 000:338.294   Looking for J-Link GUI Server exe at: C:\Users\Leslie\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T578C 000:338.401   Looking for J-Link GUI Server exe at: D:\JLink\JLink_V620h\\JLinkGUIServer.exe
T578C 000:642.862   Failed to connect to J-Link GUI Server.
T578C 000:642.907 - 309.895ms returns "O.K."
T578C 000:642.950 JLINK_GetEmuCaps()
T578C 000:642.960 - 0.008ms returns 0x88EA5833
T578C 000:642.975 JLINK_TIF_GetAvailable(...)
T578C 000:643.244 - 0.269ms
T578C 000:643.261 JLINK_SetErrorOutHandler(...)
T578C 000:643.267 - 0.006ms
T578C 000:643.291 JLINK_ExecCommand("ProjectFile = "D:\Keil\Project\EthernetTester\keil\JLinkSettings.ini"", ...). 
T578C 000:654.349 - 11.058ms returns 0x00
T578C 000:657.405 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T578C 000:660.262   Device "MSPM0G3507" selected.
T578C 000:660.627 - 3.203ms returns 0x00
T578C 000:660.643 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T578C 000:660.654 - 0.001ms returns 0x01
T578C 000:660.663 JLINK_GetHardwareVersion()
T578C 000:660.669 - 0.006ms returns 70000
T578C 000:660.677 JLINK_GetDLLVersion()
T578C 000:660.683 - 0.006ms returns 79608
T578C 000:660.691 JLINK_GetOEMString(...)
T578C 000:660.699 JLINK_GetFirmwareString(...)
T578C 000:660.705 - 0.006ms
T578C 000:668.249 JLINK_GetDLLVersion()
T578C 000:668.267 - 0.018ms returns 79608
T578C 000:668.276 JLINK_GetCompileDateTime()
T578C 000:668.282 - 0.006ms
T578C 000:671.515 JLINK_GetFirmwareString(...)
T578C 000:671.536 - 0.021ms
T578C 000:674.035 JLINK_GetHardwareVersion()
T578C 000:674.051 - 0.016ms returns 70000
T578C 000:676.517 JLINK_GetSN()
T578C 000:676.531 - 0.014ms returns 20090928
T578C 000:678.987 JLINK_GetOEMString(...)
T578C 000:683.969 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T578C 000:684.451 - 0.481ms returns 0x00
T578C 000:684.472 JLINK_HasError()
T578C 000:684.496 JLINK_SetSpeed(500)
T578C 000:684.579 - 0.088ms
T578C 000:684.595 JLINK_GetId()
T578C 000:688.141   InitTarget() start
T578C 000:688.171    J-Link Script File: Executing InitTarget()
T578C 000:692.989   DAP initialized successfully.
T578C 000:696.999   Setting up LPM debug bits
T578C 000:702.106   InitTarget() end - Took 10.8ms
T578C 000:706.291   Found SW-DP with ID 0x6BA02477
T578C 000:711.247   Old FW that does not support reading DPIDR via DAP jobs
T578C 000:718.904   DPv0 detected
T578C 000:721.382   CoreSight SoC-400 or earlier
T578C 000:723.847   Scanning AP map to find all available APs
T578C 000:736.322   AP[5]: Stopped AP scan as end of AP map has been reached
T578C 000:738.830   AP[0]: AHB-AP (IDR: 0x84770001)
T578C 000:741.316   AP[1]: MEM-AP (IDR: 0x002E0001)
T578C 000:743.823   AP[2]: JTAG-AP (IDR: 0x002E0000)
T578C 000:746.295   AP[3]: MEM-AP (IDR: 0x002E0003)
T578C 000:749.245   AP[4]: MEM-AP (IDR: 0x002E0002)
T578C 000:751.739   Iterating through AP map to find AHB-AP to use
T578C 000:759.744   AP[0]: Core found
T578C 000:762.837   AP[0]: AHB-AP ROM base: 0xF0000000
T578C 000:768.478   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T578C 000:771.051   Found Cortex-M0 r0p1, Little endian.
T578C 000:771.429   -- Max. mem block: 0x00002C18
T578C 000:771.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T578C 000:773.334   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T578C 000:774.756   CPU_ReadMem(4 bytes @ 0xE0002000)
T578C 000:779.708   FPUnit: 4 code (BP) slots and 0 literal slots
T578C 000:779.737   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T578C 000:781.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T578C 000:782.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 000:783.913   CPU_WriteMem(4 bytes @ 0xE0001000)
T578C 000:788.392   CoreSight components:
T578C 000:790.992   ROMTbl[0] @ F0000000
T578C 000:791.018   CPU_ReadMem(64 bytes @ 0xF0000000)
T578C 000:795.155   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T578C 000:801.074   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T578C 000:803.715   ROMTbl[1] @ E00FF000
T578C 000:803.755   CPU_ReadMem(64 bytes @ 0xE00FF000)
T578C 000:807.908   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T578C 000:813.650   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T578C 000:813.676   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T578C 000:819.165   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T578C 000:819.188   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T578C 000:825.004   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T578C 000:825.046   CPU_ReadMem(32 bytes @ 0x40402FE0)
T578C 000:830.714   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T578C 000:831.287 - 146.691ms returns 0x6BA02477
T578C 000:831.367 JLINK_GetDLLVersion()
T578C 000:831.377 - 0.009ms returns 79608
T578C 000:831.385 JLINK_CORE_GetFound()
T578C 000:831.393 - 0.007ms returns 0x60000FF
T578C 000:831.401 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T578C 000:831.411   Value=0xF0000000
T578C 000:831.421 - 0.019ms returns 0
T578C 000:833.979 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T578C 000:833.993   Value=0xF0000000
T578C 000:834.002 - 0.023ms returns 0
T578C 000:834.011 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T578C 000:834.017   Value=0x00000000
T578C 000:834.026 - 0.015ms returns 0
T578C 000:834.035 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T578C 000:834.057   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T578C 000:836.060   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T578C 000:836.083 - 2.047ms returns 16 (0x10)
T578C 000:836.097 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T578C 000:836.105   Value=0x40402000
T578C 000:836.116 - 0.020ms returns 0
T578C 000:836.126 JLINK_CORE_GetFound()
T578C 000:836.134 - 0.007ms returns 0x60000FF
T578C 000:836.144 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T578C 000:836.152   Value=0x00000000
T578C 000:836.163 - 0.019ms returns 0
T578C 000:836.173 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T578C 000:836.181   Value=0xE0000000
T578C 000:836.192 - 0.018ms returns 0
T578C 000:836.201 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T578C 000:836.209   Value=0xE0001000
T578C 000:836.220 - 0.018ms returns 0
T578C 000:836.229 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T578C 000:836.237   Value=0xE0002000
T578C 000:836.248 - 0.018ms returns 0
T578C 000:836.257 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T578C 000:836.265   Value=0xE000E000
T578C 000:836.276 - 0.018ms returns 0
T578C 000:836.285 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T578C 000:836.293   Value=0xE000EDF0
T578C 000:836.304 - 0.019ms returns 0
T578C 000:836.313 JLINK_GetDebugInfo(0x01 = Unknown)
T578C 000:836.321   Value=0x00000000
T578C 000:836.332 - 0.018ms returns 0
T578C 000:836.341 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T578C 000:836.354   CPU_ReadMem(4 bytes @ 0xE000ED00)
T578C 000:837.716   Data:  01 C6 0C 41
T578C 000:837.736   Debug reg: CPUID
T578C 000:837.746 - 1.404ms returns 1 (0x1)
T578C 000:837.757 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T578C 000:837.763   Value=0x00000000
T578C 000:837.772 - 0.016ms returns 0
T578C 000:837.781 JLINK_HasError()
T578C 000:837.843 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T578C 000:837.850 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T578C 000:837.858 JLINK_Reset()
T578C 000:840.504   ResetTarget() start
T578C 000:840.523    J-Link Script File: Executing ResetTarget()
T578C 000:840.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T578C 000:841.909   CPU is running
T578C 000:841.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T578C 000:843.347   CPU_ReadMem(4 bytes @ 0x400B0300)
T578C 000:844.719   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T578C 000:846.085   CPU is running
T578C 000:846.102   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T578C 000:847.568   CPU is running
T578C 000:847.586   CPU_WriteMem(4 bytes @ 0x400B0300)
T578C 000:849.004   CPU is running
T578C 000:849.019   CPU_WriteMem(4 bytes @ 0x400B0304)
T578C 000:850.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T578C 000:856.368   DAP initialized successfully.
T578C 000:856.394   CPU is running
T578C 000:856.406   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T578C 000:860.585   ResetTarget() end - Took 17.3ms
T578C 000:874.077   CPU_WriteMem(4 bytes @ 0xE0002000)
T578C 000:875.571   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T578C 000:876.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 000:878.316   CPU_WriteMem(4 bytes @ 0xE0001000)
T578C 000:879.763 - 41.904ms
T578C 000:879.839 JLINK_Halt()
T578C 000:879.851 - 0.011ms returns 0x00
T578C 000:879.862 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T578C 000:879.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T578C 000:881.260   Data:  03 00 03 01
T578C 000:881.272   Debug reg: DHCSR
T578C 000:881.282 - 1.419ms returns 1 (0x1)
T578C 000:881.292 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T578C 000:881.299   Debug reg: DHCSR
T578C 000:881.499   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T578C 000:882.911 - 1.619ms returns 0 (0x00000000)
T578C 000:882.923 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T578C 000:882.929   Debug reg: DEMCR
T578C 000:882.941   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T578C 000:884.376 - 1.452ms returns 0 (0x00000000)
T578C 000:894.893 JLINK_GetHWStatus(...)
T578C 000:895.070 - 0.177ms returns 0
T578C 000:903.270 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T578C 000:903.298 - 0.029ms returns 0x04
T578C 000:903.308 JLINK_GetNumBPUnits(Type = 0xF0)
T578C 000:903.315 - 0.007ms returns 0x2000
T578C 000:903.323 JLINK_GetNumWPUnits()
T578C 000:903.329 - 0.006ms returns 2
T578C 000:911.098 JLINK_GetSpeed()
T578C 000:911.121 - 0.022ms returns 500
T578C 000:916.564 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T578C 000:916.601   CPU_ReadMem(4 bytes @ 0xE000E004)
T578C 000:917.978   Data:  00 00 00 00
T578C 000:918.003 - 1.439ms returns 1 (0x1)
T578C 000:918.021 JLINK_Halt()
T578C 000:918.029 - 0.008ms returns 0x00
T578C 000:918.040 JLINK_IsHalted()
T578C 000:918.048 - 0.009ms returns TRUE
T578C 000:922.159 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T578C 000:922.173   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T578C 000:922.407   CPU_WriteMem(660 bytes @ 0x20200000)
T578C 000:958.911 - 36.750ms returns 0x294
T578C 000:959.019 JLINK_HasError()
T578C 000:959.044 JLINK_WriteReg(R0, 0x00000000)
T578C 000:959.057 - 0.022ms returns 0
T578C 000:959.066 JLINK_WriteReg(R1, 0x00B71B00)
T578C 000:959.075 - 0.008ms returns 0
T578C 000:959.085 JLINK_WriteReg(R2, 0x00000001)
T578C 000:959.093 - 0.008ms returns 0
T578C 000:959.103 JLINK_WriteReg(R3, 0x00000000)
T578C 000:959.111 - 0.008ms returns 0
T578C 000:959.120 JLINK_WriteReg(R4, 0x00000000)
T578C 000:959.128 - 0.007ms returns 0
T578C 000:959.137 JLINK_WriteReg(R5, 0x00000000)
T578C 000:959.145 - 0.007ms returns 0
T578C 000:959.155 JLINK_WriteReg(R6, 0x00000000)
T578C 000:959.167 - 0.012ms returns 0
T578C 000:959.185 JLINK_WriteReg(R7, 0x00000000)
T578C 000:959.197 - 0.012ms returns 0
T578C 000:959.219 JLINK_WriteReg(R8, 0x00000000)
T578C 000:959.235 - 0.016ms returns 0
T578C 000:959.252 JLINK_WriteReg(R9, 0x20200290)
T578C 000:959.262 - 0.010ms returns 0
T578C 000:959.272 JLINK_WriteReg(R10, 0x00000000)
T578C 000:959.280 - 0.008ms returns 0
T578C 000:959.298 JLINK_WriteReg(R11, 0x00000000)
T578C 000:959.306 - 0.008ms returns 0
T578C 000:959.315 JLINK_WriteReg(R12, 0x00000000)
T578C 000:959.323 - 0.007ms returns 0
T578C 000:959.333 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 000:959.341 - 0.008ms returns 0
T578C 000:959.351 JLINK_WriteReg(R14, 0x20200001)
T578C 000:959.358 - 0.007ms returns 0
T578C 000:959.373 JLINK_WriteReg(R15 (PC), 0x20200038)
T578C 000:959.381 - 0.012ms returns 0
T578C 000:959.391 JLINK_WriteReg(XPSR, 0x01000000)
T578C 000:959.399 - 0.008ms returns 0
T578C 000:959.408 JLINK_WriteReg(MSP, 0x20208000)
T578C 000:959.416 - 0.007ms returns 0
T578C 000:959.425 JLINK_WriteReg(PSP, 0x20208000)
T578C 000:959.433 - 0.008ms returns 0
T578C 000:959.443 JLINK_WriteReg(CFBP, 0x00000000)
T578C 000:959.451 - 0.008ms returns 0
T578C 000:959.462 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 000:959.477   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 000:960.849 - 1.388ms returns 0x00000001
T578C 000:960.862 JLINK_Go()
T578C 000:960.871   CPU_WriteMem(2 bytes @ 0x20200000)
T578C 000:962.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 000:963.691   CPU_WriteMem(4 bytes @ 0xE0001000)
T578C 000:965.117   CPU_WriteMem(4 bytes @ 0xE0002008)
T578C 000:965.131   CPU_WriteMem(4 bytes @ 0xE000200C)
T578C 000:965.140   CPU_WriteMem(4 bytes @ 0xE0002010)
T578C 000:965.149   CPU_WriteMem(4 bytes @ 0xE0002014)
T578C 000:970.570   CPU_WriteMem(4 bytes @ 0xE0001004)
T578C 000:986.921   Memory map 'after startup completion point' is active
T578C 000:986.951 - 26.089ms
T578C 000:986.985 JLINK_IsHalted()
T578C 001:000.439   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:001.838 - 14.853ms returns TRUE
T578C 001:001.867 JLINK_ReadReg(R15 (PC))
T578C 001:001.880 - 0.012ms returns 0x20200000
T578C 001:001.891 JLINK_ClrBPEx(BPHandle = 0x00000001)
T578C 001:001.900 - 0.008ms returns 0x00
T578C 001:001.914 JLINK_ReadReg(R0)
T578C 001:001.923 - 0.009ms returns 0x00000000
T578C 001:002.527 JLINK_HasError()
T578C 001:002.546 JLINK_WriteReg(R0, 0x00000000)
T578C 001:002.556 - 0.009ms returns 0
T578C 001:002.566 JLINK_WriteReg(R1, 0x00000400)
T578C 001:002.574 - 0.008ms returns 0
T578C 001:002.583 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:002.591 - 0.007ms returns 0
T578C 001:002.600 JLINK_WriteReg(R3, 0x00000000)
T578C 001:002.608 - 0.007ms returns 0
T578C 001:002.618 JLINK_WriteReg(R4, 0x00000000)
T578C 001:002.626 - 0.007ms returns 0
T578C 001:002.635 JLINK_WriteReg(R5, 0x00000000)
T578C 001:002.645 - 0.010ms returns 0
T578C 001:002.655 JLINK_WriteReg(R6, 0x00000000)
T578C 001:002.663 - 0.007ms returns 0
T578C 001:002.672 JLINK_WriteReg(R7, 0x00000000)
T578C 001:002.680 - 0.007ms returns 0
T578C 001:002.689 JLINK_WriteReg(R8, 0x00000000)
T578C 001:002.697 - 0.007ms returns 0
T578C 001:002.707 JLINK_WriteReg(R9, 0x20200290)
T578C 001:002.714 - 0.007ms returns 0
T578C 001:002.724 JLINK_WriteReg(R10, 0x00000000)
T578C 001:002.732 - 0.007ms returns 0
T578C 001:002.741 JLINK_WriteReg(R11, 0x00000000)
T578C 001:002.749 - 0.007ms returns 0
T578C 001:002.759 JLINK_WriteReg(R12, 0x00000000)
T578C 001:002.766 - 0.007ms returns 0
T578C 001:002.776 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:002.784 - 0.008ms returns 0
T578C 001:002.793 JLINK_WriteReg(R14, 0x20200001)
T578C 001:002.801 - 0.007ms returns 0
T578C 001:002.811 JLINK_WriteReg(R15 (PC), 0x20200020)
T578C 001:002.818 - 0.008ms returns 0
T578C 001:002.828 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:002.836 - 0.007ms returns 0
T578C 001:002.845 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:002.853 - 0.007ms returns 0
T578C 001:002.863 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:002.871 - 0.007ms returns 0
T578C 001:002.880 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:002.888 - 0.007ms returns 0
T578C 001:002.898 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:002.906 - 0.009ms returns 0x00000002
T578C 001:002.916 JLINK_Go()
T578C 001:002.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:015.995 - 13.078ms
T578C 001:016.037 JLINK_IsHalted()
T578C 001:029.532   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:030.982 - 14.944ms returns TRUE
T578C 001:031.021 JLINK_ReadReg(R15 (PC))
T578C 001:031.034 - 0.012ms returns 0x20200000
T578C 001:031.110 JLINK_ClrBPEx(BPHandle = 0x00000002)
T578C 001:031.129 - 0.019ms returns 0x00
T578C 001:031.146 JLINK_ReadReg(R0)
T578C 001:031.158 - 0.012ms returns 0x00000001
T578C 001:031.172 JLINK_HasError()
T578C 001:031.183 JLINK_WriteReg(R0, 0x00000000)
T578C 001:031.192 - 0.008ms returns 0
T578C 001:031.201 JLINK_WriteReg(R1, 0x00000400)
T578C 001:031.209 - 0.007ms returns 0
T578C 001:031.219 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:031.227 - 0.008ms returns 0
T578C 001:031.237 JLINK_WriteReg(R3, 0x00000000)
T578C 001:031.245 - 0.007ms returns 0
T578C 001:031.255 JLINK_WriteReg(R4, 0x00000000)
T578C 001:031.262 - 0.007ms returns 0
T578C 001:031.272 JLINK_WriteReg(R5, 0x00000000)
T578C 001:031.280 - 0.007ms returns 0
T578C 001:031.289 JLINK_WriteReg(R6, 0x00000000)
T578C 001:031.297 - 0.007ms returns 0
T578C 001:031.306 JLINK_WriteReg(R7, 0x00000000)
T578C 001:031.314 - 0.008ms returns 0
T578C 001:031.324 JLINK_WriteReg(R8, 0x00000000)
T578C 001:031.331 - 0.007ms returns 0
T578C 001:031.341 JLINK_WriteReg(R9, 0x20200290)
T578C 001:031.349 - 0.007ms returns 0
T578C 001:031.358 JLINK_WriteReg(R10, 0x00000000)
T578C 001:031.366 - 0.007ms returns 0
T578C 001:031.375 JLINK_WriteReg(R11, 0x00000000)
T578C 001:031.383 - 0.007ms returns 0
T578C 001:031.392 JLINK_WriteReg(R12, 0x00000000)
T578C 001:031.400 - 0.007ms returns 0
T578C 001:031.410 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:031.418 - 0.008ms returns 0
T578C 001:031.427 JLINK_WriteReg(R14, 0x20200001)
T578C 001:031.435 - 0.007ms returns 0
T578C 001:031.445 JLINK_WriteReg(R15 (PC), 0x20200098)
T578C 001:031.452 - 0.007ms returns 0
T578C 001:031.462 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:031.470 - 0.007ms returns 0
T578C 001:031.480 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:031.487 - 0.007ms returns 0
T578C 001:031.497 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:031.505 - 0.007ms returns 0
T578C 001:031.514 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:031.522 - 0.007ms returns 0
T578C 001:031.533 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:031.542 - 0.009ms returns 0x00000003
T578C 001:031.552 JLINK_Go()
T578C 001:031.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:044.747 - 13.194ms
T578C 001:044.780 JLINK_IsHalted()
T578C 001:046.101 - 1.320ms returns FALSE
T578C 001:046.113 JLINK_HasError()
T578C 001:061.745 JLINK_IsHalted()
T578C 001:075.319   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:076.714 - 14.968ms returns TRUE
T578C 001:076.729 JLINK_ReadReg(R15 (PC))
T578C 001:076.739 - 0.009ms returns 0x20200000
T578C 001:076.747 JLINK_ClrBPEx(BPHandle = 0x00000003)
T578C 001:076.754 - 0.007ms returns 0x00
T578C 001:076.764 JLINK_ReadReg(R0)
T578C 001:076.771 - 0.006ms returns 0x00000000
T578C 001:077.639 JLINK_HasError()
T578C 001:077.660 JLINK_WriteReg(R0, 0x00000400)
T578C 001:077.670 - 0.010ms returns 0
T578C 001:077.680 JLINK_WriteReg(R1, 0x00000400)
T578C 001:077.688 - 0.008ms returns 0
T578C 001:077.698 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:077.706 - 0.008ms returns 0
T578C 001:077.717 JLINK_WriteReg(R3, 0x00000000)
T578C 001:077.725 - 0.008ms returns 0
T578C 001:077.735 JLINK_WriteReg(R4, 0x00000000)
T578C 001:077.743 - 0.008ms returns 0
T578C 001:077.753 JLINK_WriteReg(R5, 0x00000000)
T578C 001:077.761 - 0.008ms returns 0
T578C 001:077.770 JLINK_WriteReg(R6, 0x00000000)
T578C 001:077.778 - 0.008ms returns 0
T578C 001:077.788 JLINK_WriteReg(R7, 0x00000000)
T578C 001:077.796 - 0.008ms returns 0
T578C 001:077.806 JLINK_WriteReg(R8, 0x00000000)
T578C 001:077.814 - 0.008ms returns 0
T578C 001:077.823 JLINK_WriteReg(R9, 0x20200290)
T578C 001:077.831 - 0.007ms returns 0
T578C 001:077.841 JLINK_WriteReg(R10, 0x00000000)
T578C 001:077.849 - 0.008ms returns 0
T578C 001:077.859 JLINK_WriteReg(R11, 0x00000000)
T578C 001:077.867 - 0.008ms returns 0
T578C 001:077.876 JLINK_WriteReg(R12, 0x00000000)
T578C 001:077.894 - 0.018ms returns 0
T578C 001:077.904 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:077.913 - 0.008ms returns 0
T578C 001:077.923 JLINK_WriteReg(R14, 0x20200001)
T578C 001:077.931 - 0.008ms returns 0
T578C 001:077.940 JLINK_WriteReg(R15 (PC), 0x20200020)
T578C 001:077.949 - 0.008ms returns 0
T578C 001:077.959 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:077.967 - 0.008ms returns 0
T578C 001:077.977 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:077.985 - 0.008ms returns 0
T578C 001:077.995 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:078.003 - 0.008ms returns 0
T578C 001:078.012 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:078.020 - 0.008ms returns 0
T578C 001:078.031 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:078.040 - 0.009ms returns 0x00000004
T578C 001:078.050 JLINK_Go()
T578C 001:078.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:091.278 - 13.226ms
T578C 001:091.322 JLINK_IsHalted()
T578C 001:104.742   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:106.108 - 14.785ms returns TRUE
T578C 001:106.147 JLINK_ReadReg(R15 (PC))
T578C 001:106.160 - 0.013ms returns 0x20200000
T578C 001:106.174 JLINK_ClrBPEx(BPHandle = 0x00000004)
T578C 001:106.183 - 0.008ms returns 0x00
T578C 001:106.196 JLINK_ReadReg(R0)
T578C 001:106.204 - 0.008ms returns 0x00000001
T578C 001:106.218 JLINK_HasError()
T578C 001:106.230 JLINK_WriteReg(R0, 0x00000400)
T578C 001:106.239 - 0.009ms returns 0
T578C 001:106.252 JLINK_WriteReg(R1, 0x00000400)
T578C 001:106.261 - 0.008ms returns 0
T578C 001:106.274 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:106.282 - 0.008ms returns 0
T578C 001:106.295 JLINK_WriteReg(R3, 0x00000000)
T578C 001:106.304 - 0.008ms returns 0
T578C 001:106.316 JLINK_WriteReg(R4, 0x00000000)
T578C 001:106.325 - 0.008ms returns 0
T578C 001:106.338 JLINK_WriteReg(R5, 0x00000000)
T578C 001:106.346 - 0.008ms returns 0
T578C 001:106.359 JLINK_WriteReg(R6, 0x00000000)
T578C 001:106.367 - 0.008ms returns 0
T578C 001:106.380 JLINK_WriteReg(R7, 0x00000000)
T578C 001:106.388 - 0.008ms returns 0
T578C 001:106.401 JLINK_WriteReg(R8, 0x00000000)
T578C 001:106.409 - 0.008ms returns 0
T578C 001:106.422 JLINK_WriteReg(R9, 0x20200290)
T578C 001:106.430 - 0.008ms returns 0
T578C 001:106.443 JLINK_WriteReg(R10, 0x00000000)
T578C 001:106.451 - 0.008ms returns 0
T578C 001:106.464 JLINK_WriteReg(R11, 0x00000000)
T578C 001:106.473 - 0.008ms returns 0
T578C 001:106.483 JLINK_WriteReg(R12, 0x00000000)
T578C 001:106.491 - 0.008ms returns 0
T578C 001:106.504 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:106.513 - 0.008ms returns 0
T578C 001:106.526 JLINK_WriteReg(R14, 0x20200001)
T578C 001:106.534 - 0.008ms returns 0
T578C 001:106.547 JLINK_WriteReg(R15 (PC), 0x20200098)
T578C 001:106.555 - 0.008ms returns 0
T578C 001:106.568 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:106.577 - 0.008ms returns 0
T578C 001:106.589 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:106.598 - 0.008ms returns 0
T578C 001:106.610 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:106.619 - 0.008ms returns 0
T578C 001:106.631 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:106.640 - 0.008ms returns 0
T578C 001:106.653 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:106.662 - 0.009ms returns 0x00000005
T578C 001:106.676 JLINK_Go()
T578C 001:106.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:119.798 - 13.121ms
T578C 001:119.836 JLINK_IsHalted()
T578C 001:121.169 - 1.333ms returns FALSE
T578C 001:121.193 JLINK_HasError()
T578C 001:125.930 JLINK_IsHalted()
T578C 001:139.390   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:140.795 - 14.865ms returns TRUE
T578C 001:140.820 JLINK_ReadReg(R15 (PC))
T578C 001:140.832 - 0.012ms returns 0x20200000
T578C 001:140.842 JLINK_ClrBPEx(BPHandle = 0x00000005)
T578C 001:140.851 - 0.008ms returns 0x00
T578C 001:140.861 JLINK_ReadReg(R0)
T578C 001:140.870 - 0.008ms returns 0x00000000
T578C 001:141.606 JLINK_HasError()
T578C 001:141.625 JLINK_WriteReg(R0, 0x00000800)
T578C 001:141.635 - 0.010ms returns 0
T578C 001:141.645 JLINK_WriteReg(R1, 0x00000400)
T578C 001:141.664 - 0.018ms returns 0
T578C 001:141.673 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:141.681 - 0.007ms returns 0
T578C 001:141.691 JLINK_WriteReg(R3, 0x00000000)
T578C 001:141.698 - 0.007ms returns 0
T578C 001:141.709 JLINK_WriteReg(R4, 0x00000000)
T578C 001:141.717 - 0.007ms returns 0
T578C 001:141.726 JLINK_WriteReg(R5, 0x00000000)
T578C 001:141.734 - 0.007ms returns 0
T578C 001:141.744 JLINK_WriteReg(R6, 0x00000000)
T578C 001:141.752 - 0.007ms returns 0
T578C 001:141.761 JLINK_WriteReg(R7, 0x00000000)
T578C 001:141.769 - 0.008ms returns 0
T578C 001:141.779 JLINK_WriteReg(R8, 0x00000000)
T578C 001:141.788 - 0.009ms returns 0
T578C 001:141.797 JLINK_WriteReg(R9, 0x20200290)
T578C 001:141.805 - 0.007ms returns 0
T578C 001:141.814 JLINK_WriteReg(R10, 0x00000000)
T578C 001:141.822 - 0.007ms returns 0
T578C 001:141.832 JLINK_WriteReg(R11, 0x00000000)
T578C 001:141.839 - 0.007ms returns 0
T578C 001:141.849 JLINK_WriteReg(R12, 0x00000000)
T578C 001:141.857 - 0.007ms returns 0
T578C 001:141.866 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:141.874 - 0.008ms returns 0
T578C 001:141.884 JLINK_WriteReg(R14, 0x20200001)
T578C 001:141.891 - 0.007ms returns 0
T578C 001:141.901 JLINK_WriteReg(R15 (PC), 0x20200020)
T578C 001:141.909 - 0.007ms returns 0
T578C 001:141.918 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:141.927 - 0.008ms returns 0
T578C 001:141.936 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:141.944 - 0.007ms returns 0
T578C 001:141.953 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:141.961 - 0.007ms returns 0
T578C 001:141.971 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:141.978 - 0.007ms returns 0
T578C 001:141.989 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:141.998 - 0.009ms returns 0x00000006
T578C 001:142.008 JLINK_Go()
T578C 001:142.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:155.263 - 13.254ms
T578C 001:155.301 JLINK_IsHalted()
T578C 001:168.722   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:170.090 - 14.788ms returns TRUE
T578C 001:170.111 JLINK_ReadReg(R15 (PC))
T578C 001:170.121 - 0.009ms returns 0x20200000
T578C 001:170.132 JLINK_ClrBPEx(BPHandle = 0x00000006)
T578C 001:170.139 - 0.007ms returns 0x00
T578C 001:170.147 JLINK_ReadReg(R0)
T578C 001:170.154 - 0.006ms returns 0x00000001
T578C 001:170.165 JLINK_HasError()
T578C 001:170.219 JLINK_WriteReg(R0, 0x00000800)
T578C 001:170.230 - 0.011ms returns 0
T578C 001:170.241 JLINK_WriteReg(R1, 0x00000400)
T578C 001:170.249 - 0.008ms returns 0
T578C 001:170.259 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:170.267 - 0.008ms returns 0
T578C 001:170.277 JLINK_WriteReg(R3, 0x00000000)
T578C 001:170.285 - 0.008ms returns 0
T578C 001:170.296 JLINK_WriteReg(R4, 0x00000000)
T578C 001:170.304 - 0.008ms returns 0
T578C 001:170.314 JLINK_WriteReg(R5, 0x00000000)
T578C 001:170.322 - 0.008ms returns 0
T578C 001:170.332 JLINK_WriteReg(R6, 0x00000000)
T578C 001:170.340 - 0.008ms returns 0
T578C 001:170.350 JLINK_WriteReg(R7, 0x00000000)
T578C 001:170.358 - 0.007ms returns 0
T578C 001:170.367 JLINK_WriteReg(R8, 0x00000000)
T578C 001:170.375 - 0.007ms returns 0
T578C 001:170.384 JLINK_WriteReg(R9, 0x20200290)
T578C 001:170.392 - 0.008ms returns 0
T578C 001:170.402 JLINK_WriteReg(R10, 0x00000000)
T578C 001:170.410 - 0.008ms returns 0
T578C 001:170.420 JLINK_WriteReg(R11, 0x00000000)
T578C 001:170.428 - 0.008ms returns 0
T578C 001:170.438 JLINK_WriteReg(R12, 0x00000000)
T578C 001:170.446 - 0.008ms returns 0
T578C 001:170.455 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:170.464 - 0.008ms returns 0
T578C 001:170.474 JLINK_WriteReg(R14, 0x20200001)
T578C 001:170.482 - 0.008ms returns 0
T578C 001:170.492 JLINK_WriteReg(R15 (PC), 0x20200098)
T578C 001:170.500 - 0.008ms returns 0
T578C 001:170.510 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:170.518 - 0.008ms returns 0
T578C 001:170.528 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:170.536 - 0.008ms returns 0
T578C 001:170.546 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:170.554 - 0.008ms returns 0
T578C 001:170.569 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:170.580 - 0.010ms returns 0
T578C 001:170.590 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:170.600 - 0.009ms returns 0x00000007
T578C 001:170.610 JLINK_Go()
T578C 001:170.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:183.708 - 13.097ms
T578C 001:183.732 JLINK_IsHalted()
T578C 001:185.058 - 1.325ms returns FALSE
T578C 001:185.073 JLINK_HasError()
T578C 001:186.348 JLINK_IsHalted()
T578C 001:199.872   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:201.281 - 14.931ms returns TRUE
T578C 001:201.322 JLINK_ReadReg(R15 (PC))
T578C 001:201.336 - 0.013ms returns 0x20200000
T578C 001:201.351 JLINK_ClrBPEx(BPHandle = 0x00000007)
T578C 001:201.360 - 0.009ms returns 0x00
T578C 001:201.374 JLINK_ReadReg(R0)
T578C 001:201.382 - 0.008ms returns 0x00000000
T578C 001:202.163 JLINK_HasError()
T578C 001:202.184 JLINK_WriteReg(R0, 0x00000C00)
T578C 001:202.194 - 0.010ms returns 0
T578C 001:202.204 JLINK_WriteReg(R1, 0x00000400)
T578C 001:202.214 - 0.009ms returns 0
T578C 001:202.224 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:202.232 - 0.008ms returns 0
T578C 001:202.242 JLINK_WriteReg(R3, 0x00000000)
T578C 001:202.250 - 0.008ms returns 0
T578C 001:202.259 JLINK_WriteReg(R4, 0x00000000)
T578C 001:202.268 - 0.008ms returns 0
T578C 001:202.277 JLINK_WriteReg(R5, 0x00000000)
T578C 001:202.285 - 0.008ms returns 0
T578C 001:202.295 JLINK_WriteReg(R6, 0x00000000)
T578C 001:202.303 - 0.008ms returns 0
T578C 001:202.313 JLINK_WriteReg(R7, 0x00000000)
T578C 001:202.321 - 0.008ms returns 0
T578C 001:202.331 JLINK_WriteReg(R8, 0x00000000)
T578C 001:202.339 - 0.008ms returns 0
T578C 001:202.349 JLINK_WriteReg(R9, 0x20200290)
T578C 001:202.357 - 0.008ms returns 0
T578C 001:202.367 JLINK_WriteReg(R10, 0x00000000)
T578C 001:202.375 - 0.008ms returns 0
T578C 001:202.385 JLINK_WriteReg(R11, 0x00000000)
T578C 001:202.393 - 0.008ms returns 0
T578C 001:202.403 JLINK_WriteReg(R12, 0x00000000)
T578C 001:202.411 - 0.008ms returns 0
T578C 001:202.421 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:202.429 - 0.008ms returns 0
T578C 001:202.439 JLINK_WriteReg(R14, 0x20200001)
T578C 001:202.447 - 0.008ms returns 0
T578C 001:202.457 JLINK_WriteReg(R15 (PC), 0x20200020)
T578C 001:202.465 - 0.008ms returns 0
T578C 001:202.475 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:202.483 - 0.008ms returns 0
T578C 001:202.493 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:202.501 - 0.008ms returns 0
T578C 001:202.511 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:202.518 - 0.007ms returns 0
T578C 001:202.526 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:202.532 - 0.006ms returns 0
T578C 001:202.541 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:202.548 - 0.007ms returns 0x00000008
T578C 001:202.556 JLINK_Go()
T578C 001:202.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:215.648 - 13.091ms
T578C 001:215.678 JLINK_IsHalted()
T578C 001:229.074   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:230.442 - 14.763ms returns TRUE
T578C 001:230.481 JLINK_ReadReg(R15 (PC))
T578C 001:230.495 - 0.013ms returns 0x20200000
T578C 001:230.509 JLINK_ClrBPEx(BPHandle = 0x00000008)
T578C 001:230.518 - 0.009ms returns 0x00
T578C 001:230.532 JLINK_ReadReg(R0)
T578C 001:230.541 - 0.009ms returns 0x00000001
T578C 001:230.555 JLINK_HasError()
T578C 001:230.566 JLINK_WriteReg(R0, 0x00000C00)
T578C 001:230.575 - 0.009ms returns 0
T578C 001:230.588 JLINK_WriteReg(R1, 0x00000400)
T578C 001:230.596 - 0.008ms returns 0
T578C 001:230.609 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:230.618 - 0.008ms returns 0
T578C 001:230.631 JLINK_WriteReg(R3, 0x00000000)
T578C 001:230.639 - 0.008ms returns 0
T578C 001:230.652 JLINK_WriteReg(R4, 0x00000000)
T578C 001:230.660 - 0.008ms returns 0
T578C 001:230.673 JLINK_WriteReg(R5, 0x00000000)
T578C 001:230.681 - 0.008ms returns 0
T578C 001:230.694 JLINK_WriteReg(R6, 0x00000000)
T578C 001:230.702 - 0.008ms returns 0
T578C 001:230.716 JLINK_WriteReg(R7, 0x00000000)
T578C 001:230.725 - 0.008ms returns 0
T578C 001:230.738 JLINK_WriteReg(R8, 0x00000000)
T578C 001:230.802 - 0.064ms returns 0
T578C 001:230.823 JLINK_WriteReg(R9, 0x20200290)
T578C 001:230.831 - 0.008ms returns 0
T578C 001:230.844 JLINK_WriteReg(R10, 0x00000000)
T578C 001:230.853 - 0.008ms returns 0
T578C 001:230.866 JLINK_WriteReg(R11, 0x00000000)
T578C 001:230.874 - 0.008ms returns 0
T578C 001:230.887 JLINK_WriteReg(R12, 0x00000000)
T578C 001:230.895 - 0.008ms returns 0
T578C 001:230.908 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:230.917 - 0.008ms returns 0
T578C 001:230.930 JLINK_WriteReg(R14, 0x20200001)
T578C 001:230.938 - 0.008ms returns 0
T578C 001:230.951 JLINK_WriteReg(R15 (PC), 0x20200098)
T578C 001:230.960 - 0.008ms returns 0
T578C 001:230.972 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:230.981 - 0.008ms returns 0
T578C 001:230.994 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:231.002 - 0.008ms returns 0
T578C 001:231.015 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:231.023 - 0.008ms returns 0
T578C 001:231.036 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:231.044 - 0.008ms returns 0
T578C 001:231.099 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:231.121 - 0.021ms returns 0x00000009
T578C 001:231.132 JLINK_Go()
T578C 001:231.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:244.271 - 13.138ms
T578C 001:244.298 JLINK_IsHalted()
T578C 001:245.692 - 1.393ms returns FALSE
T578C 001:245.716 JLINK_HasError()
T578C 001:250.756 JLINK_IsHalted()
T578C 001:264.293   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:265.684 - 14.927ms returns TRUE
T578C 001:265.715 JLINK_ReadReg(R15 (PC))
T578C 001:265.727 - 0.012ms returns 0x20200000
T578C 001:265.742 JLINK_ClrBPEx(BPHandle = 0x00000009)
T578C 001:265.750 - 0.008ms returns 0x00
T578C 001:265.763 JLINK_ReadReg(R0)
T578C 001:265.772 - 0.008ms returns 0x00000000
T578C 001:266.403 JLINK_HasError()
T578C 001:266.432 JLINK_WriteReg(R0, 0x00000001)
T578C 001:266.448 - 0.015ms returns 0
T578C 001:266.463 JLINK_WriteReg(R1, 0x00000400)
T578C 001:266.476 - 0.013ms returns 0
T578C 001:266.490 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:266.507 - 0.016ms returns 0
T578C 001:266.528 JLINK_WriteReg(R3, 0x00000000)
T578C 001:266.540 - 0.012ms returns 0
T578C 001:266.555 JLINK_WriteReg(R4, 0x00000000)
T578C 001:266.568 - 0.013ms returns 0
T578C 001:266.582 JLINK_WriteReg(R5, 0x00000000)
T578C 001:266.592 - 0.010ms returns 0
T578C 001:266.609 JLINK_WriteReg(R6, 0x00000000)
T578C 001:266.620 - 0.011ms returns 0
T578C 001:266.632 JLINK_WriteReg(R7, 0x00000000)
T578C 001:266.642 - 0.009ms returns 0
T578C 001:266.653 JLINK_WriteReg(R8, 0x00000000)
T578C 001:266.663 - 0.009ms returns 0
T578C 001:266.674 JLINK_WriteReg(R9, 0x20200290)
T578C 001:266.683 - 0.009ms returns 0
T578C 001:266.694 JLINK_WriteReg(R10, 0x00000000)
T578C 001:266.703 - 0.009ms returns 0
T578C 001:266.716 JLINK_WriteReg(R11, 0x00000000)
T578C 001:266.725 - 0.008ms returns 0
T578C 001:266.732 JLINK_WriteReg(R12, 0x00000000)
T578C 001:266.739 - 0.006ms returns 0
T578C 001:266.747 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:266.753 - 0.006ms returns 0
T578C 001:266.761 JLINK_WriteReg(R14, 0x20200001)
T578C 001:266.767 - 0.006ms returns 0
T578C 001:266.775 JLINK_WriteReg(R15 (PC), 0x20200094)
T578C 001:266.782 - 0.006ms returns 0
T578C 001:266.789 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:266.796 - 0.006ms returns 0
T578C 001:266.803 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:266.810 - 0.006ms returns 0
T578C 001:266.817 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:266.824 - 0.006ms returns 0
T578C 001:266.831 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:266.838 - 0.006ms returns 0
T578C 001:266.846 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:266.853 - 0.007ms returns 0x0000000A
T578C 001:266.861 JLINK_Go()
T578C 001:266.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:280.044 - 13.182ms
T578C 001:280.071 JLINK_IsHalted()
T578C 001:293.532   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:294.930 - 14.858ms returns TRUE
T578C 001:294.962 JLINK_ReadReg(R15 (PC))
T578C 001:294.975 - 0.012ms returns 0x20200000
T578C 001:294.996 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T578C 001:295.009 - 0.012ms returns 0x00
T578C 001:295.023 JLINK_ReadReg(R0)
T578C 001:295.032 - 0.008ms returns 0x00000000
T578C 001:355.733 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T578C 001:355.752   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T578C 001:355.777   CPU_WriteMem(660 bytes @ 0x20200000)
T578C 001:392.315 - 36.581ms returns 0x294
T578C 001:392.421 JLINK_HasError()
T578C 001:392.436 JLINK_WriteReg(R0, 0x00000000)
T578C 001:392.448 - 0.011ms returns 0
T578C 001:392.460 JLINK_WriteReg(R1, 0x00B71B00)
T578C 001:392.472 - 0.011ms returns 0
T578C 001:392.481 JLINK_WriteReg(R2, 0x00000002)
T578C 001:392.489 - 0.007ms returns 0
T578C 001:392.498 JLINK_WriteReg(R3, 0x00000000)
T578C 001:392.506 - 0.007ms returns 0
T578C 001:392.515 JLINK_WriteReg(R4, 0x00000000)
T578C 001:392.522 - 0.007ms returns 0
T578C 001:392.532 JLINK_WriteReg(R5, 0x00000000)
T578C 001:392.539 - 0.007ms returns 0
T578C 001:392.549 JLINK_WriteReg(R6, 0x00000000)
T578C 001:392.557 - 0.008ms returns 0
T578C 001:392.566 JLINK_WriteReg(R7, 0x00000000)
T578C 001:392.573 - 0.007ms returns 0
T578C 001:392.583 JLINK_WriteReg(R8, 0x00000000)
T578C 001:392.590 - 0.007ms returns 0
T578C 001:392.599 JLINK_WriteReg(R9, 0x20200290)
T578C 001:392.607 - 0.008ms returns 0
T578C 001:392.616 JLINK_WriteReg(R10, 0x00000000)
T578C 001:392.624 - 0.007ms returns 0
T578C 001:392.633 JLINK_WriteReg(R11, 0x00000000)
T578C 001:392.640 - 0.007ms returns 0
T578C 001:392.650 JLINK_WriteReg(R12, 0x00000000)
T578C 001:392.657 - 0.007ms returns 0
T578C 001:392.666 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:392.675 - 0.008ms returns 0
T578C 001:392.684 JLINK_WriteReg(R14, 0x20200001)
T578C 001:392.692 - 0.007ms returns 0
T578C 001:392.701 JLINK_WriteReg(R15 (PC), 0x20200038)
T578C 001:392.709 - 0.007ms returns 0
T578C 001:392.718 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:392.726 - 0.007ms returns 0
T578C 001:392.735 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:392.742 - 0.007ms returns 0
T578C 001:392.752 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:392.759 - 0.007ms returns 0
T578C 001:392.768 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:392.776 - 0.007ms returns 0
T578C 001:392.786 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:392.814   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:394.274 - 1.487ms returns 0x0000000B
T578C 001:394.288 JLINK_Go()
T578C 001:394.297   CPU_WriteMem(2 bytes @ 0x20200000)
T578C 001:395.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:408.885 - 14.597ms
T578C 001:408.911 JLINK_IsHalted()
T578C 001:422.350   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:423.718 - 14.807ms returns TRUE
T578C 001:423.757 JLINK_ReadReg(R15 (PC))
T578C 001:423.770 - 0.013ms returns 0x20200000
T578C 001:423.785 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T578C 001:423.795 - 0.009ms returns 0x00
T578C 001:423.808 JLINK_ReadReg(R0)
T578C 001:423.817 - 0.008ms returns 0x00000000
T578C 001:424.327 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T578C 001:424.343   Data:  90 01 20 20 7D 01 00 00 81 01 00 00 83 01 00 00 ...
T578C 001:424.366   CPU_WriteMem(364 bytes @ 0x20200294)
T578C 001:445.366 - 21.038ms returns 0x16C
T578C 001:445.399 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T578C 001:445.408   Data:  C8 F9 03 B4 FF F7 F2 FF 03 BC 00 F0 CF F9 00 00 ...
T578C 001:445.436   CPU_WriteMem(660 bytes @ 0x20200400)
T578C 001:481.993 - 36.593ms returns 0x294
T578C 001:482.047 JLINK_HasError()
T578C 001:482.108 JLINK_WriteReg(R0, 0x00000000)
T578C 001:482.119 - 0.012ms returns 0
T578C 001:482.127 JLINK_WriteReg(R1, 0x00000400)
T578C 001:482.134 - 0.006ms returns 0
T578C 001:482.142 JLINK_WriteReg(R2, 0x20200294)
T578C 001:482.149 - 0.006ms returns 0
T578C 001:482.156 JLINK_WriteReg(R3, 0x00000000)
T578C 001:482.163 - 0.006ms returns 0
T578C 001:482.170 JLINK_WriteReg(R4, 0x00000000)
T578C 001:482.177 - 0.006ms returns 0
T578C 001:482.185 JLINK_WriteReg(R5, 0x00000000)
T578C 001:482.191 - 0.006ms returns 0
T578C 001:482.204 JLINK_WriteReg(R6, 0x00000000)
T578C 001:482.213 - 0.008ms returns 0
T578C 001:482.220 JLINK_WriteReg(R7, 0x00000000)
T578C 001:482.227 - 0.006ms returns 0
T578C 001:482.234 JLINK_WriteReg(R8, 0x00000000)
T578C 001:482.240 - 0.006ms returns 0
T578C 001:482.248 JLINK_WriteReg(R9, 0x20200290)
T578C 001:482.254 - 0.006ms returns 0
T578C 001:482.262 JLINK_WriteReg(R10, 0x00000000)
T578C 001:482.268 - 0.006ms returns 0
T578C 001:482.276 JLINK_WriteReg(R11, 0x00000000)
T578C 001:482.282 - 0.006ms returns 0
T578C 001:482.290 JLINK_WriteReg(R12, 0x00000000)
T578C 001:482.296 - 0.006ms returns 0
T578C 001:482.304 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:482.311 - 0.006ms returns 0
T578C 001:482.319 JLINK_WriteReg(R14, 0x20200001)
T578C 001:482.325 - 0.006ms returns 0
T578C 001:482.332 JLINK_WriteReg(R15 (PC), 0x20200120)
T578C 001:482.339 - 0.006ms returns 0
T578C 001:482.346 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:482.353 - 0.006ms returns 0
T578C 001:482.360 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:482.367 - 0.006ms returns 0
T578C 001:482.375 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:482.381 - 0.006ms returns 0
T578C 001:482.388 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:482.395 - 0.006ms returns 0
T578C 001:482.403 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:482.410 - 0.008ms returns 0x0000000C
T578C 001:482.418 JLINK_Go()
T578C 001:482.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:495.578 - 13.159ms
T578C 001:495.610 JLINK_IsHalted()
T578C 001:496.954 - 1.342ms returns FALSE
T578C 001:496.977 JLINK_HasError()
T578C 001:502.682 JLINK_IsHalted()
T578C 001:516.205   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:517.602 - 14.919ms returns TRUE
T578C 001:517.640 JLINK_ReadReg(R15 (PC))
T578C 001:517.653 - 0.012ms returns 0x20200000
T578C 001:517.667 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T578C 001:517.676 - 0.009ms returns 0x00
T578C 001:517.690 JLINK_ReadReg(R0)
T578C 001:517.699 - 0.008ms returns 0x00000000
T578C 001:518.500 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T578C 001:518.517   Data:  A0 61 20 78 C0 06 02 D4 20 46 FF F7 ED FE 00 26 ...
T578C 001:518.537   CPU_WriteMem(364 bytes @ 0x20200294)
T578C 001:539.567 - 21.066ms returns 0x16C
T578C 001:539.605 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T578C 001:539.614   Data:  C8 73 88 81 88 72 C8 75 88 82 88 74 6E 4A 13 68 ...
T578C 001:539.636   CPU_WriteMem(660 bytes @ 0x20200400)
T578C 001:576.154 - 36.547ms returns 0x294
T578C 001:576.214 JLINK_HasError()
T578C 001:576.233 JLINK_WriteReg(R0, 0x00000400)
T578C 001:576.247 - 0.013ms returns 0
T578C 001:576.260 JLINK_WriteReg(R1, 0x00000400)
T578C 001:576.269 - 0.008ms returns 0
T578C 001:576.282 JLINK_WriteReg(R2, 0x20200294)
T578C 001:576.291 - 0.008ms returns 0
T578C 001:576.303 JLINK_WriteReg(R3, 0x00000000)
T578C 001:576.312 - 0.009ms returns 0
T578C 001:576.325 JLINK_WriteReg(R4, 0x00000000)
T578C 001:576.334 - 0.008ms returns 0
T578C 001:576.346 JLINK_WriteReg(R5, 0x00000000)
T578C 001:576.355 - 0.008ms returns 0
T578C 001:576.367 JLINK_WriteReg(R6, 0x00000000)
T578C 001:576.376 - 0.008ms returns 0
T578C 001:576.389 JLINK_WriteReg(R7, 0x00000000)
T578C 001:576.397 - 0.008ms returns 0
T578C 001:576.410 JLINK_WriteReg(R8, 0x00000000)
T578C 001:576.419 - 0.008ms returns 0
T578C 001:576.431 JLINK_WriteReg(R9, 0x20200290)
T578C 001:576.440 - 0.008ms returns 0
T578C 001:576.453 JLINK_WriteReg(R10, 0x00000000)
T578C 001:576.461 - 0.008ms returns 0
T578C 001:576.473 JLINK_WriteReg(R11, 0x00000000)
T578C 001:576.482 - 0.008ms returns 0
T578C 001:576.495 JLINK_WriteReg(R12, 0x00000000)
T578C 001:576.503 - 0.008ms returns 0
T578C 001:576.516 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:576.525 - 0.009ms returns 0
T578C 001:576.535 JLINK_WriteReg(R14, 0x20200001)
T578C 001:576.543 - 0.008ms returns 0
T578C 001:576.557 JLINK_WriteReg(R15 (PC), 0x20200120)
T578C 001:576.565 - 0.008ms returns 0
T578C 001:576.578 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:576.586 - 0.008ms returns 0
T578C 001:576.605 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:576.617 - 0.012ms returns 0
T578C 001:576.630 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:576.639 - 0.008ms returns 0
T578C 001:576.652 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:576.660 - 0.008ms returns 0
T578C 001:576.674 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:576.684 - 0.010ms returns 0x0000000D
T578C 001:576.697 JLINK_Go()
T578C 001:576.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:589.953 - 13.254ms
T578C 001:589.986 JLINK_IsHalted()
T578C 001:591.313 - 1.326ms returns FALSE
T578C 001:591.334 JLINK_HasError()
T578C 001:594.206 JLINK_IsHalted()
T578C 001:595.640 - 1.433ms returns FALSE
T578C 001:595.658 JLINK_HasError()
T578C 001:596.755 JLINK_IsHalted()
T578C 001:610.361   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:611.754 - 14.998ms returns TRUE
T578C 001:611.770 JLINK_ReadReg(R15 (PC))
T578C 001:611.781 - 0.011ms returns 0x20200000
T578C 001:611.791 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T578C 001:611.801 - 0.010ms returns 0x00
T578C 001:611.812 JLINK_ReadReg(R0)
T578C 001:611.820 - 0.008ms returns 0x00000000
T578C 001:612.590 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T578C 001:612.607   Data:  4D D4 E8 06 59 D4 6B E0 45 25 4F 27 4E 21 0E 46 ...
T578C 001:612.627   CPU_WriteMem(364 bytes @ 0x20200294)
T578C 001:633.659 - 21.068ms returns 0x16C
T578C 001:633.718 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T578C 001:633.735   Data:  01 46 08 39 0A 68 03 23 9A 43 0A 60 01 68 01 22 ...
T578C 001:633.777   CPU_WriteMem(660 bytes @ 0x20200400)
T578C 001:670.353 - 36.633ms returns 0x294
T578C 001:670.403 JLINK_HasError()
T578C 001:670.420 JLINK_WriteReg(R0, 0x00000800)
T578C 001:670.433 - 0.013ms returns 0
T578C 001:670.446 JLINK_WriteReg(R1, 0x00000400)
T578C 001:670.455 - 0.008ms returns 0
T578C 001:670.467 JLINK_WriteReg(R2, 0x20200294)
T578C 001:670.475 - 0.008ms returns 0
T578C 001:670.488 JLINK_WriteReg(R3, 0x00000000)
T578C 001:670.496 - 0.008ms returns 0
T578C 001:670.508 JLINK_WriteReg(R4, 0x00000000)
T578C 001:670.516 - 0.008ms returns 0
T578C 001:670.528 JLINK_WriteReg(R5, 0x00000000)
T578C 001:670.537 - 0.008ms returns 0
T578C 001:670.549 JLINK_WriteReg(R6, 0x00000000)
T578C 001:670.558 - 0.008ms returns 0
T578C 001:670.570 JLINK_WriteReg(R7, 0x00000000)
T578C 001:670.578 - 0.008ms returns 0
T578C 001:670.591 JLINK_WriteReg(R8, 0x00000000)
T578C 001:670.599 - 0.008ms returns 0
T578C 001:670.611 JLINK_WriteReg(R9, 0x20200290)
T578C 001:670.619 - 0.008ms returns 0
T578C 001:670.632 JLINK_WriteReg(R10, 0x00000000)
T578C 001:670.640 - 0.008ms returns 0
T578C 001:670.652 JLINK_WriteReg(R11, 0x00000000)
T578C 001:670.660 - 0.008ms returns 0
T578C 001:670.672 JLINK_WriteReg(R12, 0x00000000)
T578C 001:670.680 - 0.008ms returns 0
T578C 001:670.693 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:670.702 - 0.009ms returns 0
T578C 001:670.714 JLINK_WriteReg(R14, 0x20200001)
T578C 001:670.722 - 0.008ms returns 0
T578C 001:670.735 JLINK_WriteReg(R15 (PC), 0x20200120)
T578C 001:670.743 - 0.008ms returns 0
T578C 001:670.755 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:670.763 - 0.008ms returns 0
T578C 001:670.775 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:670.783 - 0.008ms returns 0
T578C 001:670.796 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:670.804 - 0.008ms returns 0
T578C 001:670.817 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:670.825 - 0.008ms returns 0
T578C 001:670.838 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:670.848 - 0.010ms returns 0x0000000E
T578C 001:670.861 JLINK_Go()
T578C 001:670.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:683.968 - 13.105ms
T578C 001:684.006 JLINK_IsHalted()
T578C 001:685.341 - 1.334ms returns FALSE
T578C 001:685.370 JLINK_HasError()
T578C 001:692.160 JLINK_IsHalted()
T578C 001:705.626   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:707.015 - 14.855ms returns TRUE
T578C 001:707.035 JLINK_ReadReg(R15 (PC))
T578C 001:707.046 - 0.010ms returns 0x20200000
T578C 001:707.054 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T578C 001:707.067 - 0.012ms returns 0x00
T578C 001:707.078 JLINK_ReadReg(R0)
T578C 001:707.085 - 0.006ms returns 0x00000000
T578C 001:708.014 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T578C 001:708.028   Data:  21 40 B4 D0 38 46 FF F7 E1 FD B0 E7 00 80 10 40 ...
T578C 001:708.044   CPU_WriteMem(364 bytes @ 0x20200294)
T578C 001:729.195 - 21.180ms returns 0x16C
T578C 001:729.248 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T578C 001:729.257   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T578C 001:729.280   CPU_WriteMem(660 bytes @ 0x20200400)
T578C 001:765.982 - 36.733ms returns 0x294
T578C 001:766.034 JLINK_HasError()
T578C 001:766.116 JLINK_WriteReg(R0, 0x00000C00)
T578C 001:766.139 - 0.023ms returns 0
T578C 001:766.154 JLINK_WriteReg(R1, 0x000000B0)
T578C 001:766.163 - 0.009ms returns 0
T578C 001:766.173 JLINK_WriteReg(R2, 0x20200294)
T578C 001:766.181 - 0.008ms returns 0
T578C 001:766.191 JLINK_WriteReg(R3, 0x00000000)
T578C 001:766.199 - 0.008ms returns 0
T578C 001:766.209 JLINK_WriteReg(R4, 0x00000000)
T578C 001:766.217 - 0.008ms returns 0
T578C 001:766.227 JLINK_WriteReg(R5, 0x00000000)
T578C 001:766.235 - 0.008ms returns 0
T578C 001:766.245 JLINK_WriteReg(R6, 0x00000000)
T578C 001:766.253 - 0.008ms returns 0
T578C 001:766.264 JLINK_WriteReg(R7, 0x00000000)
T578C 001:766.272 - 0.008ms returns 0
T578C 001:766.281 JLINK_WriteReg(R8, 0x00000000)
T578C 001:766.290 - 0.009ms returns 0
T578C 001:766.300 JLINK_WriteReg(R9, 0x20200290)
T578C 001:766.308 - 0.008ms returns 0
T578C 001:766.318 JLINK_WriteReg(R10, 0x00000000)
T578C 001:766.326 - 0.008ms returns 0
T578C 001:766.336 JLINK_WriteReg(R11, 0x00000000)
T578C 001:766.344 - 0.008ms returns 0
T578C 001:766.354 JLINK_WriteReg(R12, 0x00000000)
T578C 001:766.362 - 0.008ms returns 0
T578C 001:766.373 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:766.382 - 0.009ms returns 0
T578C 001:766.392 JLINK_WriteReg(R14, 0x20200001)
T578C 001:766.400 - 0.008ms returns 0
T578C 001:766.410 JLINK_WriteReg(R15 (PC), 0x20200120)
T578C 001:766.418 - 0.008ms returns 0
T578C 001:766.428 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:766.436 - 0.008ms returns 0
T578C 001:766.446 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:766.454 - 0.008ms returns 0
T578C 001:766.464 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:766.472 - 0.008ms returns 0
T578C 001:766.482 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:766.490 - 0.008ms returns 0
T578C 001:766.500 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:766.512 - 0.011ms returns 0x0000000F
T578C 001:766.522 JLINK_Go()
T578C 001:766.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:779.698 - 13.174ms
T578C 001:779.729 JLINK_IsHalted()
T578C 001:793.202   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:794.589 - 14.859ms returns TRUE
T578C 001:794.640 JLINK_ReadReg(R15 (PC))
T578C 001:794.653 - 0.013ms returns 0x20200000
T578C 001:794.664 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T578C 001:794.680 - 0.016ms returns 0x00
T578C 001:794.694 JLINK_ReadReg(R0)
T578C 001:794.702 - 0.008ms returns 0x00000000
T578C 001:794.717 JLINK_HasError()
T578C 001:794.728 JLINK_WriteReg(R0, 0x00000002)
T578C 001:794.737 - 0.008ms returns 0
T578C 001:794.751 JLINK_WriteReg(R1, 0x000000B0)
T578C 001:794.759 - 0.008ms returns 0
T578C 001:794.772 JLINK_WriteReg(R2, 0x20200294)
T578C 001:794.780 - 0.008ms returns 0
T578C 001:794.793 JLINK_WriteReg(R3, 0x00000000)
T578C 001:794.802 - 0.008ms returns 0
T578C 001:794.814 JLINK_WriteReg(R4, 0x00000000)
T578C 001:794.823 - 0.008ms returns 0
T578C 001:794.836 JLINK_WriteReg(R5, 0x00000000)
T578C 001:794.844 - 0.008ms returns 0
T578C 001:794.857 JLINK_WriteReg(R6, 0x00000000)
T578C 001:794.865 - 0.008ms returns 0
T578C 001:794.878 JLINK_WriteReg(R7, 0x00000000)
T578C 001:794.886 - 0.008ms returns 0
T578C 001:794.899 JLINK_WriteReg(R8, 0x00000000)
T578C 001:794.907 - 0.008ms returns 0
T578C 001:794.920 JLINK_WriteReg(R9, 0x20200290)
T578C 001:794.928 - 0.008ms returns 0
T578C 001:794.941 JLINK_WriteReg(R10, 0x00000000)
T578C 001:794.950 - 0.008ms returns 0
T578C 001:794.974 JLINK_WriteReg(R11, 0x00000000)
T578C 001:794.982 - 0.008ms returns 0
T578C 001:794.995 JLINK_WriteReg(R12, 0x00000000)
T578C 001:795.004 - 0.008ms returns 0
T578C 001:795.017 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:795.025 - 0.008ms returns 0
T578C 001:795.038 JLINK_WriteReg(R14, 0x20200001)
T578C 001:795.046 - 0.008ms returns 0
T578C 001:795.060 JLINK_WriteReg(R15 (PC), 0x20200094)
T578C 001:795.068 - 0.008ms returns 0
T578C 001:795.081 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:795.089 - 0.008ms returns 0
T578C 001:795.102 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:795.110 - 0.008ms returns 0
T578C 001:795.123 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:795.132 - 0.008ms returns 0
T578C 001:795.145 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:795.153 - 0.008ms returns 0
T578C 001:795.166 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:795.176 - 0.009ms returns 0x00000010
T578C 001:795.189 JLINK_Go()
T578C 001:795.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:808.324 - 13.134ms
T578C 001:808.364 JLINK_IsHalted()
T578C 001:821.779   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:823.149 - 14.784ms returns TRUE
T578C 001:823.173 JLINK_ReadReg(R15 (PC))
T578C 001:823.185 - 0.012ms returns 0x20200000
T578C 001:823.199 JLINK_ClrBPEx(BPHandle = 0x00000010)
T578C 001:823.207 - 0.008ms returns 0x00
T578C 001:823.220 JLINK_ReadReg(R0)
T578C 001:823.229 - 0.008ms returns 0x00000000
T578C 001:883.432 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T578C 001:883.452   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T578C 001:883.476   CPU_WriteMem(660 bytes @ 0x20200000)
T578C 001:919.969 - 36.536ms returns 0x294
T578C 001:920.066 JLINK_HasError()
T578C 001:920.079 JLINK_WriteReg(R0, 0x00000000)
T578C 001:920.089 - 0.011ms returns 0
T578C 001:920.097 JLINK_WriteReg(R1, 0x00B71B00)
T578C 001:920.104 - 0.006ms returns 0
T578C 001:920.112 JLINK_WriteReg(R2, 0x00000003)
T578C 001:920.118 - 0.006ms returns 0
T578C 001:920.126 JLINK_WriteReg(R3, 0x00000000)
T578C 001:920.132 - 0.006ms returns 0
T578C 001:920.140 JLINK_WriteReg(R4, 0x00000000)
T578C 001:920.146 - 0.006ms returns 0
T578C 001:920.154 JLINK_WriteReg(R5, 0x00000000)
T578C 001:920.160 - 0.006ms returns 0
T578C 001:920.168 JLINK_WriteReg(R6, 0x00000000)
T578C 001:920.174 - 0.006ms returns 0
T578C 001:920.182 JLINK_WriteReg(R7, 0x00000000)
T578C 001:920.188 - 0.006ms returns 0
T578C 001:920.196 JLINK_WriteReg(R8, 0x00000000)
T578C 001:920.202 - 0.006ms returns 0
T578C 001:920.210 JLINK_WriteReg(R9, 0x20200290)
T578C 001:920.216 - 0.006ms returns 0
T578C 001:920.224 JLINK_WriteReg(R10, 0x00000000)
T578C 001:920.230 - 0.006ms returns 0
T578C 001:920.238 JLINK_WriteReg(R11, 0x00000000)
T578C 001:920.244 - 0.006ms returns 0
T578C 001:920.252 JLINK_WriteReg(R12, 0x00000000)
T578C 001:920.258 - 0.006ms returns 0
T578C 001:920.266 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:920.273 - 0.007ms returns 0
T578C 001:920.281 JLINK_WriteReg(R14, 0x20200001)
T578C 001:920.287 - 0.006ms returns 0
T578C 001:920.295 JLINK_WriteReg(R15 (PC), 0x20200038)
T578C 001:920.301 - 0.006ms returns 0
T578C 001:920.309 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:920.316 - 0.006ms returns 0
T578C 001:920.323 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:920.330 - 0.006ms returns 0
T578C 001:920.338 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:920.344 - 0.006ms returns 0
T578C 001:920.352 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:920.358 - 0.006ms returns 0
T578C 001:920.366 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:920.378   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:921.758 - 1.391ms returns 0x00000011
T578C 001:921.772 JLINK_Go()
T578C 001:921.781   CPU_WriteMem(2 bytes @ 0x20200000)
T578C 001:923.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:936.445 - 14.673ms
T578C 001:936.470 JLINK_IsHalted()
T578C 001:949.999   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:951.380 - 14.909ms returns TRUE
T578C 001:951.411 JLINK_ReadReg(R15 (PC))
T578C 001:951.430 - 0.019ms returns 0x20200000
T578C 001:951.449 JLINK_ClrBPEx(BPHandle = 0x00000011)
T578C 001:951.459 - 0.009ms returns 0x00
T578C 001:951.473 JLINK_ReadReg(R0)
T578C 001:951.481 - 0.008ms returns 0x00000000
T578C 001:951.495 JLINK_HasError()
T578C 001:951.559 JLINK_WriteReg(R0, 0xFFFFFFFF)
T578C 001:951.570 - 0.011ms returns 0
T578C 001:951.581 JLINK_WriteReg(R1, 0x00000000)
T578C 001:951.589 - 0.008ms returns 0
T578C 001:951.599 JLINK_WriteReg(R2, 0x00000CB0)
T578C 001:951.607 - 0.008ms returns 0
T578C 001:951.617 JLINK_WriteReg(R3, 0x04C11DB7)
T578C 001:951.625 - 0.008ms returns 0
T578C 001:951.635 JLINK_WriteReg(R4, 0x00000000)
T578C 001:951.643 - 0.008ms returns 0
T578C 001:951.653 JLINK_WriteReg(R5, 0x00000000)
T578C 001:951.661 - 0.008ms returns 0
T578C 001:951.671 JLINK_WriteReg(R6, 0x00000000)
T578C 001:951.679 - 0.008ms returns 0
T578C 001:951.689 JLINK_WriteReg(R7, 0x00000000)
T578C 001:951.697 - 0.008ms returns 0
T578C 001:951.707 JLINK_WriteReg(R8, 0x00000000)
T578C 001:951.715 - 0.008ms returns 0
T578C 001:951.725 JLINK_WriteReg(R9, 0x20200290)
T578C 001:951.733 - 0.008ms returns 0
T578C 001:951.743 JLINK_WriteReg(R10, 0x00000000)
T578C 001:951.751 - 0.008ms returns 0
T578C 001:951.761 JLINK_WriteReg(R11, 0x00000000)
T578C 001:951.769 - 0.008ms returns 0
T578C 001:951.779 JLINK_WriteReg(R12, 0x00000000)
T578C 001:951.787 - 0.008ms returns 0
T578C 001:951.797 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:951.805 - 0.008ms returns 0
T578C 001:951.815 JLINK_WriteReg(R14, 0x20200001)
T578C 001:951.824 - 0.008ms returns 0
T578C 001:951.833 JLINK_WriteReg(R15 (PC), 0x20200002)
T578C 001:951.842 - 0.008ms returns 0
T578C 001:951.852 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:951.860 - 0.008ms returns 0
T578C 001:951.870 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:951.878 - 0.008ms returns 0
T578C 001:951.887 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:951.896 - 0.008ms returns 0
T578C 001:951.905 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:951.913 - 0.008ms returns 0
T578C 001:951.924 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:951.934 - 0.009ms returns 0x00000012
T578C 001:951.944 JLINK_Go()
T578C 001:951.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:965.014 - 13.069ms
T578C 001:965.040 JLINK_IsHalted()
T578C 001:966.361 - 1.320ms returns FALSE
T578C 001:966.376 JLINK_HasError()
T578C 001:969.780 JLINK_IsHalted()
T578C 001:983.331   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:984.788 - 15.007ms returns TRUE
T578C 001:984.826 JLINK_ReadReg(R15 (PC))
T578C 001:984.839 - 0.013ms returns 0x20200000
T578C 001:984.854 JLINK_ClrBPEx(BPHandle = 0x00000012)
T578C 001:984.863 - 0.009ms returns 0x00
T578C 001:984.877 JLINK_ReadReg(R0)
T578C 001:984.886 - 0.008ms returns 0x8D8014CF
T578C 001:985.815 JLINK_HasError()
T578C 001:985.836 JLINK_WriteReg(R0, 0x00000003)
T578C 001:985.846 - 0.010ms returns 0
T578C 001:985.856 JLINK_WriteReg(R1, 0x00000000)
T578C 001:985.865 - 0.008ms returns 0
T578C 001:985.875 JLINK_WriteReg(R2, 0x00000CB0)
T578C 001:985.883 - 0.008ms returns 0
T578C 001:985.892 JLINK_WriteReg(R3, 0x04C11DB7)
T578C 001:985.900 - 0.008ms returns 0
T578C 001:985.910 JLINK_WriteReg(R4, 0x00000000)
T578C 001:985.920 - 0.010ms returns 0
T578C 001:985.930 JLINK_WriteReg(R5, 0x00000000)
T578C 001:985.938 - 0.008ms returns 0
T578C 001:985.948 JLINK_WriteReg(R6, 0x00000000)
T578C 001:985.956 - 0.008ms returns 0
T578C 001:985.966 JLINK_WriteReg(R7, 0x00000000)
T578C 001:985.974 - 0.008ms returns 0
T578C 001:985.984 JLINK_WriteReg(R8, 0x00000000)
T578C 001:985.992 - 0.008ms returns 0
T578C 001:986.002 JLINK_WriteReg(R9, 0x20200290)
T578C 001:986.010 - 0.008ms returns 0
T578C 001:986.020 JLINK_WriteReg(R10, 0x00000000)
T578C 001:986.028 - 0.008ms returns 0
T578C 001:986.038 JLINK_WriteReg(R11, 0x00000000)
T578C 001:986.046 - 0.008ms returns 0
T578C 001:986.054 JLINK_WriteReg(R12, 0x00000000)
T578C 001:986.061 - 0.006ms returns 0
T578C 001:986.068 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:986.075 - 0.006ms returns 0
T578C 001:986.091 JLINK_WriteReg(R14, 0x20200001)
T578C 001:986.098 - 0.006ms returns 0
T578C 001:986.106 JLINK_WriteReg(R15 (PC), 0x20200094)
T578C 001:986.112 - 0.006ms returns 0
T578C 001:986.120 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:986.126 - 0.006ms returns 0
T578C 001:986.134 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:986.140 - 0.006ms returns 0
T578C 001:986.148 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:986.154 - 0.006ms returns 0
T578C 001:986.161 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:986.168 - 0.006ms returns 0
T578C 001:986.176 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:986.183 - 0.007ms returns 0x00000013
T578C 001:986.191 JLINK_Go()
T578C 001:986.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:999.420 - 13.227ms
T578C 001:999.457 JLINK_IsHalted()
T578C 002:012.934   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 002:014.326 - 14.868ms returns TRUE
T578C 002:014.354 JLINK_ReadReg(R15 (PC))
T578C 002:014.365 - 0.010ms returns 0x20200000
T578C 002:014.376 JLINK_ClrBPEx(BPHandle = 0x00000013)
T578C 002:014.383 - 0.007ms returns 0x00
T578C 002:014.393 JLINK_ReadReg(R0)
T578C 002:014.400 - 0.006ms returns 0x00000000
T578C 002:069.637 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T578C 002:069.658   Data:  FE E7
T578C 002:069.684   CPU_WriteMem(2 bytes @ 0x20200000)
T578C 002:071.150 - 1.513ms returns 0x2
T578C 002:071.171 JLINK_HasError()
T578C 002:082.146 JLINK_Close()
T578C 002:085.618   OnDisconnectTarget() start
T578C 002:085.641    J-Link Script File: Executing OnDisconnectTarget()
T578C 002:089.430   OnDisconnectTarget() end - Took 1.06ms
T578C 002:089.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 002:090.814   CPU_WriteMem(4 bytes @ 0xE0001000)
T578C 002:107.360 - 25.213ms
T578C 002:107.393   
T578C 002:107.401   Closed
