T578C 000:346.946   SEGGER J-Link V7.96h Log File
T578C 000:347.075   DLL Compiled: May 15 2024 15:33:59
T578C 000:347.083   Logging started @ 2026-03-19 09:50
T578C 000:347.090   Process: C:\Users\Leslie\AppData\Local\Keil_v5\UV4\UV4.exe
T578C 000:347.099 - 347.097ms
T578C 000:347.111 JLINK_SetWarnOutHandler(...)
T578C 000:347.118 - 0.009ms
T578C 000:347.126 JLINK_OpenEx(...)
T578C 000:349.009   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T578C 000:349.616   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T578C 000:351.093   Hardware: V7.00
T578C 000:351.113   S/N: 20090928
T578C 000:351.123   OEM: SEGGER
T578C 000:351.133   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T578C 000:351.360   Bootloader: (Could not read)
T578C 000:351.991   TELNET listener socket opened on port 19021
T578C 000:352.272   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T578C 000:352.465   WEBSRV Webserver running on local port 19080
T578C 000:352.724   Looking for J-Link GUI Server exe at: C:\Users\Leslie\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T578C 000:352.838   Looking for J-Link GUI Server exe at: D:\JLink\JLink_V620h\\JLinkGUIServer.exe
T578C 000:658.873   Failed to connect to J-Link GUI Server.
T578C 000:658.915 - 311.776ms returns "O.K."
T578C 000:658.949 JLINK_GetEmuCaps()
T578C 000:658.962 - 0.010ms returns 0x88EA5833
T578C 000:658.982 JLINK_TIF_GetAvailable(...)
T578C 000:659.232 - 0.251ms
T578C 000:659.266 JLINK_SetErrorOutHandler(...)
T578C 000:659.276 - 0.010ms
T578C 000:659.310 JLINK_ExecCommand("ProjectFile = "D:\Keil\Project\EthernetTester\keil\JLinkSettings.ini"", ...). 
T578C 000:670.950 - 11.641ms returns 0x00
T578C 000:674.447 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T578C 000:677.965   Device "MSPM0G3507" selected.
T578C 000:678.379 - 3.906ms returns 0x00
T578C 000:678.398 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T578C 000:678.410 - 0.002ms returns 0x01
T578C 000:678.419 JLINK_GetHardwareVersion()
T578C 000:678.426 - 0.007ms returns 70000
T578C 000:678.434 JLINK_GetDLLVersion()
T578C 000:678.441 - 0.006ms returns 79608
T578C 000:678.448 JLINK_GetOEMString(...)
T578C 000:678.457 JLINK_GetFirmwareString(...)
T578C 000:678.463 - 0.006ms
T578C 000:687.560 JLINK_GetDLLVersion()
T578C 000:687.588 - 0.028ms returns 79608
T578C 000:687.597 JLINK_GetCompileDateTime()
T578C 000:687.603 - 0.006ms
T578C 000:690.639 JLINK_GetFirmwareString(...)
T578C 000:690.662 - 0.023ms
T578C 000:693.273 JLINK_GetHardwareVersion()
T578C 000:693.294 - 0.020ms returns 70000
T578C 000:696.245 JLINK_GetSN()
T578C 000:696.270 - 0.024ms returns 20090928
T578C 000:699.539 JLINK_GetOEMString(...)
T578C 000:705.684 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T578C 000:706.086 - 0.401ms returns 0x00
T578C 000:706.105 JLINK_HasError()
T578C 000:706.121 JLINK_SetSpeed(500)
T578C 000:706.195 - 0.075ms
T578C 000:706.217 JLINK_GetId()
T578C 000:709.075   InitTarget() start
T578C 000:709.093    J-Link Script File: Executing InitTarget()
T578C 000:713.506   DAP initialized successfully.
T578C 000:718.295   Setting up LPM debug bits
T578C 000:723.674   InitTarget() end - Took 11.3ms
T578C 000:728.875   Found SW-DP with ID 0x6BA02477
T578C 000:733.735   Old FW that does not support reading DPIDR via DAP jobs
T578C 000:741.757   DPv0 detected
T578C 000:745.479   CoreSight SoC-400 or earlier
T578C 000:748.295   Scanning AP map to find all available APs
T578C 000:761.837   AP[5]: Stopped AP scan as end of AP map has been reached
T578C 000:764.628   AP[0]: AHB-AP (IDR: 0x84770001)
T578C 000:768.246   AP[1]: MEM-AP (IDR: 0x002E0001)
T578C 000:770.962   AP[2]: JTAG-AP (IDR: 0x002E0000)
T578C 000:774.295   AP[3]: MEM-AP (IDR: 0x002E0003)
T578C 000:778.151   AP[4]: MEM-AP (IDR: 0x002E0002)
T578C 000:781.053   Iterating through AP map to find AHB-AP to use
T578C 000:790.098   AP[0]: Core found
T578C 000:794.279   AP[0]: AHB-AP ROM base: 0xF0000000
T578C 000:801.024   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T578C 000:803.764   Found Cortex-M0 r0p1, Little endian.
T578C 000:804.148   -- Max. mem block: 0x00002C18
T578C 000:804.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T578C 000:806.169   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T578C 000:807.630   CPU_ReadMem(4 bytes @ 0xE0002000)
T578C 000:813.037   FPUnit: 4 code (BP) slots and 0 literal slots
T578C 000:813.076   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T578C 000:814.447   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T578C 000:815.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 000:817.373   CPU_WriteMem(4 bytes @ 0xE0001000)
T578C 000:823.798   CoreSight components:
T578C 000:826.545   ROMTbl[0] @ F0000000
T578C 000:826.576   CPU_ReadMem(64 bytes @ 0xF0000000)
T578C 000:830.735   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T578C 000:836.533   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T578C 000:840.467   ROMTbl[1] @ E00FF000
T578C 000:840.501   CPU_ReadMem(64 bytes @ 0xE00FF000)
T578C 000:844.658   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T578C 000:851.138   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T578C 000:851.176   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T578C 000:857.837   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T578C 000:857.881   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T578C 000:863.850   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T578C 000:863.886   CPU_ReadMem(32 bytes @ 0x40402FE0)
T578C 000:869.759   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T578C 000:870.374 - 164.156ms returns 0x6BA02477
T578C 000:870.453 JLINK_GetDLLVersion()
T578C 000:870.462 - 0.009ms returns 79608
T578C 000:870.471 JLINK_CORE_GetFound()
T578C 000:870.478 - 0.006ms returns 0x60000FF
T578C 000:870.487 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T578C 000:870.498   Value=0xF0000000
T578C 000:870.508 - 0.021ms returns 0
T578C 000:874.028 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T578C 000:874.059   Value=0xF0000000
T578C 000:874.069 - 0.041ms returns 0
T578C 000:874.078 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T578C 000:874.085   Value=0x00000000
T578C 000:874.094 - 0.016ms returns 0
T578C 000:874.104 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T578C 000:874.134   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T578C 000:876.087   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T578C 000:876.107 - 2.003ms returns 16 (0x10)
T578C 000:876.118 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T578C 000:876.125   Value=0x40402000
T578C 000:876.135 - 0.017ms returns 0
T578C 000:876.143 JLINK_CORE_GetFound()
T578C 000:876.150 - 0.006ms returns 0x60000FF
T578C 000:876.158 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T578C 000:876.164   Value=0x00000000
T578C 000:876.173 - 0.015ms returns 0
T578C 000:876.181 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T578C 000:876.187   Value=0xE0000000
T578C 000:876.197 - 0.015ms returns 0
T578C 000:876.205 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T578C 000:876.211   Value=0xE0001000
T578C 000:876.220 - 0.015ms returns 0
T578C 000:876.228 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T578C 000:876.235   Value=0xE0002000
T578C 000:876.243 - 0.015ms returns 0
T578C 000:876.251 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T578C 000:876.257   Value=0xE000E000
T578C 000:876.266 - 0.015ms returns 0
T578C 000:876.274 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T578C 000:876.280   Value=0xE000EDF0
T578C 000:876.289 - 0.015ms returns 0
T578C 000:876.297 JLINK_GetDebugInfo(0x01 = Unknown)
T578C 000:876.303   Value=0x00000000
T578C 000:876.312 - 0.015ms returns 0
T578C 000:876.321 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T578C 000:876.332   CPU_ReadMem(4 bytes @ 0xE000ED00)
T578C 000:877.705   Data:  01 C6 0C 41
T578C 000:877.726   Debug reg: CPUID
T578C 000:877.735 - 1.414ms returns 1 (0x1)
T578C 000:877.747 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T578C 000:877.754   Value=0x00000000
T578C 000:877.763 - 0.017ms returns 0
T578C 000:877.772 JLINK_HasError()
T578C 000:877.789 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T578C 000:877.796 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T578C 000:877.804 JLINK_Reset()
T578C 000:880.921   ResetTarget() start
T578C 000:880.944    J-Link Script File: Executing ResetTarget()
T578C 000:880.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T578C 000:882.344   CPU is running
T578C 000:882.365   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T578C 000:883.801   CPU_ReadMem(4 bytes @ 0x400B0300)
T578C 000:885.166   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T578C 000:886.542   CPU is running
T578C 000:886.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T578C 000:887.999   CPU is running
T578C 000:888.022   CPU_WriteMem(4 bytes @ 0x400B0300)
T578C 000:889.455   CPU is running
T578C 000:889.469   CPU_WriteMem(4 bytes @ 0x400B0304)
T578C 000:890.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T578C 000:897.333   DAP initialized successfully.
T578C 000:897.363   CPU is running
T578C 000:897.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T578C 000:902.696   ResetTarget() end - Took 17.9ms
T578C 000:916.300   CPU_WriteMem(4 bytes @ 0xE0002000)
T578C 000:917.773   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T578C 000:919.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 000:920.481   CPU_WriteMem(4 bytes @ 0xE0001000)
T578C 000:921.916 - 44.111ms
T578C 000:921.952 JLINK_Halt()
T578C 000:921.961 - 0.008ms returns 0x00
T578C 000:921.972 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T578C 000:921.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T578C 000:923.331   Data:  03 00 03 01
T578C 000:923.348   Debug reg: DHCSR
T578C 000:923.359 - 1.387ms returns 1 (0x1)
T578C 000:923.377 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T578C 000:923.384   Debug reg: DHCSR
T578C 000:923.609   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T578C 000:925.027 - 1.649ms returns 0 (0x00000000)
T578C 000:925.047 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T578C 000:925.054   Debug reg: DEMCR
T578C 000:925.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T578C 000:926.492 - 1.444ms returns 0 (0x00000000)
T578C 000:939.272 JLINK_GetHWStatus(...)
T578C 000:939.469 - 0.196ms returns 0
T578C 000:948.168 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T578C 000:948.191 - 0.023ms returns 0x04
T578C 000:948.200 JLINK_GetNumBPUnits(Type = 0xF0)
T578C 000:948.206 - 0.007ms returns 0x2000
T578C 000:948.214 JLINK_GetNumWPUnits()
T578C 000:948.221 - 0.006ms returns 2
T578C 000:957.277 JLINK_GetSpeed()
T578C 000:957.307 - 0.030ms returns 500
T578C 000:963.392 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T578C 000:963.435   CPU_ReadMem(4 bytes @ 0xE000E004)
T578C 000:964.903   Data:  00 00 00 00
T578C 000:964.926 - 1.534ms returns 1 (0x1)
T578C 000:964.943 JLINK_Halt()
T578C 000:964.952 - 0.008ms returns 0x00
T578C 000:964.962 JLINK_IsHalted()
T578C 000:964.971 - 0.008ms returns TRUE
T578C 000:969.369 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T578C 000:969.388   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T578C 000:969.620   CPU_WriteMem(660 bytes @ 0x20200000)
T578C 001:006.153 - 36.783ms returns 0x294
T578C 001:006.255 JLINK_HasError()
T578C 001:006.277 JLINK_WriteReg(R0, 0x00000000)
T578C 001:006.289 - 0.020ms returns 0
T578C 001:006.297 JLINK_WriteReg(R1, 0x00B71B00)
T578C 001:006.304 - 0.006ms returns 0
T578C 001:006.312 JLINK_WriteReg(R2, 0x00000001)
T578C 001:006.319 - 0.006ms returns 0
T578C 001:006.327 JLINK_WriteReg(R3, 0x00000000)
T578C 001:006.333 - 0.006ms returns 0
T578C 001:006.341 JLINK_WriteReg(R4, 0x00000000)
T578C 001:006.348 - 0.007ms returns 0
T578C 001:006.356 JLINK_WriteReg(R5, 0x00000000)
T578C 001:006.363 - 0.006ms returns 0
T578C 001:006.370 JLINK_WriteReg(R6, 0x00000000)
T578C 001:006.377 - 0.006ms returns 0
T578C 001:006.385 JLINK_WriteReg(R7, 0x00000000)
T578C 001:006.391 - 0.006ms returns 0
T578C 001:006.399 JLINK_WriteReg(R8, 0x00000000)
T578C 001:006.405 - 0.006ms returns 0
T578C 001:006.413 JLINK_WriteReg(R9, 0x20200290)
T578C 001:006.419 - 0.006ms returns 0
T578C 001:006.427 JLINK_WriteReg(R10, 0x00000000)
T578C 001:006.433 - 0.006ms returns 0
T578C 001:006.449 JLINK_WriteReg(R11, 0x00000000)
T578C 001:006.456 - 0.006ms returns 0
T578C 001:006.464 JLINK_WriteReg(R12, 0x00000000)
T578C 001:006.470 - 0.006ms returns 0
T578C 001:006.479 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:006.486 - 0.007ms returns 0
T578C 001:006.494 JLINK_WriteReg(R14, 0x20200001)
T578C 001:006.500 - 0.006ms returns 0
T578C 001:006.511 JLINK_WriteReg(R15 (PC), 0x20200038)
T578C 001:006.517 - 0.009ms returns 0
T578C 001:006.525 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:006.532 - 0.006ms returns 0
T578C 001:006.540 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:006.546 - 0.006ms returns 0
T578C 001:006.554 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:006.561 - 0.006ms returns 0
T578C 001:006.568 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:006.575 - 0.006ms returns 0
T578C 001:006.583 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:006.596   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:007.995 - 1.411ms returns 0x00000001
T578C 001:008.009 JLINK_Go()
T578C 001:008.018   CPU_WriteMem(2 bytes @ 0x20200000)
T578C 001:009.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:010.896   CPU_WriteMem(4 bytes @ 0xE0001000)
T578C 001:012.327   CPU_WriteMem(4 bytes @ 0xE0002008)
T578C 001:012.342   CPU_WriteMem(4 bytes @ 0xE000200C)
T578C 001:012.353   CPU_WriteMem(4 bytes @ 0xE0002010)
T578C 001:012.362   CPU_WriteMem(4 bytes @ 0xE0002014)
T578C 001:017.898   CPU_WriteMem(4 bytes @ 0xE0001004)
T578C 001:034.664   Memory map 'after startup completion point' is active
T578C 001:034.697 - 26.687ms
T578C 001:034.724 JLINK_IsHalted()
T578C 001:048.181   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:049.585 - 14.860ms returns TRUE
T578C 001:049.617 JLINK_ReadReg(R15 (PC))
T578C 001:049.630 - 0.012ms returns 0x20200000
T578C 001:049.644 JLINK_ClrBPEx(BPHandle = 0x00000001)
T578C 001:049.653 - 0.008ms returns 0x00
T578C 001:049.722 JLINK_ReadReg(R0)
T578C 001:049.741 - 0.018ms returns 0x00000000
T578C 001:050.306 JLINK_HasError()
T578C 001:050.323 JLINK_WriteReg(R0, 0x00000000)
T578C 001:050.331 - 0.008ms returns 0
T578C 001:050.339 JLINK_WriteReg(R1, 0x00000400)
T578C 001:050.346 - 0.006ms returns 0
T578C 001:050.354 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:050.360 - 0.006ms returns 0
T578C 001:050.368 JLINK_WriteReg(R3, 0x00000000)
T578C 001:050.375 - 0.006ms returns 0
T578C 001:050.382 JLINK_WriteReg(R4, 0x00000000)
T578C 001:050.389 - 0.006ms returns 0
T578C 001:050.397 JLINK_WriteReg(R5, 0x00000000)
T578C 001:050.403 - 0.006ms returns 0
T578C 001:050.411 JLINK_WriteReg(R6, 0x00000000)
T578C 001:050.417 - 0.006ms returns 0
T578C 001:050.425 JLINK_WriteReg(R7, 0x00000000)
T578C 001:050.432 - 0.006ms returns 0
T578C 001:050.439 JLINK_WriteReg(R8, 0x00000000)
T578C 001:050.446 - 0.006ms returns 0
T578C 001:050.453 JLINK_WriteReg(R9, 0x20200290)
T578C 001:050.460 - 0.006ms returns 0
T578C 001:050.467 JLINK_WriteReg(R10, 0x00000000)
T578C 001:050.474 - 0.006ms returns 0
T578C 001:050.482 JLINK_WriteReg(R11, 0x00000000)
T578C 001:050.488 - 0.006ms returns 0
T578C 001:050.496 JLINK_WriteReg(R12, 0x00000000)
T578C 001:050.502 - 0.006ms returns 0
T578C 001:050.510 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:050.517 - 0.007ms returns 0
T578C 001:050.525 JLINK_WriteReg(R14, 0x20200001)
T578C 001:050.531 - 0.006ms returns 0
T578C 001:050.539 JLINK_WriteReg(R15 (PC), 0x20200020)
T578C 001:050.545 - 0.006ms returns 0
T578C 001:050.553 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:050.560 - 0.007ms returns 0
T578C 001:050.568 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:050.574 - 0.006ms returns 0
T578C 001:050.582 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:050.589 - 0.006ms returns 0
T578C 001:050.596 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:050.603 - 0.006ms returns 0
T578C 001:050.611 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:050.619 - 0.008ms returns 0x00000002
T578C 001:050.628 JLINK_Go()
T578C 001:050.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:063.735 - 13.106ms
T578C 001:063.772 JLINK_IsHalted()
T578C 001:077.423   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:078.915 - 15.142ms returns TRUE
T578C 001:078.952 JLINK_ReadReg(R15 (PC))
T578C 001:078.963 - 0.011ms returns 0x20200000
T578C 001:078.975 JLINK_ClrBPEx(BPHandle = 0x00000002)
T578C 001:078.983 - 0.007ms returns 0x00
T578C 001:078.992 JLINK_ReadReg(R0)
T578C 001:078.999 - 0.006ms returns 0x00000001
T578C 001:079.011 JLINK_HasError()
T578C 001:079.067 JLINK_WriteReg(R0, 0x00000000)
T578C 001:079.081 - 0.014ms returns 0
T578C 001:079.091 JLINK_WriteReg(R1, 0x00000400)
T578C 001:079.098 - 0.006ms returns 0
T578C 001:079.106 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:079.112 - 0.006ms returns 0
T578C 001:079.120 JLINK_WriteReg(R3, 0x00000000)
T578C 001:079.127 - 0.006ms returns 0
T578C 001:079.135 JLINK_WriteReg(R4, 0x00000000)
T578C 001:079.141 - 0.006ms returns 0
T578C 001:079.149 JLINK_WriteReg(R5, 0x00000000)
T578C 001:079.155 - 0.006ms returns 0
T578C 001:079.163 JLINK_WriteReg(R6, 0x00000000)
T578C 001:079.170 - 0.006ms returns 0
T578C 001:079.177 JLINK_WriteReg(R7, 0x00000000)
T578C 001:079.184 - 0.006ms returns 0
T578C 001:079.192 JLINK_WriteReg(R8, 0x00000000)
T578C 001:079.198 - 0.006ms returns 0
T578C 001:079.206 JLINK_WriteReg(R9, 0x20200290)
T578C 001:079.212 - 0.006ms returns 0
T578C 001:079.220 JLINK_WriteReg(R10, 0x00000000)
T578C 001:079.226 - 0.006ms returns 0
T578C 001:079.234 JLINK_WriteReg(R11, 0x00000000)
T578C 001:079.241 - 0.006ms returns 0
T578C 001:079.248 JLINK_WriteReg(R12, 0x00000000)
T578C 001:079.255 - 0.006ms returns 0
T578C 001:079.263 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:079.270 - 0.007ms returns 0
T578C 001:079.278 JLINK_WriteReg(R14, 0x20200001)
T578C 001:079.284 - 0.006ms returns 0
T578C 001:079.292 JLINK_WriteReg(R15 (PC), 0x20200098)
T578C 001:079.299 - 0.006ms returns 0
T578C 001:079.306 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:079.313 - 0.006ms returns 0
T578C 001:079.321 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:079.327 - 0.006ms returns 0
T578C 001:079.335 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:079.342 - 0.006ms returns 0
T578C 001:079.349 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:079.356 - 0.006ms returns 0
T578C 001:079.365 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:079.373 - 0.008ms returns 0x00000003
T578C 001:079.381 JLINK_Go()
T578C 001:079.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:092.599 - 13.216ms
T578C 001:092.638 JLINK_IsHalted()
T578C 001:093.987 - 1.347ms returns FALSE
T578C 001:094.014 JLINK_HasError()
T578C 001:110.531 JLINK_IsHalted()
T578C 001:124.084   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:125.481 - 14.950ms returns TRUE
T578C 001:125.500 JLINK_ReadReg(R15 (PC))
T578C 001:125.513 - 0.012ms returns 0x20200000
T578C 001:125.523 JLINK_ClrBPEx(BPHandle = 0x00000003)
T578C 001:125.532 - 0.009ms returns 0x00
T578C 001:125.543 JLINK_ReadReg(R0)
T578C 001:125.552 - 0.008ms returns 0x00000000
T578C 001:126.759 JLINK_HasError()
T578C 001:126.788 JLINK_WriteReg(R0, 0x00000400)
T578C 001:126.802 - 0.013ms returns 0
T578C 001:126.819 JLINK_WriteReg(R1, 0x00000400)
T578C 001:126.842 - 0.022ms returns 0
T578C 001:126.850 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:126.857 - 0.006ms returns 0
T578C 001:126.865 JLINK_WriteReg(R3, 0x00000000)
T578C 001:126.871 - 0.006ms returns 0
T578C 001:126.878 JLINK_WriteReg(R4, 0x00000000)
T578C 001:126.885 - 0.006ms returns 0
T578C 001:126.892 JLINK_WriteReg(R5, 0x00000000)
T578C 001:126.899 - 0.006ms returns 0
T578C 001:126.906 JLINK_WriteReg(R6, 0x00000000)
T578C 001:126.913 - 0.006ms returns 0
T578C 001:126.920 JLINK_WriteReg(R7, 0x00000000)
T578C 001:126.927 - 0.006ms returns 0
T578C 001:126.935 JLINK_WriteReg(R8, 0x00000000)
T578C 001:126.941 - 0.006ms returns 0
T578C 001:126.949 JLINK_WriteReg(R9, 0x20200290)
T578C 001:126.955 - 0.006ms returns 0
T578C 001:126.963 JLINK_WriteReg(R10, 0x00000000)
T578C 001:126.969 - 0.006ms returns 0
T578C 001:126.977 JLINK_WriteReg(R11, 0x00000000)
T578C 001:126.983 - 0.006ms returns 0
T578C 001:126.991 JLINK_WriteReg(R12, 0x00000000)
T578C 001:127.009 - 0.018ms returns 0
T578C 001:127.018 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:127.024 - 0.006ms returns 0
T578C 001:127.032 JLINK_WriteReg(R14, 0x20200001)
T578C 001:127.039 - 0.006ms returns 0
T578C 001:127.046 JLINK_WriteReg(R15 (PC), 0x20200020)
T578C 001:127.053 - 0.006ms returns 0
T578C 001:127.061 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:127.067 - 0.006ms returns 0
T578C 001:127.075 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:127.081 - 0.006ms returns 0
T578C 001:127.089 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:127.095 - 0.006ms returns 0
T578C 001:127.103 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:127.109 - 0.006ms returns 0
T578C 001:127.117 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:127.125 - 0.007ms returns 0x00000004
T578C 001:127.133 JLINK_Go()
T578C 001:127.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:140.303 - 13.169ms
T578C 001:140.356 JLINK_IsHalted()
T578C 001:153.866   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:155.314 - 14.957ms returns TRUE
T578C 001:155.348 JLINK_ReadReg(R15 (PC))
T578C 001:155.359 - 0.011ms returns 0x20200000
T578C 001:155.371 JLINK_ClrBPEx(BPHandle = 0x00000004)
T578C 001:155.378 - 0.007ms returns 0x00
T578C 001:155.386 JLINK_ReadReg(R0)
T578C 001:155.393 - 0.006ms returns 0x00000001
T578C 001:155.405 JLINK_HasError()
T578C 001:155.414 JLINK_WriteReg(R0, 0x00000400)
T578C 001:155.421 - 0.007ms returns 0
T578C 001:155.431 JLINK_WriteReg(R1, 0x00000400)
T578C 001:155.438 - 0.006ms returns 0
T578C 001:155.447 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:155.453 - 0.006ms returns 0
T578C 001:155.463 JLINK_WriteReg(R3, 0x00000000)
T578C 001:155.470 - 0.006ms returns 0
T578C 001:155.479 JLINK_WriteReg(R4, 0x00000000)
T578C 001:155.486 - 0.007ms returns 0
T578C 001:155.496 JLINK_WriteReg(R5, 0x00000000)
T578C 001:155.503 - 0.006ms returns 0
T578C 001:155.512 JLINK_WriteReg(R6, 0x00000000)
T578C 001:155.518 - 0.006ms returns 0
T578C 001:155.528 JLINK_WriteReg(R7, 0x00000000)
T578C 001:155.535 - 0.007ms returns 0
T578C 001:155.545 JLINK_WriteReg(R8, 0x00000000)
T578C 001:155.552 - 0.006ms returns 0
T578C 001:155.562 JLINK_WriteReg(R9, 0x20200290)
T578C 001:155.568 - 0.006ms returns 0
T578C 001:155.577 JLINK_WriteReg(R10, 0x00000000)
T578C 001:155.583 - 0.006ms returns 0
T578C 001:155.593 JLINK_WriteReg(R11, 0x00000000)
T578C 001:155.600 - 0.006ms returns 0
T578C 001:155.608 JLINK_WriteReg(R12, 0x00000000)
T578C 001:155.615 - 0.006ms returns 0
T578C 001:155.625 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:155.631 - 0.006ms returns 0
T578C 001:155.639 JLINK_WriteReg(R14, 0x20200001)
T578C 001:155.646 - 0.006ms returns 0
T578C 001:155.656 JLINK_WriteReg(R15 (PC), 0x20200098)
T578C 001:155.662 - 0.006ms returns 0
T578C 001:155.671 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:155.677 - 0.006ms returns 0
T578C 001:155.688 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:155.694 - 0.006ms returns 0
T578C 001:155.703 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:155.710 - 0.006ms returns 0
T578C 001:155.720 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:155.726 - 0.006ms returns 0
T578C 001:155.736 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:155.743 - 0.007ms returns 0x00000005
T578C 001:155.753 JLINK_Go()
T578C 001:155.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:168.983 - 13.229ms
T578C 001:169.030 JLINK_IsHalted()
T578C 001:170.374 - 1.342ms returns FALSE
T578C 001:170.406 JLINK_HasError()
T578C 001:172.575 JLINK_IsHalted()
T578C 001:186.133   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:187.585 - 15.008ms returns TRUE
T578C 001:187.611 JLINK_ReadReg(R15 (PC))
T578C 001:187.623 - 0.012ms returns 0x20200000
T578C 001:187.633 JLINK_ClrBPEx(BPHandle = 0x00000005)
T578C 001:187.642 - 0.008ms returns 0x00
T578C 001:187.652 JLINK_ReadReg(R0)
T578C 001:187.661 - 0.008ms returns 0x00000000
T578C 001:188.341 JLINK_HasError()
T578C 001:188.360 JLINK_WriteReg(R0, 0x00000800)
T578C 001:188.369 - 0.009ms returns 0
T578C 001:188.377 JLINK_WriteReg(R1, 0x00000400)
T578C 001:188.393 - 0.016ms returns 0
T578C 001:188.401 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:188.408 - 0.006ms returns 0
T578C 001:188.416 JLINK_WriteReg(R3, 0x00000000)
T578C 001:188.423 - 0.007ms returns 0
T578C 001:188.431 JLINK_WriteReg(R4, 0x00000000)
T578C 001:188.437 - 0.006ms returns 0
T578C 001:188.445 JLINK_WriteReg(R5, 0x00000000)
T578C 001:188.451 - 0.006ms returns 0
T578C 001:188.459 JLINK_WriteReg(R6, 0x00000000)
T578C 001:188.465 - 0.006ms returns 0
T578C 001:188.473 JLINK_WriteReg(R7, 0x00000000)
T578C 001:188.479 - 0.006ms returns 0
T578C 001:188.487 JLINK_WriteReg(R8, 0x00000000)
T578C 001:188.493 - 0.006ms returns 0
T578C 001:188.501 JLINK_WriteReg(R9, 0x20200290)
T578C 001:188.508 - 0.006ms returns 0
T578C 001:188.515 JLINK_WriteReg(R10, 0x00000000)
T578C 001:188.522 - 0.006ms returns 0
T578C 001:188.529 JLINK_WriteReg(R11, 0x00000000)
T578C 001:188.536 - 0.006ms returns 0
T578C 001:188.544 JLINK_WriteReg(R12, 0x00000000)
T578C 001:188.551 - 0.007ms returns 0
T578C 001:188.559 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:188.565 - 0.006ms returns 0
T578C 001:188.573 JLINK_WriteReg(R14, 0x20200001)
T578C 001:188.579 - 0.006ms returns 0
T578C 001:188.587 JLINK_WriteReg(R15 (PC), 0x20200020)
T578C 001:188.594 - 0.006ms returns 0
T578C 001:188.602 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:188.608 - 0.006ms returns 0
T578C 001:188.616 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:188.622 - 0.006ms returns 0
T578C 001:188.630 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:188.636 - 0.006ms returns 0
T578C 001:188.644 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:188.651 - 0.006ms returns 0
T578C 001:188.659 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:188.667 - 0.007ms returns 0x00000006
T578C 001:188.675 JLINK_Go()
T578C 001:188.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:201.762 - 13.085ms
T578C 001:201.805 JLINK_IsHalted()
T578C 001:215.284   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:216.698 - 14.892ms returns TRUE
T578C 001:216.725 JLINK_ReadReg(R15 (PC))
T578C 001:216.735 - 0.010ms returns 0x20200000
T578C 001:216.747 JLINK_ClrBPEx(BPHandle = 0x00000006)
T578C 001:216.754 - 0.007ms returns 0x00
T578C 001:216.765 JLINK_ReadReg(R0)
T578C 001:216.772 - 0.007ms returns 0x00000001
T578C 001:216.784 JLINK_HasError()
T578C 001:216.792 JLINK_WriteReg(R0, 0x00000800)
T578C 001:216.800 - 0.007ms returns 0
T578C 001:216.810 JLINK_WriteReg(R1, 0x00000400)
T578C 001:216.817 - 0.006ms returns 0
T578C 001:216.826 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:216.833 - 0.006ms returns 0
T578C 001:216.843 JLINK_WriteReg(R3, 0x00000000)
T578C 001:216.857 - 0.006ms returns 0
T578C 001:216.868 JLINK_WriteReg(R4, 0x00000000)
T578C 001:216.875 - 0.006ms returns 0
T578C 001:216.884 JLINK_WriteReg(R5, 0x00000000)
T578C 001:216.891 - 0.006ms returns 0
T578C 001:216.901 JLINK_WriteReg(R6, 0x00000000)
T578C 001:216.908 - 0.006ms returns 0
T578C 001:216.917 JLINK_WriteReg(R7, 0x00000000)
T578C 001:216.923 - 0.006ms returns 0
T578C 001:216.935 JLINK_WriteReg(R8, 0x00000000)
T578C 001:216.943 - 0.008ms returns 0
T578C 001:216.955 JLINK_WriteReg(R9, 0x20200290)
T578C 001:216.963 - 0.008ms returns 0
T578C 001:216.976 JLINK_WriteReg(R10, 0x00000000)
T578C 001:216.985 - 0.008ms returns 0
T578C 001:216.998 JLINK_WriteReg(R11, 0x00000000)
T578C 001:217.006 - 0.008ms returns 0
T578C 001:217.018 JLINK_WriteReg(R12, 0x00000000)
T578C 001:217.026 - 0.008ms returns 0
T578C 001:217.040 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:217.048 - 0.008ms returns 0
T578C 001:217.061 JLINK_WriteReg(R14, 0x20200001)
T578C 001:217.069 - 0.008ms returns 0
T578C 001:217.082 JLINK_WriteReg(R15 (PC), 0x20200098)
T578C 001:217.090 - 0.008ms returns 0
T578C 001:217.102 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:217.111 - 0.008ms returns 0
T578C 001:217.124 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:217.132 - 0.008ms returns 0
T578C 001:217.144 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:217.152 - 0.008ms returns 0
T578C 001:217.172 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:217.183 - 0.011ms returns 0
T578C 001:217.197 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:217.206 - 0.009ms returns 0x00000007
T578C 001:217.219 JLINK_Go()
T578C 001:217.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:230.324 - 13.104ms
T578C 001:230.373 JLINK_IsHalted()
T578C 001:231.709 - 1.335ms returns FALSE
T578C 001:231.742 JLINK_HasError()
T578C 001:235.087 JLINK_IsHalted()
T578C 001:248.575   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:249.988 - 14.900ms returns TRUE
T578C 001:250.006 JLINK_ReadReg(R15 (PC))
T578C 001:250.016 - 0.009ms returns 0x20200000
T578C 001:250.025 JLINK_ClrBPEx(BPHandle = 0x00000007)
T578C 001:250.032 - 0.006ms returns 0x00
T578C 001:250.040 JLINK_ReadReg(R0)
T578C 001:250.047 - 0.006ms returns 0x00000000
T578C 001:250.511 JLINK_HasError()
T578C 001:250.528 JLINK_WriteReg(R0, 0x00000001)
T578C 001:250.536 - 0.008ms returns 0
T578C 001:250.544 JLINK_WriteReg(R1, 0x00000400)
T578C 001:250.551 - 0.006ms returns 0
T578C 001:250.558 JLINK_WriteReg(R2, 0x000000FF)
T578C 001:250.565 - 0.006ms returns 0
T578C 001:250.573 JLINK_WriteReg(R3, 0x00000000)
T578C 001:250.579 - 0.006ms returns 0
T578C 001:250.587 JLINK_WriteReg(R4, 0x00000000)
T578C 001:250.593 - 0.006ms returns 0
T578C 001:250.601 JLINK_WriteReg(R5, 0x00000000)
T578C 001:250.609 - 0.007ms returns 0
T578C 001:250.616 JLINK_WriteReg(R6, 0x00000000)
T578C 001:250.623 - 0.006ms returns 0
T578C 001:250.630 JLINK_WriteReg(R7, 0x00000000)
T578C 001:250.637 - 0.006ms returns 0
T578C 001:250.645 JLINK_WriteReg(R8, 0x00000000)
T578C 001:250.651 - 0.006ms returns 0
T578C 001:250.659 JLINK_WriteReg(R9, 0x20200290)
T578C 001:250.665 - 0.006ms returns 0
T578C 001:250.673 JLINK_WriteReg(R10, 0x00000000)
T578C 001:250.679 - 0.006ms returns 0
T578C 001:250.687 JLINK_WriteReg(R11, 0x00000000)
T578C 001:250.693 - 0.006ms returns 0
T578C 001:250.701 JLINK_WriteReg(R12, 0x00000000)
T578C 001:250.708 - 0.006ms returns 0
T578C 001:250.715 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:250.722 - 0.006ms returns 0
T578C 001:250.730 JLINK_WriteReg(R14, 0x20200001)
T578C 001:250.736 - 0.006ms returns 0
T578C 001:250.744 JLINK_WriteReg(R15 (PC), 0x20200094)
T578C 001:250.750 - 0.006ms returns 0
T578C 001:250.758 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:250.765 - 0.006ms returns 0
T578C 001:250.772 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:250.779 - 0.006ms returns 0
T578C 001:250.786 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:250.793 - 0.006ms returns 0
T578C 001:250.801 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:250.807 - 0.006ms returns 0
T578C 001:250.816 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:250.823 - 0.007ms returns 0x00000008
T578C 001:250.831 JLINK_Go()
T578C 001:250.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:263.982 - 13.149ms
T578C 001:264.028 JLINK_IsHalted()
T578C 001:277.630   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:279.024 - 14.994ms returns TRUE
T578C 001:279.054 JLINK_ReadReg(R15 (PC))
T578C 001:279.065 - 0.011ms returns 0x20200000
T578C 001:279.075 JLINK_ClrBPEx(BPHandle = 0x00000008)
T578C 001:279.082 - 0.007ms returns 0x00
T578C 001:279.094 JLINK_ReadReg(R0)
T578C 001:279.101 - 0.007ms returns 0x00000000
T578C 001:339.989 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T578C 001:340.010   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T578C 001:340.036   CPU_WriteMem(660 bytes @ 0x20200000)
T578C 001:376.539 - 36.549ms returns 0x294
T578C 001:376.662 JLINK_HasError()
T578C 001:376.679 JLINK_WriteReg(R0, 0x00000000)
T578C 001:376.693 - 0.013ms returns 0
T578C 001:376.703 JLINK_WriteReg(R1, 0x00B71B00)
T578C 001:376.712 - 0.008ms returns 0
T578C 001:376.722 JLINK_WriteReg(R2, 0x00000002)
T578C 001:376.730 - 0.008ms returns 0
T578C 001:376.740 JLINK_WriteReg(R3, 0x00000000)
T578C 001:376.749 - 0.008ms returns 0
T578C 001:376.759 JLINK_WriteReg(R4, 0x00000000)
T578C 001:376.767 - 0.008ms returns 0
T578C 001:376.777 JLINK_WriteReg(R5, 0x00000000)
T578C 001:376.843 - 0.065ms returns 0
T578C 001:376.860 JLINK_WriteReg(R6, 0x00000000)
T578C 001:376.868 - 0.008ms returns 0
T578C 001:376.878 JLINK_WriteReg(R7, 0x00000000)
T578C 001:376.886 - 0.008ms returns 0
T578C 001:376.896 JLINK_WriteReg(R8, 0x00000000)
T578C 001:376.904 - 0.008ms returns 0
T578C 001:376.914 JLINK_WriteReg(R9, 0x20200290)
T578C 001:376.922 - 0.008ms returns 0
T578C 001:376.932 JLINK_WriteReg(R10, 0x00000000)
T578C 001:376.940 - 0.008ms returns 0
T578C 001:376.950 JLINK_WriteReg(R11, 0x00000000)
T578C 001:376.958 - 0.008ms returns 0
T578C 001:376.968 JLINK_WriteReg(R12, 0x00000000)
T578C 001:376.976 - 0.008ms returns 0
T578C 001:376.987 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:376.996 - 0.008ms returns 0
T578C 001:377.006 JLINK_WriteReg(R14, 0x20200001)
T578C 001:377.014 - 0.008ms returns 0
T578C 001:377.024 JLINK_WriteReg(R15 (PC), 0x20200038)
T578C 001:377.032 - 0.008ms returns 0
T578C 001:377.042 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:377.050 - 0.008ms returns 0
T578C 001:377.060 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:377.068 - 0.007ms returns 0
T578C 001:377.078 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:377.086 - 0.008ms returns 0
T578C 001:377.096 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:377.104 - 0.008ms returns 0
T578C 001:377.114 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:377.131   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:378.538 - 1.423ms returns 0x00000009
T578C 001:378.560 JLINK_Go()
T578C 001:378.572   CPU_WriteMem(2 bytes @ 0x20200000)
T578C 001:380.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:393.141 - 14.580ms
T578C 001:393.176 JLINK_IsHalted()
T578C 001:406.691   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:408.078 - 14.901ms returns TRUE
T578C 001:408.113 JLINK_ReadReg(R15 (PC))
T578C 001:408.133 - 0.020ms returns 0x20200000
T578C 001:408.156 JLINK_ClrBPEx(BPHandle = 0x00000009)
T578C 001:408.172 - 0.016ms returns 0x00
T578C 001:408.193 JLINK_ReadReg(R0)
T578C 001:408.212 - 0.019ms returns 0x00000000
T578C 001:409.089 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T578C 001:409.104   Data:  90 01 20 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T578C 001:409.124   CPU_WriteMem(364 bytes @ 0x20200294)
T578C 001:430.139 - 21.049ms returns 0x16C
T578C 001:430.180 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T578C 001:430.191   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T578C 001:430.221   CPU_WriteMem(660 bytes @ 0x20200400)
T578C 001:466.718 - 36.536ms returns 0x294
T578C 001:466.768 JLINK_HasError()
T578C 001:466.782 JLINK_WriteReg(R0, 0x00000000)
T578C 001:466.794 - 0.011ms returns 0
T578C 001:466.805 JLINK_WriteReg(R1, 0x00000400)
T578C 001:466.812 - 0.007ms returns 0
T578C 001:466.820 JLINK_WriteReg(R2, 0x20200294)
T578C 001:466.827 - 0.006ms returns 0
T578C 001:466.838 JLINK_WriteReg(R3, 0x00000000)
T578C 001:466.844 - 0.006ms returns 0
T578C 001:466.853 JLINK_WriteReg(R4, 0x00000000)
T578C 001:466.860 - 0.006ms returns 0
T578C 001:466.869 JLINK_WriteReg(R5, 0x00000000)
T578C 001:466.875 - 0.006ms returns 0
T578C 001:466.885 JLINK_WriteReg(R6, 0x00000000)
T578C 001:466.892 - 0.006ms returns 0
T578C 001:466.902 JLINK_WriteReg(R7, 0x00000000)
T578C 001:466.908 - 0.006ms returns 0
T578C 001:466.917 JLINK_WriteReg(R8, 0x00000000)
T578C 001:466.924 - 0.006ms returns 0
T578C 001:466.934 JLINK_WriteReg(R9, 0x20200290)
T578C 001:466.940 - 0.006ms returns 0
T578C 001:466.948 JLINK_WriteReg(R10, 0x00000000)
T578C 001:466.955 - 0.006ms returns 0
T578C 001:466.965 JLINK_WriteReg(R11, 0x00000000)
T578C 001:466.971 - 0.006ms returns 0
T578C 001:466.980 JLINK_WriteReg(R12, 0x00000000)
T578C 001:466.987 - 0.006ms returns 0
T578C 001:466.996 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:467.003 - 0.007ms returns 0
T578C 001:467.013 JLINK_WriteReg(R14, 0x20200001)
T578C 001:467.020 - 0.006ms returns 0
T578C 001:467.030 JLINK_WriteReg(R15 (PC), 0x20200120)
T578C 001:467.037 - 0.007ms returns 0
T578C 001:467.048 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:467.054 - 0.006ms returns 0
T578C 001:467.074 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:467.081 - 0.006ms returns 0
T578C 001:467.090 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:467.096 - 0.006ms returns 0
T578C 001:467.106 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:467.113 - 0.007ms returns 0
T578C 001:467.123 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:467.131 - 0.008ms returns 0x0000000A
T578C 001:467.141 JLINK_Go()
T578C 001:467.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:480.347 - 13.205ms
T578C 001:480.391 JLINK_IsHalted()
T578C 001:481.729 - 1.337ms returns FALSE
T578C 001:481.762 JLINK_HasError()
T578C 001:489.317 JLINK_IsHalted()
T578C 001:502.810   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:504.206 - 14.888ms returns TRUE
T578C 001:504.230 JLINK_ReadReg(R15 (PC))
T578C 001:504.241 - 0.010ms returns 0x20200000
T578C 001:504.249 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T578C 001:504.256 - 0.006ms returns 0x00
T578C 001:504.265 JLINK_ReadReg(R0)
T578C 001:504.272 - 0.007ms returns 0x00000000
T578C 001:505.277 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T578C 001:505.294   Data:  54 74 14 74 0D 68 0B 68 5B 04 DB 0F 20 26 93 55 ...
T578C 001:505.313   CPU_WriteMem(364 bytes @ 0x20200294)
T578C 001:526.379 - 21.101ms returns 0x16C
T578C 001:526.432 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T578C 001:526.443   Data:  81 7B 00 29 00 D1 7D E7 83 73 01 20 B0 40 01 99 ...
T578C 001:526.466   CPU_WriteMem(660 bytes @ 0x20200400)
T578C 001:562.960 - 36.527ms returns 0x294
T578C 001:563.001 JLINK_HasError()
T578C 001:563.058 JLINK_WriteReg(R0, 0x00000400)
T578C 001:563.070 - 0.011ms returns 0
T578C 001:563.079 JLINK_WriteReg(R1, 0x00000400)
T578C 001:563.085 - 0.006ms returns 0
T578C 001:563.093 JLINK_WriteReg(R2, 0x20200294)
T578C 001:563.100 - 0.006ms returns 0
T578C 001:563.108 JLINK_WriteReg(R3, 0x00000000)
T578C 001:563.114 - 0.006ms returns 0
T578C 001:563.122 JLINK_WriteReg(R4, 0x00000000)
T578C 001:563.128 - 0.006ms returns 0
T578C 001:563.136 JLINK_WriteReg(R5, 0x00000000)
T578C 001:563.142 - 0.006ms returns 0
T578C 001:563.150 JLINK_WriteReg(R6, 0x00000000)
T578C 001:563.158 - 0.007ms returns 0
T578C 001:563.165 JLINK_WriteReg(R7, 0x00000000)
T578C 001:563.172 - 0.006ms returns 0
T578C 001:563.180 JLINK_WriteReg(R8, 0x00000000)
T578C 001:563.186 - 0.006ms returns 0
T578C 001:563.194 JLINK_WriteReg(R9, 0x20200290)
T578C 001:563.200 - 0.006ms returns 0
T578C 001:563.209 JLINK_WriteReg(R10, 0x00000000)
T578C 001:563.215 - 0.006ms returns 0
T578C 001:563.223 JLINK_WriteReg(R11, 0x00000000)
T578C 001:563.229 - 0.006ms returns 0
T578C 001:563.237 JLINK_WriteReg(R12, 0x00000000)
T578C 001:563.244 - 0.006ms returns 0
T578C 001:563.252 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:563.259 - 0.007ms returns 0
T578C 001:563.267 JLINK_WriteReg(R14, 0x20200001)
T578C 001:563.273 - 0.006ms returns 0
T578C 001:563.281 JLINK_WriteReg(R15 (PC), 0x20200120)
T578C 001:563.288 - 0.006ms returns 0
T578C 001:563.295 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:563.302 - 0.006ms returns 0
T578C 001:563.310 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:563.316 - 0.006ms returns 0
T578C 001:563.324 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:563.330 - 0.006ms returns 0
T578C 001:563.339 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:563.345 - 0.006ms returns 0
T578C 001:563.354 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:563.363 - 0.008ms returns 0x0000000B
T578C 001:563.371 JLINK_Go()
T578C 001:563.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:576.657 - 13.284ms
T578C 001:576.703 JLINK_IsHalted()
T578C 001:578.085 - 1.381ms returns FALSE
T578C 001:578.113 JLINK_HasError()
T578C 001:585.095 JLINK_IsHalted()
T578C 001:598.629   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:600.041 - 14.946ms returns TRUE
T578C 001:600.081 JLINK_ReadReg(R15 (PC))
T578C 001:600.093 - 0.012ms returns 0x20200000
T578C 001:600.104 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T578C 001:600.112 - 0.007ms returns 0x00
T578C 001:600.175 JLINK_ReadReg(R0)
T578C 001:600.190 - 0.014ms returns 0x00000000
T578C 001:601.248 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T578C 001:601.262   Data:  C2 68 02 23 13 43 05 22 93 43 C3 60 02 68 0A 43 ...
T578C 001:601.280   CPU_WriteMem(364 bytes @ 0x20200294)
T578C 001:622.330 - 21.080ms returns 0x16C
T578C 001:622.365 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T578C 001:622.373   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T578C 001:622.394   CPU_WriteMem(660 bytes @ 0x20200400)
T578C 001:659.122 - 36.755ms returns 0x294
T578C 001:659.170 JLINK_HasError()
T578C 001:659.188 JLINK_WriteReg(R0, 0x00000800)
T578C 001:659.201 - 0.013ms returns 0
T578C 001:659.214 JLINK_WriteReg(R1, 0x000000C8)
T578C 001:659.223 - 0.008ms returns 0
T578C 001:659.235 JLINK_WriteReg(R2, 0x20200294)
T578C 001:659.243 - 0.008ms returns 0
T578C 001:659.253 JLINK_WriteReg(R3, 0x00000000)
T578C 001:659.261 - 0.007ms returns 0
T578C 001:659.274 JLINK_WriteReg(R4, 0x00000000)
T578C 001:659.282 - 0.008ms returns 0
T578C 001:659.295 JLINK_WriteReg(R5, 0x00000000)
T578C 001:659.303 - 0.008ms returns 0
T578C 001:659.316 JLINK_WriteReg(R6, 0x00000000)
T578C 001:659.324 - 0.008ms returns 0
T578C 001:659.337 JLINK_WriteReg(R7, 0x00000000)
T578C 001:659.345 - 0.008ms returns 0
T578C 001:659.357 JLINK_WriteReg(R8, 0x00000000)
T578C 001:659.365 - 0.008ms returns 0
T578C 001:659.378 JLINK_WriteReg(R9, 0x20200290)
T578C 001:659.386 - 0.008ms returns 0
T578C 001:659.399 JLINK_WriteReg(R10, 0x00000000)
T578C 001:659.407 - 0.008ms returns 0
T578C 001:659.420 JLINK_WriteReg(R11, 0x00000000)
T578C 001:659.428 - 0.008ms returns 0
T578C 001:659.440 JLINK_WriteReg(R12, 0x00000000)
T578C 001:659.449 - 0.008ms returns 0
T578C 001:659.462 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:659.471 - 0.009ms returns 0
T578C 001:659.483 JLINK_WriteReg(R14, 0x20200001)
T578C 001:659.491 - 0.008ms returns 0
T578C 001:659.505 JLINK_WriteReg(R15 (PC), 0x20200120)
T578C 001:659.513 - 0.008ms returns 0
T578C 001:659.525 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:659.534 - 0.008ms returns 0
T578C 001:659.546 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:659.554 - 0.008ms returns 0
T578C 001:659.567 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:659.575 - 0.008ms returns 0
T578C 001:659.588 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:659.596 - 0.008ms returns 0
T578C 001:659.609 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:659.619 - 0.010ms returns 0x0000000C
T578C 001:659.630 JLINK_Go()
T578C 001:659.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:672.808 - 13.176ms
T578C 001:672.861 JLINK_IsHalted()
T578C 001:686.381   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:687.780 - 14.918ms returns TRUE
T578C 001:687.814 JLINK_ReadReg(R15 (PC))
T578C 001:687.826 - 0.012ms returns 0x20200000
T578C 001:687.836 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T578C 001:687.844 - 0.007ms returns 0x00
T578C 001:687.855 JLINK_ReadReg(R0)
T578C 001:687.862 - 0.007ms returns 0x00000000
T578C 001:687.874 JLINK_HasError()
T578C 001:687.882 JLINK_WriteReg(R0, 0x00000002)
T578C 001:687.890 - 0.007ms returns 0
T578C 001:687.901 JLINK_WriteReg(R1, 0x000000C8)
T578C 001:687.907 - 0.006ms returns 0
T578C 001:687.917 JLINK_WriteReg(R2, 0x20200294)
T578C 001:687.924 - 0.006ms returns 0
T578C 001:687.933 JLINK_WriteReg(R3, 0x00000000)
T578C 001:687.940 - 0.006ms returns 0
T578C 001:687.950 JLINK_WriteReg(R4, 0x00000000)
T578C 001:687.957 - 0.007ms returns 0
T578C 001:687.965 JLINK_WriteReg(R5, 0x00000000)
T578C 001:687.971 - 0.006ms returns 0
T578C 001:687.982 JLINK_WriteReg(R6, 0x00000000)
T578C 001:687.988 - 0.006ms returns 0
T578C 001:687.996 JLINK_WriteReg(R7, 0x00000000)
T578C 001:688.003 - 0.006ms returns 0
T578C 001:688.013 JLINK_WriteReg(R8, 0x00000000)
T578C 001:688.020 - 0.006ms returns 0
T578C 001:688.028 JLINK_WriteReg(R9, 0x20200290)
T578C 001:688.034 - 0.006ms returns 0
T578C 001:688.045 JLINK_WriteReg(R10, 0x00000000)
T578C 001:688.051 - 0.006ms returns 0
T578C 001:688.060 JLINK_WriteReg(R11, 0x00000000)
T578C 001:688.067 - 0.006ms returns 0
T578C 001:688.087 JLINK_WriteReg(R12, 0x00000000)
T578C 001:688.094 - 0.006ms returns 0
T578C 001:688.105 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:688.112 - 0.007ms returns 0
T578C 001:688.122 JLINK_WriteReg(R14, 0x20200001)
T578C 001:688.129 - 0.006ms returns 0
T578C 001:688.139 JLINK_WriteReg(R15 (PC), 0x20200094)
T578C 001:688.146 - 0.006ms returns 0
T578C 001:688.155 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:688.161 - 0.006ms returns 0
T578C 001:688.171 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:688.178 - 0.006ms returns 0
T578C 001:688.188 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:688.195 - 0.006ms returns 0
T578C 001:688.204 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:688.211 - 0.006ms returns 0
T578C 001:688.222 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:688.229 - 0.007ms returns 0x0000000D
T578C 001:688.239 JLINK_Go()
T578C 001:688.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:701.372 - 13.131ms
T578C 001:701.421 JLINK_IsHalted()
T578C 001:714.973   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:716.413 - 14.991ms returns TRUE
T578C 001:716.452 JLINK_ReadReg(R15 (PC))
T578C 001:716.464 - 0.011ms returns 0x20200000
T578C 001:716.476 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T578C 001:716.483 - 0.007ms returns 0x00
T578C 001:716.494 JLINK_ReadReg(R0)
T578C 001:716.501 - 0.007ms returns 0x00000000
T578C 001:777.181 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T578C 001:777.201   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T578C 001:777.228   CPU_WriteMem(660 bytes @ 0x20200000)
T578C 001:813.762 - 36.581ms returns 0x294
T578C 001:813.862 JLINK_HasError()
T578C 001:813.876 JLINK_WriteReg(R0, 0x00000000)
T578C 001:813.887 - 0.012ms returns 0
T578C 001:813.896 JLINK_WriteReg(R1, 0x00B71B00)
T578C 001:813.902 - 0.006ms returns 0
T578C 001:813.910 JLINK_WriteReg(R2, 0x00000003)
T578C 001:813.917 - 0.006ms returns 0
T578C 001:813.925 JLINK_WriteReg(R3, 0x00000000)
T578C 001:813.931 - 0.006ms returns 0
T578C 001:813.939 JLINK_WriteReg(R4, 0x00000000)
T578C 001:813.946 - 0.007ms returns 0
T578C 001:813.954 JLINK_WriteReg(R5, 0x00000000)
T578C 001:813.960 - 0.006ms returns 0
T578C 001:813.968 JLINK_WriteReg(R6, 0x00000000)
T578C 001:813.975 - 0.006ms returns 0
T578C 001:813.982 JLINK_WriteReg(R7, 0x00000000)
T578C 001:813.989 - 0.006ms returns 0
T578C 001:813.997 JLINK_WriteReg(R8, 0x00000000)
T578C 001:814.003 - 0.006ms returns 0
T578C 001:814.011 JLINK_WriteReg(R9, 0x20200290)
T578C 001:814.018 - 0.006ms returns 0
T578C 001:814.026 JLINK_WriteReg(R10, 0x00000000)
T578C 001:814.032 - 0.006ms returns 0
T578C 001:814.040 JLINK_WriteReg(R11, 0x00000000)
T578C 001:814.046 - 0.006ms returns 0
T578C 001:814.054 JLINK_WriteReg(R12, 0x00000000)
T578C 001:814.060 - 0.006ms returns 0
T578C 001:814.068 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:814.076 - 0.008ms returns 0
T578C 001:814.084 JLINK_WriteReg(R14, 0x20200001)
T578C 001:814.091 - 0.006ms returns 0
T578C 001:814.101 JLINK_WriteReg(R15 (PC), 0x20200038)
T578C 001:814.109 - 0.008ms returns 0
T578C 001:814.119 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:814.127 - 0.008ms returns 0
T578C 001:814.138 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:814.146 - 0.008ms returns 0
T578C 001:814.156 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:814.164 - 0.008ms returns 0
T578C 001:814.174 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:814.182 - 0.008ms returns 0
T578C 001:814.192 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:814.208   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:815.581 - 1.389ms returns 0x0000000E
T578C 001:815.595 JLINK_Go()
T578C 001:815.605   CPU_WriteMem(2 bytes @ 0x20200000)
T578C 001:817.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:830.109 - 14.512ms
T578C 001:830.146 JLINK_IsHalted()
T578C 001:843.621   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:845.024 - 14.877ms returns TRUE
T578C 001:845.057 JLINK_ReadReg(R15 (PC))
T578C 001:845.069 - 0.011ms returns 0x20200000
T578C 001:845.080 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T578C 001:845.093 - 0.012ms returns 0x00
T578C 001:845.107 JLINK_ReadReg(R0)
T578C 001:845.114 - 0.007ms returns 0x00000000
T578C 001:845.126 JLINK_HasError()
T578C 001:845.135 JLINK_WriteReg(R0, 0xFFFFFFFF)
T578C 001:845.142 - 0.007ms returns 0
T578C 001:845.153 JLINK_WriteReg(R1, 0x00000000)
T578C 001:845.160 - 0.006ms returns 0
T578C 001:845.168 JLINK_WriteReg(R2, 0x000008C8)
T578C 001:845.175 - 0.006ms returns 0
T578C 001:845.186 JLINK_WriteReg(R3, 0x04C11DB7)
T578C 001:845.192 - 0.006ms returns 0
T578C 001:845.201 JLINK_WriteReg(R4, 0x00000000)
T578C 001:845.208 - 0.006ms returns 0
T578C 001:845.218 JLINK_WriteReg(R5, 0x00000000)
T578C 001:845.224 - 0.006ms returns 0
T578C 001:845.232 JLINK_WriteReg(R6, 0x00000000)
T578C 001:845.238 - 0.006ms returns 0
T578C 001:845.248 JLINK_WriteReg(R7, 0x00000000)
T578C 001:845.255 - 0.006ms returns 0
T578C 001:845.264 JLINK_WriteReg(R8, 0x00000000)
T578C 001:845.270 - 0.006ms returns 0
T578C 001:845.281 JLINK_WriteReg(R9, 0x20200290)
T578C 001:845.287 - 0.006ms returns 0
T578C 001:845.346 JLINK_WriteReg(R10, 0x00000000)
T578C 001:845.355 - 0.009ms returns 0
T578C 001:845.364 JLINK_WriteReg(R11, 0x00000000)
T578C 001:845.370 - 0.006ms returns 0
T578C 001:845.378 JLINK_WriteReg(R12, 0x00000000)
T578C 001:845.384 - 0.006ms returns 0
T578C 001:845.392 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:845.399 - 0.006ms returns 0
T578C 001:845.406 JLINK_WriteReg(R14, 0x20200001)
T578C 001:845.414 - 0.007ms returns 0
T578C 001:845.422 JLINK_WriteReg(R15 (PC), 0x20200002)
T578C 001:845.428 - 0.006ms returns 0
T578C 001:845.436 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:845.442 - 0.006ms returns 0
T578C 001:845.450 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:845.456 - 0.006ms returns 0
T578C 001:845.465 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:845.471 - 0.006ms returns 0
T578C 001:845.479 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:845.485 - 0.006ms returns 0
T578C 001:845.493 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:845.501 - 0.007ms returns 0x0000000F
T578C 001:845.509 JLINK_Go()
T578C 001:845.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:858.664 - 13.154ms
T578C 001:858.699 JLINK_IsHalted()
T578C 001:860.033 - 1.334ms returns FALSE
T578C 001:860.053 JLINK_HasError()
T578C 001:871.821 JLINK_IsHalted()
T578C 001:885.305   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:886.683 - 14.861ms returns TRUE
T578C 001:886.704 JLINK_ReadReg(R15 (PC))
T578C 001:886.714 - 0.010ms returns 0x20200000
T578C 001:886.723 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T578C 001:886.730 - 0.007ms returns 0x00
T578C 001:886.738 JLINK_ReadReg(R0)
T578C 001:886.745 - 0.006ms returns 0x76184F49
T578C 001:888.217 JLINK_HasError()
T578C 001:888.241 JLINK_WriteReg(R0, 0x00000003)
T578C 001:888.250 - 0.009ms returns 0
T578C 001:888.258 JLINK_WriteReg(R1, 0x00000000)
T578C 001:888.265 - 0.006ms returns 0
T578C 001:888.273 JLINK_WriteReg(R2, 0x000008C8)
T578C 001:888.279 - 0.006ms returns 0
T578C 001:888.287 JLINK_WriteReg(R3, 0x04C11DB7)
T578C 001:888.293 - 0.006ms returns 0
T578C 001:888.301 JLINK_WriteReg(R4, 0x00000000)
T578C 001:888.308 - 0.006ms returns 0
T578C 001:888.316 JLINK_WriteReg(R5, 0x00000000)
T578C 001:888.322 - 0.006ms returns 0
T578C 001:888.330 JLINK_WriteReg(R6, 0x00000000)
T578C 001:888.336 - 0.006ms returns 0
T578C 001:888.344 JLINK_WriteReg(R7, 0x00000000)
T578C 001:888.350 - 0.006ms returns 0
T578C 001:888.358 JLINK_WriteReg(R8, 0x00000000)
T578C 001:888.365 - 0.007ms returns 0
T578C 001:888.373 JLINK_WriteReg(R9, 0x20200290)
T578C 001:888.379 - 0.006ms returns 0
T578C 001:888.387 JLINK_WriteReg(R10, 0x00000000)
T578C 001:888.394 - 0.006ms returns 0
T578C 001:888.401 JLINK_WriteReg(R11, 0x00000000)
T578C 001:888.408 - 0.006ms returns 0
T578C 001:888.416 JLINK_WriteReg(R12, 0x00000000)
T578C 001:888.422 - 0.006ms returns 0
T578C 001:888.430 JLINK_WriteReg(R13 (SP), 0x20208000)
T578C 001:888.437 - 0.007ms returns 0
T578C 001:888.445 JLINK_WriteReg(R14, 0x20200001)
T578C 001:888.451 - 0.006ms returns 0
T578C 001:888.466 JLINK_WriteReg(R15 (PC), 0x20200094)
T578C 001:888.472 - 0.006ms returns 0
T578C 001:888.480 JLINK_WriteReg(XPSR, 0x01000000)
T578C 001:888.486 - 0.006ms returns 0
T578C 001:888.494 JLINK_WriteReg(MSP, 0x20208000)
T578C 001:888.501 - 0.006ms returns 0
T578C 001:888.509 JLINK_WriteReg(PSP, 0x20208000)
T578C 001:888.515 - 0.006ms returns 0
T578C 001:888.523 JLINK_WriteReg(CFBP, 0x00000000)
T578C 001:888.530 - 0.006ms returns 0
T578C 001:888.538 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T578C 001:888.545 - 0.008ms returns 0x00000010
T578C 001:888.553 JLINK_Go()
T578C 001:888.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:901.735 - 13.181ms
T578C 001:901.780 JLINK_IsHalted()
T578C 001:915.240   CPU_ReadMem(2 bytes @ 0x20200000)
T578C 001:916.679 - 14.898ms returns TRUE
T578C 001:916.709 JLINK_ReadReg(R15 (PC))
T578C 001:916.720 - 0.011ms returns 0x20200000
T578C 001:916.731 JLINK_ClrBPEx(BPHandle = 0x00000010)
T578C 001:916.738 - 0.007ms returns 0x00
T578C 001:916.747 JLINK_ReadReg(R0)
T578C 001:916.754 - 0.006ms returns 0x00000000
T578C 001:972.710 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T578C 001:972.740   Data:  FE E7
T578C 001:972.765   CPU_WriteMem(2 bytes @ 0x20200000)
T578C 001:974.233 - 1.523ms returns 0x2
T578C 001:974.250 JLINK_HasError()
T578C 001:985.260 JLINK_Close()
T578C 001:989.024   OnDisconnectTarget() start
T578C 001:989.052    J-Link Script File: Executing OnDisconnectTarget()
T578C 001:993.183   OnDisconnectTarget() end - Took 1.16ms
T578C 001:993.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T578C 001:994.660   CPU_WriteMem(4 bytes @ 0xE0001000)
T578C 002:006.992 - 21.731ms
T578C 002:007.033   
T578C 002:007.039   Closed
